==================================================
file name: meloidogyne_hapla.PRJNA29083.WBPS16.genomic.fa
sequences:          3452
total length:   53017507 bp  (53017507 bp excl N/X-runs)
GC level:         27.40 %
bases masked:    7485117 bp ( 14.12 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         2048      1100681 bp    2.08 %
   SINEs:              353        43357 bp    0.08 %
   Penelope              0            0 bp    0.00 %
   LINEs:              270       277191 bp    0.52 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex        270       277191 bp    0.52 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:      1425       780133 bp    1.47 %
     BEL/Pao           113       147613 bp    0.28 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1       763       450927 bp    0.85 %
       Retroviral        7         7354 bp    0.01 %

DNA transposons       3434       738535 bp    1.39 %
   hobo-Activator      572        68311 bp    0.13 %
   Tc1-IS630-Pogo     1976       185170 bp    0.35 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger   110        16118 bp    0.03 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        102        77585 bp    0.15 %

Unclassified:        21788      3484317 bp    6.57 %

Total interspersed repeats:     5323533 bp   10.04 %


Small RNA:              16         6519 bp    0.01 %

Satellites:             23         2604 bp    0.00 %
Simple repeats:      29001      1366303 bp    2.58 %
Low complexity:      13715       708573 bp    1.34 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.1 , default mode
                                        
run with rmblastn version 2.10.0+
The query was compared to classified sequences in "MHAPLA-families.fa"

