==================================================
file name: Meloidogyne_ﬂoridensisn.Mf.1.1.fa
sequences:         58696
total length:   96673063 bp  (95355745 bp excl N/X-runs)
GC level:         29.57 %
bases masked:   17011458 bp ( 17.60 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1548       428558 bp    0.44 %
   SINEs:                0            0 bp    0.00 %
   Penelope              0            0 bp    0.00 %
   LINEs:              215        69491 bp    0.07 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex        215        69491 bp    0.07 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:      1333       359067 bp    0.37 %
     BEL/Pao           197       103945 bp    0.11 %
     Ty1/Copia          41         7186 bp    0.01 %
     Gypsy/DIRS1       933       223485 bp    0.23 %
       Retroviral      118        19153 bp    0.02 %

DNA transposons      12825      1591110 bp    1.65 %
   hobo-Activator     4327       353442 bp    0.37 %
   Tc1-IS630-Pogo     4521       393248 bp    0.41 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger   606        69816 bp    0.07 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles       1608       207300 bp    0.21 %

Unclassified:       110731     11648693 bp   12.05 %

Total interspersed repeats:    13668361 bp   14.14 %


Small RNA:             142        14636 bp    0.02 %

Satellites:            896       163566 bp    0.17 %
Simple repeats:      43751      2037592 bp    2.11 %
Low complexity:      17909       920003 bp    0.95 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.1 , default mode
                                        
run with rmblastn version 2.10.0+
The query was compared to classified sequences in "MFLO-families.fa"

