==================================================
file name: MFLO-families.fa         
sequences:           968
total length:     311887 bp  (311392 bp excl N/X-runs)
GC level:         35.42 %
bases masked:      11570 bp ( 3.71 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                2          469 bp    0.15 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          2          469 bp    0.15 %

LTR elements:         1          295 bp    0.09 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         1           59 bp    0.02 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:        18         1167 bp    0.37 %

Total interspersed repeats:     1990 bp    0.64 %


Small RNA:            2          192 bp    0.06 %

Satellites:           0            0 bp    0.00 %
Simple repeats:     123         6808 bp    2.18 %
Low complexity:      32         2580 bp    0.83 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.10.0+
FamDB: CONS-Dfam_withRBRM_3.2
