Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: bursaphelenchus_xylophilus.PRJEB40022.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-107	24438	20766	3.04
DNA	rnd-1_family-114	27197	26900	11.51
DNA	rnd-1_family-198	40738	40366	9.64
DNA	rnd-1_family-333	1240	1203	16.07
DNA	rnd-1_family-96	12644	12320	11.66
DNA	rnd-4_family-214	23453	22161	9.31
DNA/CMC-Chapaev-3	rnd-1_family-52	39569	37945	10.79
DNA/Kolobok-T2	rnd-1_family-153	45265	44979	9.44
DNA/MULE-MuDR	rnd-1_family-200	54821	54407	6.92
DNA/MULE-MuDR	rnd-4_family-1499	10725	10200	15.76
DNA/MULE-MuDR	rnd-4_family-275	26946	26377	10.36
DNA/MULE-MuDR	rnd-4_family-753	15407	14300	10.89
DNA/MULE-MuDR	rnd-5_family-871	7341	6776	15.72
DNA/MULE-MuDR	rnd-5_family-883	55607	52545	10.74
DNA/Maverick	rnd-1_family-383	34499	34238	8.22
DNA/Maverick	rnd-1_family-493	18332	18326	0.08
DNA/PIF-Harbinger	rnd-5_family-605	8402	7975	20.75
DNA/TcMar-Mariner	rnd-1_family-163	35145	34595	9.36
DNA/TcMar-Mariner	rnd-1_family-216	21877	21741	16.23
DNA/TcMar-Mariner	rnd-1_family-234	77876	77512	13.02
DNA/TcMar-Mariner	rnd-1_family-249	51804	51513	13.43
DNA/TcMar-Mariner	rnd-1_family-298	12887	12753	19.97
DNA/TcMar-Mariner	rnd-1_family-318	29528	29425	5.70
DNA/TcMar-Mariner	rnd-1_family-343	28885	28760	4.61
DNA/TcMar-Mariner	rnd-1_family-415	1280	1259	18.77
DNA/TcMar-Tc1	ltr-1_family-12	126369	122057	11.62
DNA/TcMar-Tc1	rnd-1_family-154	142681	141799	8.25
DNA/TcMar-Tc1	rnd-1_family-156	58067	57943	9.96
DNA/TcMar-Tc1	rnd-1_family-159	30495	30175	9.13
DNA/TcMar-Tc1	rnd-1_family-167	61949	61395	14.61
DNA/TcMar-Tc1	rnd-1_family-170	41389	41262	13.01
DNA/TcMar-Tc1	rnd-1_family-173	8695	8645	15.16
DNA/TcMar-Tc1	rnd-1_family-182	25635	25245	17.78
DNA/TcMar-Tc1	rnd-1_family-187	4628	4546	19.56
DNA/TcMar-Tc1	rnd-1_family-217	5678	5584	19.68
DNA/TcMar-Tc1	rnd-1_family-243	32123	32033	6.51
DNA/TcMar-Tc1	rnd-1_family-264	18548	18344	16.54
DNA/TcMar-Tc1	rnd-1_family-334	2730	2718	7.37
DNA/TcMar-Tc1	rnd-1_family-341	26711	26574	2.66
DNA/TcMar-Tc1	rnd-1_family-87	46833	46746	2.89
DNA/TcMar-Tc1	rnd-4_family-296	87922	86087	16.40
DNA/TcMar-Tc1	rnd-5_family-1807	49153	48886	6.81
DNA/TcMar-Tc1	rnd-5_family-414	12500	11934	27.09
DNA/TcMar-Tc4	rnd-1_family-0	957516	951380	8.38
DNA/TcMar-Tc4	rnd-1_family-157	37963	37881	3.92
DNA/TcMar-Tc4	rnd-1_family-192	5519	5403	7.91
DNA/TcMar-Tc4	rnd-1_family-4	42467	42013	6.68
DNA/TcMar-Tc4	rnd-2_family-1	1573563	1536189	20.38
DNA/TcMar-Tc4	rnd-4_family-360	101408	95891	24.26
DNA/TcMar-Tigger	rnd-3_family-97	191297	183717	22.40
DNA/TcMar-Tigger	rnd-5_family-673	48135	46741	24.18
DNA/hAT-Ac	rnd-1_family-158	30929	30484	3.97
DNA/hAT-Ac	rnd-1_family-165	4075	3877	13.98
DNA/hAT-Ac	rnd-4_family-741	45737	44524	6.17
DNA/hAT-Ac	rnd-5_family-270	259401	194970	18.84
DNA/hAT-Ac	rnd-5_family-699	8781	8376	16.66
DNA/hAT-Tag1	rnd-5_family-602	4503	4357	4.81
LINE/RTE-RTE	rnd-1_family-295	5853	5783	16.02
LINE/Tad1	rnd-1_family-140	2647	2599	9.62
LTR/Copia	rnd-5_family-491	34112	32453	23.61
LTR/ERV1	rnd-1_family-101	36088	35564	7.41
LTR/Gypsy	ltr-1_family-22	9914	9759	6.24
LTR/Gypsy	ltr-1_family-25	6326	6302	5.19
LTR/Gypsy	ltr-1_family-29	7672	7618	9.07
LTR/Gypsy	ltr-1_family-31	63200	62875	3.78
LTR/Gypsy	ltr-1_family-33	8191	7975	10.70
LTR/Gypsy	ltr-1_family-40	16784	16726	3.19
LTR/Gypsy	ltr-1_family-43	22703	22304	4.88
LTR/Gypsy	ltr-1_family-52	8322	8301	2.91
LTR/Gypsy	ltr-1_family-58	15567	15215	15.45
LTR/Gypsy	rnd-1_family-259	19257	18795	8.17
LTR/Gypsy	rnd-1_family-58	5732	5635	16.77
LTR/Gypsy	rnd-4_family-659	159262	137931	13.12
LTR/Pao	ltr-1_family-10	6681	6662	4.44
LTR/Pao	ltr-1_family-14	11961	11960	1.07
LTR/Pao	ltr-1_family-16	4241	4241	2.48
LTR/Pao	ltr-1_family-18	21572	21557	0.46
LTR/Pao	ltr-1_family-2	7015	7015	0.83
LTR/Pao	ltr-1_family-20	12646	12504	15.04
LTR/Pao	ltr-1_family-35	2832	2828	0.45
LTR/Pao	ltr-1_family-37	11791	11721	15.76
LTR/Pao	ltr-1_family-39	4398	4398	4.41
LTR/Pao	ltr-1_family-4	40377	40376	0.06
LTR/Pao	ltr-1_family-46	34153	34083	2.32
LTR/Pao	ltr-1_family-49	45971	45028	10.62
LTR/Pao	ltr-1_family-55	7828	7825	1.10
LTR/Pao	ltr-1_family-56	4485	4484	1.66
LTR/Pao	ltr-1_family-57	14764	14746	4.01
LTR/Pao	ltr-1_family-61	11683	11639	2.80
LTR/Pao	ltr-1_family-63	3859	3857	2.45
LTR/Pao	ltr-1_family-64	29734	29299	2.48
LTR/Pao	ltr-1_family-67	23074	22968	2.80
LTR/Unknown	ltr-1_family-1	2835	2708	9.57
LTR/Unknown	ltr-1_family-11	219	219	1.91
LTR/Unknown	ltr-1_family-13	1135	1122	5.81
LTR/Unknown	ltr-1_family-15	7350	6768	9.39
LTR/Unknown	ltr-1_family-17	1623	1613	1.95
LTR/Unknown	ltr-1_family-19	2812	2741	12.22
LTR/Unknown	ltr-1_family-21	32465	32120	6.53
LTR/Unknown	ltr-1_family-23	1004	998	4.96
LTR/Unknown	ltr-1_family-24	40337	39594	12.72
LTR/Unknown	ltr-1_family-26	1380	1357	5.56
LTR/Unknown	ltr-1_family-27	6182	6176	1.79
LTR/Unknown	ltr-1_family-28	2759	2724	6.24
LTR/Unknown	ltr-1_family-3	4864	4790	4.66
LTR/Unknown	ltr-1_family-30	8613	8538	5.37
LTR/Unknown	ltr-1_family-32	4138	4119	7.27
LTR/Unknown	ltr-1_family-34	1196	1170	6.47
LTR/Unknown	ltr-1_family-36	2946	2876	14.39
LTR/Unknown	ltr-1_family-38	3423	3348	9.31
LTR/Unknown	ltr-1_family-41	1885	1864	6.46
LTR/Unknown	ltr-1_family-42	6299	6048	13.51
LTR/Unknown	ltr-1_family-45	4129	4029	12.01
LTR/Unknown	ltr-1_family-47	6130	6071	6.44
LTR/Unknown	ltr-1_family-48	1916	1847	12.26
LTR/Unknown	ltr-1_family-5	972	965	4.25
LTR/Unknown	ltr-1_family-50	6623	6553	6.59
LTR/Unknown	ltr-1_family-51	36477	35989	13.38
LTR/Unknown	ltr-1_family-53	3143	3095	8.28
LTR/Unknown	ltr-1_family-54	979	903	4.58
LTR/Unknown	ltr-1_family-59	5205	5175	7.50
LTR/Unknown	ltr-1_family-6	109626	102462	13.73
LTR/Unknown	ltr-1_family-60	6847	6842	2.59
LTR/Unknown	ltr-1_family-62	2970	2916	17.43
LTR/Unknown	ltr-1_family-65	1892	1876	3.14
LTR/Unknown	ltr-1_family-66	1882	1786	10.95
LTR/Unknown	ltr-1_family-7	2782	2753	6.08
LTR/Unknown	ltr-1_family-8	4302	4302	0.59
LTR/Unknown	ltr-1_family-9	8465	8283	11.56
RC/Helitron	rnd-1_family-100	344451	256322	18.19
RC/Helitron	rnd-1_family-336	5097	4934	6.42
RC/Helitron	rnd-1_family-476	34771	34714	7.78
RC/Helitron	rnd-4_family-437	72423	69394	26.44
SINE/5S	rnd-1_family-287	19067	19051	5.38
SINE/MIR	rnd-3_family-239	25613	23914	16.31
SINE/tRNA	rnd-1_family-358	689	689	18.28
SINE/tRNA	rnd-1_family-393	704	704	18.05
SINE/tRNA	rnd-1_family-497	2154	2128	11.28
SINE/tRNA	rnd-1_family-79	62066	61651	6.19
SINE/tRNA-Deu-I	rnd-1_family-119	49956	49671	5.79
SINE/tRNA-Deu-I	rnd-1_family-120	11045	11017	6.14
Satellite	rnd-1_family-132	681	670	19.25
Satellite	rnd-1_family-2	423	423	13.00
Satellite	rnd-1_family-276	5710	5665	11.06
Satellite	rnd-1_family-60	45795	37114	15.18
Satellite	rnd-1_family-89	1232	1188	22.23
Satellite	rnd-4_family-46	2587270	2551728	16.03
Satellite	rnd-4_family-593	10567	10152	17.35
Simple_repeat	combined	319920	314644	----
rRNA	rnd-1_family-345	3937	3922	1.17
rRNA	rnd-1_family-449	2677	2677	0.86
rRNA	rnd-1_family-487	17370	17338	0.11
tRNA	rnd-1_family-361	6096	6057	13.39
tRNA	rnd-1_family-397	3130	2955	16.11
tRNA	rnd-1_family-406	3426	3420	4.58
tRNA	rnd-1_family-407	2464	2270	11.26
tRNA	rnd-1_family-414	1009	987	17.06
tRNA	rnd-1_family-463	1980	1960	3.78
tRNA	rnd-1_family-475	1128	1118	7.01
tRNA	rnd-1_family-480	1727	1727	2.70
tRNA	rnd-1_family-484	2696	2694	12.00
tRNA	rnd-5_family-1554	3606	3563	10.17


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-Chapaev-3 DNA/Kolobok-T2 DNA/MULE-MuDR DNA/Maverick DNA/PIF-Harbinger DNA/TcMar-Mariner DNA/TcMar-Tc1 DNA/TcMar-Tc4 DNA/TcMar-Tigger DNA/hAT-Ac DNA/hAT-Tag1 LINE/RTE-RTE LINE/Tad1 LTR/Copia LTR/ERV1 LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron SINE/5S SINE/MIR SINE/tRNA SINE/tRNA-Deu-I Satellite Simple_repeat Unknown rRNA tRNA 
0 657 506 680 728 45089 0 12088 6705 3626 200 9389 0 0 0 0 7117 70703 182003 42296 43 4588 37 1725 40 66 0 246580 19772 977 
1 1455 3647 6070 1633 2842 0 9050 40616 21424 0 17717 71 0 0 0 7169 36882 27870 19386 0 0 58 6752 0 0 0 569984 3568 2684 
2 4275 3111 5067 6890 0 0 9308 73830 132561 119 6810 1265 0 0 0 597 16982 15598 16595 12086 684 91 9848 2771 349 0 781304 542 2066 
3 9670 6058 3252 12623 0 31 9915 36709 170238 625 6009 1896 0 0 60 662 20594 5230 19416 8162 264 373 2158 11221 363 0 884767 0 1141 
4 19731 2603 148 21724 0 0 14383 30331 143088 662 13856 441 0 0 0 409 18466 5270 11402 6945 737 222 7754 20935 1570 0 701531 0 852 
5 9887 2283 351 14039 0 0 28343 33486 93591 560 10932 0 0 613 696 131 9676 10057 13776 3002 936 428 17636 9959 826 0 690419 82 831 
6 6947 662 493 8146 0 0 6838 23320 45094 926 5109 32 258 442 0 90 12317 3052 9406 1671 1459 512 4646 9364 1293 0 814395 0 1021 
7 8341 1369 475 9780 0 0 15495 38491 42711 1074 6928 0 536 258 45 155 12109 7759 8615 2007 9706 573 4091 0 1498 0 818005 0 2164 
8 17611 550 461 16281 53 0 5314 41192 68971 1522 6374 0 560 212 267 4669 8610 589 11518 1187 171 600 6322 3262 5886 0 780901 93 764 
9 9781 3219 7751 14258 0 35 4282 43490 80534 1691 5274 46 193 72 157 317 7977 3095 17685 2681 174 1168 2364 118 52090 0 705227 0 1658 
10 14983 6557 3282 7045 0 96 6511 48725 85845 2069 3017 77 0 206 100 7883 7258 790 15517 2855 53 1107 0 74 39692 0 676765 28 499 
11 3533 1991 974 8241 0 490 17646 35764 99418 2638 3338 58 409 0 399 95 10681 2555 14907 5188 230 1187 184 86 44639 0 590979 0 911 
12 3784 2832 3858 5231 107 107 14386 24606 110445 3505 4404 147 271 187 366 89 9205 4406 18674 8394 0 2378 136 0 270243 0 588332 0 877 
13 3619 2879 3033 5850 0 41 10431 43743 101066 5137 5611 204 362 219 738 1631 9454 3831 15707 10951 0 1946 972 218 287622 0 518340 0 2041 
14 1997 753 3122 5457 0 350 14873 45833 112154 5669 7580 0 154 94 388 1717 6822 3149 15856 18224 10 1141 560 152 771763 0 455305 11 1033 
15 2268 95 0 5559 0 492 7537 37819 111281 7613 14486 74 243 0 490 786 9397 3384 16090 24645 0 2237 164 168 1120896 0 399139 0 1185 
16 2022 1249 842 4369 0 672 5266 46619 113055 9989 14564 123 259 200 966 271 9190 3029 15635 32637 11 2866 177 0 1311642 0 352291 0 1839 
17 1667 2188 1242 4248 0 1236 7887 24257 111685 11316 16142 31 0 67 1092 343 12248 855 10351 34492 0 2949 215 121 1012281 0 360170 9 866 
18 1832 689 253 3856 0 436 15581 14182 108168 13718 23678 29 0 88 415 91 10797 1621 13443 39749 0 3881 1062 354 512086 0 327466 0 344 
19 969 1610 444 5235 0 514 7905 8038 102260 13284 28331 39 514 0 1691 0 12215 734 9109 55486 0 2098 1868 0 117125 0 312733 0 699 
20 1669 490 1392 3044 101 380 4381 20580 105834 16846 33408 112 152 0 2107 150 9286 570 7112 44382 14 1453 505 0 25582 0 302474 0 558 
21 1402 1155 539 4822 173 68 5744 18396 82088 19024 31676 152 487 0 1549 414 13018 412 6002 39953 0 1674 112 64 4925 0 250769 48 984 
22 2273 1050 156 2720 173 82 14829 9589 78559 17148 37884 7 518 0 2730 0 11727 710 6106 30481 62 1206 522 387 6141 0 239835 0 329 
23 1129 540 62 2905 0 357 4088 10020 72769 18843 30857 0 404 0 2420 0 7543 892 3759 31581 0 585 606 0 50375 0 204246 0 437 
24 864 688 350 1792 0 454 2253 4778 60735 15862 30468 0 0 0 3367 102 8876 852 4915 20367 0 161 194 138 152437 0 199706 0 272 
25 780 604 187 1715 0 463 1070 3964 68187 15069 24364 39 136 0 2482 324 6465 1573 7450 18621 0 648 257 145 179193 0 164085 0 372 
26 2110 1854 213 2005 0 656 564 2412 67262 14267 15336 0 0 0 2724 0 7278 1878 1723 13439 0 752 80 66 17480 0 140495 0 87 
27 611 871 75 1166 118 0 604 3253 66685 17477 15355 0 164 0 2566 0 6384 1034 1364 14366 0 429 280 0 193 0 108733 0 86 
28 2524 1841 95 786 0 556 673 1516 64914 8854 6132 0 185 0 2615 0 5973 473 1728 7310 0 565 21 167 362 0 104930 0 0 
29 1018 531 0 544 128 176 504 2189 55997 11222 2383 0 0 0 2252 0 5739 292 620 9897 0 1048 0 0 60 0 97039 0 0 
30 177 0 156 1308 0 70 207 2565 46103 7542 3079 0 0 0 1717 0 5452 65 767 6991 0 509 0 73 151 0 81348 0 0 
31 439 289 0 596 0 15 463 949 37440 4359 1428 0 0 0 1070 305 2950 335 2142 6070 0 1293 0 0 278 0 61373 0 0 
32 727 5 0 583 867 20 239 544 36845 5299 1165 0 0 0 1355 0 5793 0 574 3463 0 892 14 407 0 0 50482 0 0 
33 191 0 0 122 3127 110 0 177 30719 2257 333 0 0 0 126 278 1085 247 639 3554 0 662 356 164 0 0 40242 0 0 
34 213 0 282 160 361 323 99 583 24378 1409 188 0 0 0 1152 0 615 29 290 2361 0 148 105 121 117 0 32518 0 0 
35 0 0 0 0 0 0 0 0 17005 2261 3 0 0 0 172 0 1926 0 287 2587 0 41 0 0 0 0 27770 0 0 
36 0 0 0 0 630 100 381 1130 12712 801 0 0 0 0 421 0 1591 1171 4516 782 0 0 106 80 0 0 20194 0 0 
37 0 0 0 0 364 109 0 3156 11327 664 267 0 0 0 218 0 550 159 533 626 0 135 0 95 0 0 14735 0 0 
38 0 194 0 0 1175 0 328 1219 5176 445 0 0 0 0 256 0 969 5312 19 603 0 149 112 0 0 0 14442 0 0 
39 0 0 0 0 270 0 0 0 4770 0 0 0 0 0 231 0 374 0 631 988 0 0 0 106 0 0 8189 0 0 
40 0 0 0 0 0 0 0 110 1591 279 0 0 0 0 0 0 325 668 730 424 0 0 0 0 0 0 8592 0 0 
41 0 0 0 0 152 0 0 0 2420 226 0 0 0 0 0 0 478 358 631 453 0 0 0 0 0 0 3081 0 0 
42 17 0 0 0 0 0 0 0 718 0 0 0 0 0 0 0 2 1194 440 0 0 0 0 0 0 0 1104 0 0 
43 0 0 0 0 0 0 0 0 955 0 0 0 0 0 0 0 416 0 0 0 0 0 0 0 0 0 866 0 0 
44 0 0 0 0 0 0 0 0 121 0 0 0 0 0 0 0 539 0 18 0 0 0 0 0 0 0 884 0 0 
45 0 0 0 0 0 0 0 0 661 0 0 0 0 0 0 0 457 0 0 0 0 0 0 0 0 0 979 0 0 
46 0 0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 449 0 0 0 0 0 0 0 0 39 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 489 1061 0 0 0 0 0 0 0 0 0 0 0 
48 0 0 0 0 0 0 0 0 130 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 100 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
