Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: ditylenchus_destructor.PRJNA312427.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-198	81479	78997	12.18
DNA	rnd-1_family-2	56240	54138	4.56
DNA	rnd-1_family-509	8868	8302	14.12
DNA	rnd-4_family-41	89232	83518	12.10
DNA/Academ-1	rnd-1_family-115	8168	7764	15.84
DNA/Academ-1	rnd-1_family-16	43852	42057	13.58
DNA/Academ-1	rnd-1_family-51	30249	29319	13.09
DNA/Academ-1	rnd-5_family-1686	19859	18911	16.69
DNA/CMC-Chapaev-3	rnd-1_family-1	38255	36493	12.67
DNA/CMC-Chapaev-3	rnd-1_family-21	75456	74251	11.46
DNA/CMC-Chapaev-3	rnd-1_family-4	11795	10833	15.42
DNA/CMC-Chapaev-3	rnd-1_family-6	175908	171543	8.93
DNA/CMC-Chapaev-3	rnd-5_family-1780	50048	47938	9.25
DNA/CMC-Transib	rnd-1_family-18	101589	98534	13.39
DNA/Ginger-2	rnd-1_family-562	632	609	26.41
DNA/Ginger-2	rnd-1_family-795	5787	5688	8.25
DNA/Ginger-2	rnd-1_family-808	2900	2891	7.25
DNA/Ginger-2	rnd-5_family-560	14374	13975	9.57
DNA/Ginger-2	rnd-5_family-6234	10336	10143	9.60
DNA/MULE-MuDR	ltr-1_family-15	64932	55619	11.83
DNA/MULE-MuDR	rnd-1_family-123	28348	27240	7.59
DNA/MULE-MuDR	rnd-1_family-287	15312	14814	10.20
DNA/MULE-MuDR	rnd-1_family-391	11404	10161	7.45
DNA/MULE-MuDR	rnd-1_family-395	31217	28947	8.51
DNA/MULE-MuDR	rnd-1_family-414	8634	8119	11.56
DNA/MULE-MuDR	rnd-1_family-542	35048	30076	16.58
DNA/MULE-MuDR	rnd-5_family-255	12582	12129	6.35
DNA/MULE-MuDR	rnd-5_family-3056	19315	18119	10.47
DNA/MULE-MuDR	rnd-5_family-3158	16960	16769	6.55
DNA/MULE-MuDR	rnd-5_family-4982	29794	25820	8.26
DNA/Merlin	rnd-1_family-296	7506	7317	5.84
DNA/P-Fungi	rnd-4_family-391	82328	76437	18.12
DNA/PiggyBac	rnd-1_family-163	33716	32833	16.17
DNA/PiggyBac	rnd-1_family-426	21270	20921	12.85
DNA/Sola-2	rnd-5_family-1179	109154	101861	18.05
DNA/TcMar-Mariner	rnd-1_family-323	40712	40185	14.58
DNA/TcMar-Mariner	rnd-1_family-366	72421	71676	4.43
DNA/TcMar-Pogo	rnd-5_family-24	24593	24146	13.22
DNA/TcMar-Tc1	rnd-1_family-56	19145	18555	4.74
DNA/TcMar-Tc1	rnd-1_family-739	10898	10821	16.68
DNA/TcMar-Tc1	rnd-4_family-1072	134719	130940	19.52
DNA/TcMar-Tc1	rnd-5_family-3426	15762	15295	15.95
DNA/TcMar-Tc2	rnd-1_family-350	2864	2822	15.08
DNA/TcMar-Tc2	rnd-3_family-5	34265	33062	14.61
DNA/TcMar-Tc2	rnd-4_family-208	21231	18612	12.16
DNA/TcMar-Tc2	rnd-4_family-80	25238	22945	18.42
DNA/TcMar-Tc2	rnd-5_family-286	12775	11980	13.92
DNA/TcMar-Tc4	rnd-1_family-10	17904	16192	11.26
DNA/TcMar-Tc4	rnd-1_family-137	54008	49836	11.55
DNA/TcMar-Tc4	rnd-1_family-147	59745	54765	9.27
DNA/TcMar-Tc4	rnd-1_family-17	94702	86318	10.90
DNA/TcMar-Tc4	rnd-1_family-189	22272	21757	8.77
DNA/TcMar-Tc4	rnd-1_family-259	3123	2944	22.25
DNA/TcMar-Tc4	rnd-1_family-5	33436	25414	8.29
DNA/TcMar-Tigger	rnd-1_family-174	40822	39115	14.52
DNA/TcMar-Tigger	rnd-5_family-771	27456	25996	13.37
DNA/Zisupton	rnd-5_family-2572	8866	8642	4.82
DNA/hAT-Ac	rnd-1_family-0	117751	112229	7.30
DNA/hAT-Ac	rnd-1_family-169	43772	42019	7.59
DNA/hAT-Ac	rnd-1_family-396	17882	16724	7.92
DNA/hAT-Ac	rnd-1_family-600	7760	6942	9.51
DNA/hAT-Ac	rnd-1_family-616	11823	11615	8.75
DNA/hAT-Ac	rnd-1_family-746	2771	2578	10.82
DNA/hAT-Ac	rnd-5_family-350	16213	15177	9.38
DNA/hAT-Ac	rnd-5_family-937	9635	8094	7.89
DNA/hAT-Tip100	rnd-1_family-120	35880	34884	7.60
DNA/hAT-Tip100	rnd-1_family-383	14535	14263	5.26
DNA/hAT-Tip100	rnd-4_family-553	8694	8315	20.56
DNA/hAT-Tip100	rnd-5_family-33	17907	17399	8.37
DNA/hAT-hAT19	rnd-1_family-469	20406	19326	15.61
DNA/hAT-hAT19	rnd-5_family-1038	81818	74801	15.28
DNA/hAT-hAT19	rnd-5_family-4021	7289	7204	6.47
DNA/hAT-hAT19	rnd-5_family-923	11686	11226	8.39
LINE/CR1	rnd-1_family-218	19501	19056	12.17
LINE/CR1	rnd-1_family-651	30206	29271	5.12
LINE/CR1	rnd-1_family-701	17834	17486	15.98
LINE/CR1	rnd-1_family-716	8011	7890	4.72
LINE/CR1	rnd-5_family-3197	8670	8173	2.80
LINE/CR1	rnd-5_family-6245	8124	7859	9.21
LINE/L2	rnd-1_family-815	10364	10200	17.92
LINE/Penelope	rnd-5_family-4	28321	27620	22.74
LINE/R1	rnd-5_family-2660	3859	3818	14.80
LINE/R2	rnd-1_family-102	23136	22407	10.07
LINE/RTE-RTE	rnd-1_family-784	27974	27614	11.12
LINE/RTE-RTE	rnd-1_family-833	2933	2802	25.92
LTR/Copia	rnd-1_family-482	23483	22733	3.85
LTR/Copia	rnd-1_family-508	14358	13897	5.35
LTR/Copia	rnd-1_family-618	4641	4037	10.08
LTR/Gypsy	ltr-1_family-12	6910	6877	4.15
LTR/Gypsy	ltr-1_family-16	6040	5842	13.35
LTR/Gypsy	ltr-1_family-18	36515	35432	15.77
LTR/Gypsy	ltr-1_family-6	12323	11903	12.05
LTR/Gypsy	rnd-1_family-182	605	551	18.77
LTR/Gypsy	rnd-1_family-29	81027	78966	9.58
LTR/Gypsy	rnd-1_family-352	52551	52003	4.96
LTR/Gypsy	rnd-1_family-44	108350	106230	13.56
LTR/Gypsy	rnd-1_family-505	10307	10060	12.30
LTR/Gypsy	rnd-1_family-57	22977	22508	12.86
LTR/Gypsy	rnd-1_family-59	10638	10327	19.25
LTR/Gypsy	rnd-1_family-60	44722	43326	8.21
LTR/Gypsy	rnd-1_family-89	18190	17752	9.71
LTR/Gypsy	rnd-1_family-95	74915	73789	13.59
LTR/Gypsy	rnd-5_family-1741	37359	35672	14.95
LTR/Gypsy	rnd-5_family-27	6771	6622	16.00
LTR/Pao	ltr-1_family-10	25610	25572	2.92
LTR/Pao	ltr-1_family-13	3097	3045	3.88
LTR/Pao	ltr-1_family-2	12615	12321	5.98
LTR/Pao	ltr-1_family-4	4571	4531	2.29
LTR/Unknown	ltr-1_family-1	4491	4412	5.15
LTR/Unknown	ltr-1_family-11	478	477	1.94
LTR/Unknown	ltr-1_family-17	16	16	32.80
LTR/Unknown	ltr-1_family-19	963	956	6.11
LTR/Unknown	ltr-1_family-3	2773	2719	14.55
LTR/Unknown	ltr-1_family-5	3802	3717	8.20
LTR/Unknown	ltr-1_family-7	2886	2821	5.26
LTR/Unknown	ltr-1_family-8	7984	7790	7.02
LTR/Unknown	ltr-1_family-9	1941	1935	0.91
RC/Helitron	rnd-1_family-47	62335	59387	18.13
RC/Helitron	rnd-1_family-49	27920	25830	11.96
RC/Helitron	rnd-1_family-563	1760	1729	16.25
RC/Helitron	rnd-1_family-596	5437	5367	19.96
RC/Helitron	rnd-1_family-603	5343	5219	15.62
RC/Helitron	rnd-1_family-611	1586	1574	18.40
RC/Helitron	rnd-1_family-74	114594	113052	6.99
RC/Helitron	rnd-1_family-771	3641	3581	15.85
RC/Helitron	rnd-3_family-16	98001	91557	13.14
RC/Helitron	rnd-3_family-833	99990	98398	3.61
RC/Helitron	rnd-4_family-294	63000	48787	10.77
RC/Helitron	rnd-4_family-641	17459	16407	21.09
RC/Helitron	rnd-4_family-87	63240	60003	19.48
RC/Helitron	rnd-5_family-1019	22490	20827	24.59
RC/Helitron	rnd-5_family-107	18736	16678	22.64
RC/Helitron	rnd-5_family-1111	13168	12184	16.99
RC/Helitron	rnd-5_family-2626	14477	14055	11.27
RC/Helitron	rnd-5_family-32	221117	212280	12.05
RC/Helitron	rnd-5_family-38	45979	42174	19.36
RC/Helitron	rnd-5_family-388	9638	9273	19.06
RC/Helitron	rnd-5_family-714	17572	16277	19.03
RC/Helitron	rnd-5_family-777	20213	19381	25.56
RC/Helitron	rnd-5_family-852	16299	15955	18.87
Satellite	rnd-1_family-299	69408	57275	9.69
Satellite	rnd-1_family-364	1378	1348	4.72
Satellite	rnd-1_family-579	7400	7229	5.43
Simple_repeat	combined	655447	633760	----
Unknown	rnd-1_family-100	1378	1284	15.69
Unknown	rnd-1_family-101	5493	5261	20.08
Unknown	rnd-1_family-103	40187	37788	12.57
Unknown	rnd-1_family-104	65471	63566	7.94
Unknown	rnd-1_family-105	20929	20684	9.85
Unknown	rnd-1_family-106	26592	26004	10.59
Unknown	rnd-1_family-107	3201	2993	15.91
Unknown	rnd-1_family-108	8168	7933	13.56
Unknown	rnd-1_family-109	33760	32489	12.19
Unknown	rnd-1_family-11	57964	56304	8.67
Unknown	rnd-1_family-110	12043	11406	13.58
Unknown	rnd-1_family-111	21389	20600	17.16
Unknown	rnd-1_family-112	23263	23131	3.75
Unknown	rnd-1_family-113	1513	1448	8.46
Unknown	rnd-1_family-114	33498	32405	9.53
Unknown	rnd-1_family-116	55337	53136	5.62
Unknown	rnd-1_family-117	22618	21862	17.12
Unknown	rnd-1_family-118	68634	66749	6.10
Unknown	rnd-1_family-119	3267	3166	10.14
Unknown	rnd-1_family-12	159644	151440	11.42
Unknown	rnd-1_family-121	19618	19149	14.40
Unknown	rnd-1_family-122	8443	8314	13.34
Unknown	rnd-1_family-124	15451	14995	8.85
Unknown	rnd-1_family-125	18825	18374	7.06
Unknown	rnd-1_family-126	2650	2566	8.88
Unknown	rnd-1_family-127	7	7	6.12
Unknown	rnd-1_family-128	30201	29295	10.00
Unknown	rnd-1_family-129	6143	5984	9.88
Unknown	rnd-1_family-13	53303	51778	6.31
Unknown	rnd-1_family-130	5484	5328	13.89
Unknown	rnd-1_family-131	763	750	12.70
Unknown	rnd-1_family-132	615	612	8.97
Unknown	rnd-1_family-133	4398	4358	12.51
Unknown	rnd-1_family-134	14863	14709	7.24
Unknown	rnd-1_family-135	5134	4780	16.54
Unknown	rnd-1_family-136	1655	1585	5.09
Unknown	rnd-1_family-138	17545	17076	16.64
Unknown	rnd-1_family-139	45035	43065	10.62
Unknown	rnd-1_family-14	66515	64375	12.29
Unknown	rnd-1_family-140	26386	25433	13.54
Unknown	rnd-1_family-141	29930	29578	5.16
Unknown	rnd-1_family-142	12547	12065	14.09
Unknown	rnd-1_family-143	404	372	5.03
Unknown	rnd-1_family-144	1700	1644	4.71
Unknown	rnd-1_family-145	40482	40028	10.32
Unknown	rnd-1_family-146	38062	36870	7.07
Unknown	rnd-1_family-148	9248	9013	9.05
Unknown	rnd-1_family-149	41379	39308	4.98
Unknown	rnd-1_family-15	72024	70691	8.97
Unknown	rnd-1_family-150	44763	43784	10.96
Unknown	rnd-1_family-151	150885	149768	4.11
Unknown	rnd-1_family-152	29462	27764	5.98
Unknown	rnd-1_family-153	12095	11994	6.22
Unknown	rnd-1_family-154	17974	15441	9.26
Unknown	rnd-1_family-155	85733	84762	9.91
Unknown	rnd-1_family-156	64789	64165	5.05
Unknown	rnd-1_family-157	110097	107586	11.33
Unknown	rnd-1_family-158	22475	22090	17.25
Unknown	rnd-1_family-159	18364	17958	14.57
Unknown	rnd-1_family-160	51200	50341	9.25
Unknown	rnd-1_family-161	178	177	10.64
Unknown	rnd-1_family-162	15584	14874	11.20
Unknown	rnd-1_family-164	40634	36507	12.78
Unknown	rnd-1_family-165	16256	15700	9.37
Unknown	rnd-1_family-166	37982	36928	17.81
Unknown	rnd-1_family-167	858	842	16.80
Unknown	rnd-1_family-168	2759	2697	8.36
Unknown	rnd-1_family-171	22785	21945	11.55
Unknown	rnd-1_family-172	10035	9626	11.76
Unknown	rnd-1_family-173	6662	6374	8.72
Unknown	rnd-1_family-175	31157	30249	7.61
Unknown	rnd-1_family-176	615	589	12.12
Unknown	rnd-1_family-177	9810	9472	14.61
Unknown	rnd-1_family-178	10978	10344	12.92
Unknown	rnd-1_family-179	7597	7529	9.05
Unknown	rnd-1_family-180	49963	46785	21.91
Unknown	rnd-1_family-181	42718	40868	20.30
Unknown	rnd-1_family-183	2101	2027	20.83
Unknown	rnd-1_family-184	12735	12402	8.19
Unknown	rnd-1_family-185	1989	1939	14.84
Unknown	rnd-1_family-186	24	24	13.97
Unknown	rnd-1_family-187	548	543	15.31
Unknown	rnd-1_family-188	7482	7266	23.38
Unknown	rnd-1_family-19	18043	17242	15.47
Unknown	rnd-1_family-190	22372	21938	8.34
Unknown	rnd-1_family-191	4050	3987	11.09
Unknown	rnd-1_family-192	7522	7305	7.63
Unknown	rnd-1_family-193	49425	46148	9.87
Unknown	rnd-1_family-194	10749	10418	7.35
Unknown	rnd-1_family-195	34738	32704	10.10
Unknown	rnd-1_family-196	2075	1968	14.91
Unknown	rnd-1_family-197	18899	18069	12.60
Unknown	rnd-1_family-199	26345	25730	7.92
Unknown	rnd-1_family-20	96470	92437	4.48
Unknown	rnd-1_family-200	1501	1427	11.28
Unknown	rnd-1_family-201	4945	4823	18.62
Unknown	rnd-1_family-202	417	401	15.67
Unknown	rnd-1_family-203	43006	41109	6.75
Unknown	rnd-1_family-204	18553	17340	19.43
Unknown	rnd-1_family-205	28109	27693	13.87
Unknown	rnd-1_family-206	3080	2932	18.51
Unknown	rnd-1_family-207	1717	1682	17.96
Unknown	rnd-1_family-208	2632	2435	13.77
Unknown	rnd-1_family-209	2587	2485	6.43
Unknown	rnd-1_family-210	14304	13855	6.57
Unknown	rnd-1_family-211	7190	6715	14.97
Unknown	rnd-1_family-212	27585	27466	2.88
Unknown	rnd-1_family-213	20968	20519	11.48
Unknown	rnd-1_family-214	60194	58124	6.03
Unknown	rnd-1_family-215	55997	55161	11.71
Unknown	rnd-1_family-216	2815	2534	6.58
Unknown	rnd-1_family-217	1710	1515	7.83
Unknown	rnd-1_family-219	12753	12554	2.10
Unknown	rnd-1_family-22	23760	22586	12.31
Unknown	rnd-1_family-220	36532	35688	13.29
Unknown	rnd-1_family-222	11582	10816	9.49
Unknown	rnd-1_family-223	314	293	12.12
Unknown	rnd-1_family-224	806	782	14.78
Unknown	rnd-1_family-225	11889	11515	11.02
Unknown	rnd-1_family-226	5918	5780	6.80
Unknown	rnd-1_family-227	41496	41038	8.93
Unknown	rnd-1_family-228	6500	6248	9.08
Unknown	rnd-1_family-229	344	338	4.71
Unknown	rnd-1_family-23	43400	42368	12.33
Unknown	rnd-1_family-230	9421	8960	15.08
Unknown	rnd-1_family-231	9325	9018	18.56
Unknown	rnd-1_family-232	15322	14726	5.62
Unknown	rnd-1_family-233	5771	5663	11.81
Unknown	rnd-1_family-234	27764	27320	1.92
Unknown	rnd-1_family-235	18168	17675	6.42
Unknown	rnd-1_family-236	35965	34583	15.43
Unknown	rnd-1_family-237	117192	115824	12.02
Unknown	rnd-1_family-238	1144	1122	12.22
Unknown	rnd-1_family-239	75983	74645	7.59
Unknown	rnd-1_family-24	58648	56602	4.84
Unknown	rnd-1_family-240	3049	2909	15.52
Unknown	rnd-1_family-241	3820	3729	13.45
Unknown	rnd-1_family-242	172	167	12.55
Unknown	rnd-1_family-243	34421	33448	5.41
Unknown	rnd-1_family-244	6927	6709	12.32
Unknown	rnd-1_family-245	86850	84770	10.01
Unknown	rnd-1_family-246	525	525	14.15
Unknown	rnd-1_family-247	4160	3913	14.00
Unknown	rnd-1_family-248	104456	103356	7.89
Unknown	rnd-1_family-249	2603	2418	7.84
Unknown	rnd-1_family-25	52494	51315	10.42
Unknown	rnd-1_family-250	19736	19192	17.23
Unknown	rnd-1_family-251	2010	1987	9.54
Unknown	rnd-1_family-252	5050	4876	26.77
Unknown	rnd-1_family-253	6171	5989	9.13
Unknown	rnd-1_family-254	10916	10738	8.69
Unknown	rnd-1_family-255	15428	14991	8.19
Unknown	rnd-1_family-256	488	484	19.11
Unknown	rnd-1_family-257	1422	1412	11.28
Unknown	rnd-1_family-258	77088	75341	5.14
Unknown	rnd-1_family-26	28950	27986	16.17
Unknown	rnd-1_family-260	27726	26384	7.46
Unknown	rnd-1_family-261	29142	28318	17.41
Unknown	rnd-1_family-262	5072	4826	10.56
Unknown	rnd-1_family-263	319	298	13.09
Unknown	rnd-1_family-264	20635	20049	13.45
Unknown	rnd-1_family-265	62686	61970	11.02
Unknown	rnd-1_family-266	10024	9677	9.55
Unknown	rnd-1_family-267	22169	21504	13.89
Unknown	rnd-1_family-268	798	786	13.33
Unknown	rnd-1_family-269	3910	3738	8.96
Unknown	rnd-1_family-27	2112	2033	9.71
Unknown	rnd-1_family-270	17157	16553	12.13
Unknown	rnd-1_family-271	10737	10510	7.15
Unknown	rnd-1_family-272	1396	1366	11.51
Unknown	rnd-1_family-273	15884	15424	13.91
Unknown	rnd-1_family-274	1746	1664	10.21
Unknown	rnd-1_family-275	18522	18370	8.75
Unknown	rnd-1_family-276	4868	4740	16.61
Unknown	rnd-1_family-277	7383	7221	11.17
Unknown	rnd-1_family-278	23266	22541	10.74
Unknown	rnd-1_family-279	17283	16121	10.94
Unknown	rnd-1_family-28	28726	27902	15.11
Unknown	rnd-1_family-280	9999	9695	8.11
Unknown	rnd-1_family-281	1157	1149	14.39
Unknown	rnd-1_family-282	5412	5380	8.80
Unknown	rnd-1_family-283	16437	16183	7.45
Unknown	rnd-1_family-284	313	303	17.37
Unknown	rnd-1_family-285	9510	8155	9.97
Unknown	rnd-1_family-286	31482	31072	18.60
Unknown	rnd-1_family-288	43745	42404	5.65
Unknown	rnd-1_family-289	31912	31661	12.24
Unknown	rnd-1_family-290	48635	46668	12.86
Unknown	rnd-1_family-291	126943	125459	9.22
Unknown	rnd-1_family-292	2268	2124	21.09
Unknown	rnd-1_family-293	94645	91328	7.30
Unknown	rnd-1_family-294	9	9	18.53
Unknown	rnd-1_family-295	3666	3584	10.75
Unknown	rnd-1_family-297	4500	4283	9.55
Unknown	rnd-1_family-298	606	555	3.69
Unknown	rnd-1_family-3	49468	47381	10.17
Unknown	rnd-1_family-30	21993	21076	8.89
Unknown	rnd-1_family-300	11701	11466	17.30
Unknown	rnd-1_family-301	2062	2023	4.85
Unknown	rnd-1_family-302	958	950	14.26
Unknown	rnd-1_family-303	17072	16757	13.76
Unknown	rnd-1_family-304	2547	2458	9.98
Unknown	rnd-1_family-305	3914	3574	17.86
Unknown	rnd-1_family-306	1851	1764	-0.26
Unknown	rnd-1_family-307	4107	3863	14.37
Unknown	rnd-1_family-308	36203	35214	14.52
Unknown	rnd-1_family-309	16438	15895	9.64
Unknown	rnd-1_family-31	50717	48078	8.79
Unknown	rnd-1_family-311	135	131	6.89
Unknown	rnd-1_family-312	30034	29344	14.35
Unknown	rnd-1_family-313	513	462	17.35
Unknown	rnd-1_family-314	15556	15130	11.91
Unknown	rnd-1_family-315	4963	4908	14.72
Unknown	rnd-1_family-316	58098	57110	16.05
Unknown	rnd-1_family-317	96	95	18.70
Unknown	rnd-1_family-318	2738	2693	13.70
Unknown	rnd-1_family-319	30764	30362	14.92
Unknown	rnd-1_family-32	33925	33001	6.22
Unknown	rnd-1_family-320	2465	2394	13.57
Unknown	rnd-1_family-321	19485	19104	18.55
Unknown	rnd-1_family-322	17357	17162	9.90
Unknown	rnd-1_family-324	4425	4269	17.75
Unknown	rnd-1_family-325	7707	7077	10.72
Unknown	rnd-1_family-326	7284	6943	11.34
Unknown	rnd-1_family-327	20	20	17.63
Unknown	rnd-1_family-328	39714	39384	2.17
Unknown	rnd-1_family-329	46208	45652	13.60
Unknown	rnd-1_family-33	10774	10452	11.17
Unknown	rnd-1_family-330	5464	5278	9.29
Unknown	rnd-1_family-331	42009	40278	8.30
Unknown	rnd-1_family-332	811	798	17.63
Unknown	rnd-1_family-333	10760	10597	4.70
Unknown	rnd-1_family-334	39935	37709	7.50
Unknown	rnd-1_family-335	9752	9583	16.15
Unknown	rnd-1_family-337	17168	16742	14.31
Unknown	rnd-1_family-338	3027	2983	19.03
Unknown	rnd-1_family-339	486	483	15.00
Unknown	rnd-1_family-34	4645	4358	16.19
Unknown	rnd-1_family-340	5687	5410	7.11
Unknown	rnd-1_family-341	60795	59459	14.72
Unknown	rnd-1_family-342	215	206	8.87
Unknown	rnd-1_family-343	24445	23909	8.31
Unknown	rnd-1_family-344	10953	10695	10.59
Unknown	rnd-1_family-345	34672	33841	15.56
Unknown	rnd-1_family-346	42993	42303	12.72
Unknown	rnd-1_family-347	1671	1292	14.88
Unknown	rnd-1_family-348	36076	34815	12.73
Unknown	rnd-1_family-349	5353	5279	12.29
Unknown	rnd-1_family-35	37397	36738	5.25
Unknown	rnd-1_family-351	33454	31764	8.79
Unknown	rnd-1_family-353	10612	10548	10.36
Unknown	rnd-1_family-354	39001	38190	13.83
Unknown	rnd-1_family-355	68090	67201	7.78
Unknown	rnd-1_family-356	44494	43853	7.57
Unknown	rnd-1_family-357	11353	11109	17.40
Unknown	rnd-1_family-358	9226	8901	8.45
Unknown	rnd-1_family-359	40056	39439	8.79
Unknown	rnd-1_family-36	74043	71087	15.96
Unknown	rnd-1_family-360	46037	44981	5.19
Unknown	rnd-1_family-361	36838	36104	14.30
Unknown	rnd-1_family-362	3510	3414	13.11
Unknown	rnd-1_family-363	9723	9240	8.92
Unknown	rnd-1_family-365	7099	6773	16.05
Unknown	rnd-1_family-367	129	129	28.21
Unknown	rnd-1_family-368	9539	9229	5.51
Unknown	rnd-1_family-369	2101	2082	5.98
Unknown	rnd-1_family-37	36535	35343	14.04
Unknown	rnd-1_family-370	9577	9357	10.24
Unknown	rnd-1_family-371	16585	15928	14.31
Unknown	rnd-1_family-372	17606	17324	15.58
Unknown	rnd-1_family-373	9525	9309	14.46
Unknown	rnd-1_family-374	6672	6501	9.90
Unknown	rnd-1_family-375	14171	14011	16.17
Unknown	rnd-1_family-376	23381	22689	14.29
Unknown	rnd-1_family-377	21282	20750	11.47
Unknown	rnd-1_family-378	9409	9123	23.56
Unknown	rnd-1_family-379	3231	3178	12.28
Unknown	rnd-1_family-38	8659	8278	17.26
Unknown	rnd-1_family-380	7687	7326	11.27
Unknown	rnd-1_family-381	13880	13704	11.92
Unknown	rnd-1_family-382	3617	3515	5.15
Unknown	rnd-1_family-384	26253	25925	8.75
Unknown	rnd-1_family-385	23148	22446	6.13
Unknown	rnd-1_family-386	16486	16329	10.60
Unknown	rnd-1_family-388	143	143	3.69
Unknown	rnd-1_family-389	66271	64773	14.35
Unknown	rnd-1_family-39	21078	20349	8.27
Unknown	rnd-1_family-390	3248	3180	8.83
Unknown	rnd-1_family-392	16589	16432	4.13
Unknown	rnd-1_family-393	14710	14311	7.50
Unknown	rnd-1_family-394	18966	18501	10.26
Unknown	rnd-1_family-397	4100	3973	13.06
Unknown	rnd-1_family-398	452	445	13.72
Unknown	rnd-1_family-399	17947	17518	16.38
Unknown	rnd-1_family-40	96028	91563	8.32
Unknown	rnd-1_family-400	33728	32801	10.30
Unknown	rnd-1_family-401	42	42	10.19
Unknown	rnd-1_family-402	10215	9858	13.52
Unknown	rnd-1_family-403	1632	1604	10.86
Unknown	rnd-1_family-404	680	656	11.83
Unknown	rnd-1_family-405	1621	1536	4.30
Unknown	rnd-1_family-406	21544	20913	11.23
Unknown	rnd-1_family-407	51127	50189	20.52
Unknown	rnd-1_family-408	26833	26545	6.79
Unknown	rnd-1_family-409	134	132	12.77
Unknown	rnd-1_family-41	27725	27438	3.32
Unknown	rnd-1_family-410	6603	6597	9.19
Unknown	rnd-1_family-411	33527	32335	13.16
Unknown	rnd-1_family-412	30550	29794	14.09
Unknown	rnd-1_family-413	13071	12973	4.15
Unknown	rnd-1_family-415	11450	10732	9.49
Unknown	rnd-1_family-416	1156	1140	12.69
Unknown	rnd-1_family-417	6034	5534	11.56
Unknown	rnd-1_family-418	6316	6142	19.78
Unknown	rnd-1_family-419	1516	1337	8.20
Unknown	rnd-1_family-42	75478	74138	17.21
Unknown	rnd-1_family-420	11055	10664	15.88
Unknown	rnd-1_family-421	1767	1690	14.94
Unknown	rnd-1_family-422	15791	15289	7.47
Unknown	rnd-1_family-423	43664	42949	5.79
Unknown	rnd-1_family-425	12116	11939	12.32
Unknown	rnd-1_family-427	4106	4080	16.45
Unknown	rnd-1_family-428	9686	9529	11.30
Unknown	rnd-1_family-429	20506	20071	4.02
Unknown	rnd-1_family-43	135173	131561	4.30
Unknown	rnd-1_family-430	406	400	11.43
Unknown	rnd-1_family-431	27284	26291	5.76
Unknown	rnd-1_family-432	10532	10423	9.31
Unknown	rnd-1_family-433	4887	4841	19.18
Unknown	rnd-1_family-434	59	59	7.48
Unknown	rnd-1_family-435	10537	10416	12.44
Unknown	rnd-1_family-436	897	894	6.36
Unknown	rnd-1_family-438	2616	2541	14.11
Unknown	rnd-1_family-439	21249	19093	6.08
Unknown	rnd-1_family-440	2804	2270	13.80
Unknown	rnd-1_family-441	3161	3122	7.30
Unknown	rnd-1_family-442	26649	26394	9.27
Unknown	rnd-1_family-443	5266	5155	7.15
Unknown	rnd-1_family-444	30361	29735	13.11
Unknown	rnd-1_family-445	8498	7882	6.25
Unknown	rnd-1_family-446	10481	9500	10.21
Unknown	rnd-1_family-447	2760	2703	10.56
Unknown	rnd-1_family-448	1097	1056	17.66
Unknown	rnd-1_family-449	345	336	15.43
Unknown	rnd-1_family-45	39366	38179	9.90
Unknown	rnd-1_family-450	4262	4245	12.34
Unknown	rnd-1_family-451	4838	4614	18.31
Unknown	rnd-1_family-453	25899	25379	12.80
Unknown	rnd-1_family-454	18389	18167	6.69
Unknown	rnd-1_family-455	828	762	11.70
Unknown	rnd-1_family-456	4778	4713	3.57
Unknown	rnd-1_family-457	1935	1917	12.67
Unknown	rnd-1_family-458	9119	9029	11.40
Unknown	rnd-1_family-459	3467	3319	8.09
Unknown	rnd-1_family-46	78002	77576	3.54
Unknown	rnd-1_family-460	30840	29907	6.70
Unknown	rnd-1_family-461	17559	16970	10.30
Unknown	rnd-1_family-462	24849	23958	7.96
Unknown	rnd-1_family-463	19406	19067	10.48
Unknown	rnd-1_family-464	14513	13881	11.44
Unknown	rnd-1_family-465	1566	1549	20.04
Unknown	rnd-1_family-466	13624	11894	14.41
Unknown	rnd-1_family-467	3072	2722	3.50
Unknown	rnd-1_family-468	297	294	11.56
Unknown	rnd-1_family-470	21177	21005	6.05
Unknown	rnd-1_family-471	4340	4212	13.57
Unknown	rnd-1_family-472	2629	2587	20.30
Unknown	rnd-1_family-473	1820	1683	6.86
Unknown	rnd-1_family-474	20325	20060	3.31
Unknown	rnd-1_family-475	8927	8863	10.76
Unknown	rnd-1_family-476	22521	22157	6.40
Unknown	rnd-1_family-477	4583	4142	10.47
Unknown	rnd-1_family-478	13092	12889	3.49
Unknown	rnd-1_family-479	4240	4218	3.66
Unknown	rnd-1_family-48	15052	14128	8.04
Unknown	rnd-1_family-480	309	309	15.51
Unknown	rnd-1_family-481	8662	8156	10.49
Unknown	rnd-1_family-483	6147	5858	11.15
Unknown	rnd-1_family-484	3803	3712	13.66
Unknown	rnd-1_family-485	702	700	9.23
Unknown	rnd-1_family-486	17089	16787	18.19
Unknown	rnd-1_family-487	22662	22275	11.17
Unknown	rnd-1_family-488	24863	24460	12.25
Unknown	rnd-1_family-489	7820	7645	12.18
Unknown	rnd-1_family-490	3548	3490	9.22
Unknown	rnd-1_family-491	146	146	22.21
Unknown	rnd-1_family-492	318	275	14.78
Unknown	rnd-1_family-493	15511	15409	7.40
Unknown	rnd-1_family-494	21517	20642	10.98
Unknown	rnd-1_family-495	8828	8576	14.89
Unknown	rnd-1_family-496	9960	9887	7.83
Unknown	rnd-1_family-497	33220	32997	4.12
Unknown	rnd-1_family-498	26518	26174	7.14
Unknown	rnd-1_family-499	5608	5314	9.09
Unknown	rnd-1_family-50	28193	25747	11.51
Unknown	rnd-1_family-500	11407	10633	9.06
Unknown	rnd-1_family-501	2912	2898	6.00
Unknown	rnd-1_family-502	33476	33100	5.98
Unknown	rnd-1_family-503	10657	10491	13.01
Unknown	rnd-1_family-504	8540	8401	8.96
Unknown	rnd-1_family-506	7276	7152	18.22
Unknown	rnd-1_family-507	3263	3161	15.53
Unknown	rnd-1_family-510	3890	3867	12.35
Unknown	rnd-1_family-511	8175	7705	13.01
Unknown	rnd-1_family-512	8004	7876	4.07
Unknown	rnd-1_family-513	3289	3209	10.30
Unknown	rnd-1_family-514	191	186	9.02
Unknown	rnd-1_family-515	20101	19614	7.41
Unknown	rnd-1_family-516	24034	23772	9.65
Unknown	rnd-1_family-517	11873	11669	6.04
Unknown	rnd-1_family-518	12752	12618	7.53
Unknown	rnd-1_family-519	12511	12378	7.19
Unknown	rnd-1_family-52	26923	26328	9.72
Unknown	rnd-1_family-522	18096	17897	13.76
Unknown	rnd-1_family-523	2818	2754	13.42
Unknown	rnd-1_family-524	7634	7484	7.57
Unknown	rnd-1_family-525	3530	3379	9.66
Unknown	rnd-1_family-526	21423	21170	6.83
Unknown	rnd-1_family-527	12361	12042	10.22
Unknown	rnd-1_family-528	5808	5727	21.00
Unknown	rnd-1_family-53	66724	63864	10.16
Unknown	rnd-1_family-531	28771	27772	16.00
Unknown	rnd-1_family-532	7656	7577	14.84
Unknown	rnd-1_family-533	10369	10089	16.30
Unknown	rnd-1_family-534	1981	1940	12.75
Unknown	rnd-1_family-535	3234	3201	7.65
Unknown	rnd-1_family-536	5757	5500	8.70
Unknown	rnd-1_family-537	13458	12981	8.60
Unknown	rnd-1_family-538	20181	19921	17.40
Unknown	rnd-1_family-539	4420	4200	7.75
Unknown	rnd-1_family-54	8603	8272	15.82
Unknown	rnd-1_family-540	8510	8151	10.66
Unknown	rnd-1_family-541	9485	9276	15.32
Unknown	rnd-1_family-543	851	846	16.36
Unknown	rnd-1_family-544	32492	31363	11.33
Unknown	rnd-1_family-545	7607	7364	6.12
Unknown	rnd-1_family-546	10057	9551	10.13
Unknown	rnd-1_family-547	4240	3708	9.49
Unknown	rnd-1_family-548	8939	8357	9.72
Unknown	rnd-1_family-549	9574	9502	12.46
Unknown	rnd-1_family-55	11710	11318	9.28
Unknown	rnd-1_family-550	7594	7452	5.94
Unknown	rnd-1_family-551	23332	22903	9.24
Unknown	rnd-1_family-553	11012	10784	18.93
Unknown	rnd-1_family-554	10737	10433	5.26
Unknown	rnd-1_family-555	291	276	10.06
Unknown	rnd-1_family-556	200	191	5.85
Unknown	rnd-1_family-557	1054	904	13.96
Unknown	rnd-1_family-559	18219	17883	12.58
Unknown	rnd-1_family-560	265	255	14.40
Unknown	rnd-1_family-561	927	924	8.81
Unknown	rnd-1_family-564	4738	4671	15.37
Unknown	rnd-1_family-565	914	912	15.06
Unknown	rnd-1_family-567	10154	9937	10.20
Unknown	rnd-1_family-568	7572	7519	12.26
Unknown	rnd-1_family-569	5552	5431	11.96
Unknown	rnd-1_family-570	34	34	9.71
Unknown	rnd-1_family-571	14573	14325	25.49
Unknown	rnd-1_family-572	2506	2496	7.45
Unknown	rnd-1_family-574	3655	3615	9.42
Unknown	rnd-1_family-575	1184	1138	20.19
Unknown	rnd-1_family-576	1191	1070	16.45
Unknown	rnd-1_family-577	118	118	6.27
Unknown	rnd-1_family-578	2872	2827	20.35
Unknown	rnd-1_family-58	21123	20203	19.26
Unknown	rnd-1_family-581	8309	7748	11.14
Unknown	rnd-1_family-582	1257	1215	10.53
Unknown	rnd-1_family-583	3665	3529	6.14
Unknown	rnd-1_family-584	5118	5079	13.18
Unknown	rnd-1_family-585	6805	6746	12.45
Unknown	rnd-1_family-586	782	670	10.74
Unknown	rnd-1_family-587	11120	10123	8.66
Unknown	rnd-1_family-588	4179	4099	5.33
Unknown	rnd-1_family-589	2715	2672	9.07
Unknown	rnd-1_family-590	270	214	19.52
Unknown	rnd-1_family-591	7269	7152	12.45
Unknown	rnd-1_family-592	4856	4699	12.91
Unknown	rnd-1_family-593	4986	4818	11.79
Unknown	rnd-1_family-594	22633	21951	13.43
Unknown	rnd-1_family-595	417	416	12.48
Unknown	rnd-1_family-597	1420	1374	7.94
Unknown	rnd-1_family-598	3937	3719	8.07
Unknown	rnd-1_family-599	1195	1187	10.69
Unknown	rnd-1_family-601	20263	19833	11.30
Unknown	rnd-1_family-602	110	106	8.96
Unknown	rnd-1_family-604	1203	1201	14.22
Unknown	rnd-1_family-605	10428	10102	12.22
Unknown	rnd-1_family-606	20330	20109	6.28
Unknown	rnd-1_family-607	7561	7433	16.50
Unknown	rnd-1_family-608	4659	4656	8.88
Unknown	rnd-1_family-609	4764	4671	10.95
Unknown	rnd-1_family-61	11815	11106	12.03
Unknown	rnd-1_family-610	2323	2303	13.63
Unknown	rnd-1_family-612	16782	16564	10.48
Unknown	rnd-1_family-613	646	635	12.70
Unknown	rnd-1_family-614	7254	6960	12.78
Unknown	rnd-1_family-615	618	612	18.59
Unknown	rnd-1_family-617	9801	9622	9.97
Unknown	rnd-1_family-619	6078	5969	15.81
Unknown	rnd-1_family-62	19577	19231	11.48
Unknown	rnd-1_family-620	4000	3987	8.75
Unknown	rnd-1_family-621	7425	6786	7.14
Unknown	rnd-1_family-622	21352	19493	6.79
Unknown	rnd-1_family-623	22291	21623	5.51
Unknown	rnd-1_family-624	3152	3030	14.80
Unknown	rnd-1_family-625	11408	11011	7.30
Unknown	rnd-1_family-626	7970	7421	13.83
Unknown	rnd-1_family-627	4595	4554	11.55
Unknown	rnd-1_family-628	21123	20637	4.63
Unknown	rnd-1_family-629	110	106	1.91
Unknown	rnd-1_family-63	13221	11124	6.04
Unknown	rnd-1_family-630	5630	5481	6.55
Unknown	rnd-1_family-631	14769	14509	7.74
Unknown	rnd-1_family-632	3043	3002	14.98
Unknown	rnd-1_family-633	84	84	10.19
Unknown	rnd-1_family-634	7147	6674	13.94
Unknown	rnd-1_family-635	12825	12639	12.67
Unknown	rnd-1_family-636	170	168	15.01
Unknown	rnd-1_family-637	15547	15387	11.04
Unknown	rnd-1_family-638	372	358	16.70
Unknown	rnd-1_family-639	528	515	5.99
Unknown	rnd-1_family-64	42711	41417	8.97
Unknown	rnd-1_family-640	8425	8269	7.26
Unknown	rnd-1_family-642	13299	12958	12.11
Unknown	rnd-1_family-643	16959	16772	9.80
Unknown	rnd-1_family-644	6320	6249	8.88
Unknown	rnd-1_family-645	4863	4838	17.59
Unknown	rnd-1_family-646	5784	5759	7.40
Unknown	rnd-1_family-647	262	247	7.83
Unknown	rnd-1_family-648	13084	12800	10.22
Unknown	rnd-1_family-649	6094	6064	6.80
Unknown	rnd-1_family-65	4699	4354	2.89
Unknown	rnd-1_family-650	2758	2721	10.57
Unknown	rnd-1_family-652	2621	2553	11.26
Unknown	rnd-1_family-653	819	784	18.78
Unknown	rnd-1_family-654	1272	1251	4.57
Unknown	rnd-1_family-655	6240	6044	7.08
Unknown	rnd-1_family-656	6598	6555	11.10
Unknown	rnd-1_family-657	335	334	10.50
Unknown	rnd-1_family-66	2587	2487	12.26
Unknown	rnd-1_family-660	273	273	10.89
Unknown	rnd-1_family-661	5600	5548	8.47
Unknown	rnd-1_family-662	4118	4016	10.17
Unknown	rnd-1_family-663	11765	11645	24.49
Unknown	rnd-1_family-664	9481	9374	15.86
Unknown	rnd-1_family-665	6338	6218	21.20
Unknown	rnd-1_family-666	19744	19432	6.00
Unknown	rnd-1_family-667	154	153	14.11
Unknown	rnd-1_family-668	39	39	8.12
Unknown	rnd-1_family-669	11146	10969	7.42
Unknown	rnd-1_family-67	33849	32012	12.64
Unknown	rnd-1_family-670	10263	10096	5.83
Unknown	rnd-1_family-671	1452	1426	4.52
Unknown	rnd-1_family-672	15008	14547	9.33
Unknown	rnd-1_family-673	143	137	6.06
Unknown	rnd-1_family-674	350	320	8.01
Unknown	rnd-1_family-675	414	398	12.61
Unknown	rnd-1_family-676	19543	18856	9.62
Unknown	rnd-1_family-677	11666	11284	3.30
Unknown	rnd-1_family-678	4096	4025	13.28
Unknown	rnd-1_family-679	8580	8487	12.78
Unknown	rnd-1_family-68	14860	12771	15.27
Unknown	rnd-1_family-680	413	412	15.30
Unknown	rnd-1_family-681	110	106	0.87
Unknown	rnd-1_family-682	291	196	9.55
Unknown	rnd-1_family-683	13599	13490	1.37
Unknown	rnd-1_family-684	13057	12764	14.49
Unknown	rnd-1_family-685	6085	6067	10.51
Unknown	rnd-1_family-686	1284	1185	14.21
Unknown	rnd-1_family-687	9730	9612	17.18
Unknown	rnd-1_family-688	1257	1182	4.40
Unknown	rnd-1_family-689	4846	4793	10.71
Unknown	rnd-1_family-690	1042	1021	11.02
Unknown	rnd-1_family-691	6164	6044	8.37
Unknown	rnd-1_family-692	235	235	20.70
Unknown	rnd-1_family-694	3419	3398	10.38
Unknown	rnd-1_family-695	4266	4138	6.40
Unknown	rnd-1_family-696	8275	8203	10.50
Unknown	rnd-1_family-697	2203	2099	8.92
Unknown	rnd-1_family-698	2579	2533	3.66
Unknown	rnd-1_family-699	1602	1562	14.78
Unknown	rnd-1_family-7	122303	118473	7.38
Unknown	rnd-1_family-70	49276	48032	12.00
Unknown	rnd-1_family-700	4437	4428	13.05
Unknown	rnd-1_family-702	11660	11487	11.48
Unknown	rnd-1_family-703	2067	1950	9.19
Unknown	rnd-1_family-704	97	97	13.65
Unknown	rnd-1_family-705	6346	6213	8.74
Unknown	rnd-1_family-706	4574	4497	9.03
Unknown	rnd-1_family-707	242	242	10.34
Unknown	rnd-1_family-708	16386	16075	7.43
Unknown	rnd-1_family-709	10700	10624	9.37
Unknown	rnd-1_family-71	2261	2108	13.29
Unknown	rnd-1_family-710	6608	6466	12.22
Unknown	rnd-1_family-711	13389	12968	4.32
Unknown	rnd-1_family-712	7623	7581	15.04
Unknown	rnd-1_family-713	8064	7951	13.81
Unknown	rnd-1_family-714	217	212	10.72
Unknown	rnd-1_family-715	7731	7529	7.74
Unknown	rnd-1_family-717	4652	4618	3.10
Unknown	rnd-1_family-718	92	84	2.42
Unknown	rnd-1_family-719	30041	29190	6.19
Unknown	rnd-1_family-72	7123	7011	11.88
Unknown	rnd-1_family-720	2573	2570	4.50
Unknown	rnd-1_family-721	3129	3062	8.27
Unknown	rnd-1_family-722	8146	7972	6.03
Unknown	rnd-1_family-723	7281	7083	16.50
Unknown	rnd-1_family-724	2926	2848	16.52
Unknown	rnd-1_family-725	13990	13742	5.91
Unknown	rnd-1_family-726	6922	6858	12.07
Unknown	rnd-1_family-727	3826	3732	3.74
Unknown	rnd-1_family-728	2279	2201	5.40
Unknown	rnd-1_family-729	4705	4640	10.27
Unknown	rnd-1_family-73	7077	6990	8.25
Unknown	rnd-1_family-731	9764	9348	11.79
Unknown	rnd-1_family-732	651	651	6.12
Unknown	rnd-1_family-733	72	68	11.06
Unknown	rnd-1_family-734	10654	10546	14.65
Unknown	rnd-1_family-735	5814	5791	4.53
Unknown	rnd-1_family-736	3839	3767	3.70
Unknown	rnd-1_family-737	403	402	13.50
Unknown	rnd-1_family-738	356	346	12.13
Unknown	rnd-1_family-740	2409	2356	11.07
Unknown	rnd-1_family-741	409	401	19.95
Unknown	rnd-1_family-742	1012	1002	10.53
Unknown	rnd-1_family-743	9651	9614	6.78
Unknown	rnd-1_family-744	12288	12081	6.61
Unknown	rnd-1_family-745	2242	2200	12.13
Unknown	rnd-1_family-747	3544	3510	3.25
Unknown	rnd-1_family-748	2918	2884	20.75
Unknown	rnd-1_family-749	15278	14913	18.00
Unknown	rnd-1_family-75	50591	49611	10.21
Unknown	rnd-1_family-750	1768	1756	14.06
Unknown	rnd-1_family-751	3579	3527	5.45
Unknown	rnd-1_family-753	3283	3236	8.34
Unknown	rnd-1_family-754	2880	2835	6.15
Unknown	rnd-1_family-755	153	153	12.88
Unknown	rnd-1_family-756	6604	6545	17.71
Unknown	rnd-1_family-757	6794	6556	1.30
Unknown	rnd-1_family-758	4694	4669	13.49
Unknown	rnd-1_family-759	12260	12080	18.04
Unknown	rnd-1_family-76	15664	15122	7.99
Unknown	rnd-1_family-760	7521	7310	11.03
Unknown	rnd-1_family-761	10588	9949	8.93
Unknown	rnd-1_family-762	3375	3361	8.92
Unknown	rnd-1_family-763	2374	2368	12.69
Unknown	rnd-1_family-764	2242	2211	6.68
Unknown	rnd-1_family-765	4745	4609	9.27
Unknown	rnd-1_family-766	7562	7190	10.35
Unknown	rnd-1_family-767	5774	5730	6.35
Unknown	rnd-1_family-768	1749	1738	4.50
Unknown	rnd-1_family-769	1962	1950	17.98
Unknown	rnd-1_family-77	54750	52170	7.62
Unknown	rnd-1_family-770	2	2	7.25
Unknown	rnd-1_family-772	13722	13524	19.45
Unknown	rnd-1_family-773	3682	3600	10.15
Unknown	rnd-1_family-774	1168	1134	9.86
Unknown	rnd-1_family-775	1584	1384	12.39
Unknown	rnd-1_family-776	964	959	10.69
Unknown	rnd-1_family-777	2821	2709	4.29
Unknown	rnd-1_family-778	329	315	11.41
Unknown	rnd-1_family-779	8536	8460	12.35
Unknown	rnd-1_family-78	44129	43000	7.19
Unknown	rnd-1_family-780	92	84	11.56
Unknown	rnd-1_family-781	52	50	6.29
Unknown	rnd-1_family-782	11335	11064	8.38
Unknown	rnd-1_family-783	633	615	6.75
Unknown	rnd-1_family-785	3043	3024	5.70
Unknown	rnd-1_family-786	247	247	5.91
Unknown	rnd-1_family-787	2532	2448	7.61
Unknown	rnd-1_family-788	352	347	7.33
Unknown	rnd-1_family-789	10145	9939	3.84
Unknown	rnd-1_family-79	6931	6027	7.39
Unknown	rnd-1_family-790	1343	1338	6.95
Unknown	rnd-1_family-791	8292	8209	7.89
Unknown	rnd-1_family-792	3613	3582	14.09
Unknown	rnd-1_family-793	3765	3653	6.53
Unknown	rnd-1_family-794	5177	5119	16.64
Unknown	rnd-1_family-796	4818	4723	6.94
Unknown	rnd-1_family-797	4884	4871	5.70
Unknown	rnd-1_family-798	1054	1050	11.23
Unknown	rnd-1_family-799	13	11	26.56
Unknown	rnd-1_family-8	808	783	10.49
Unknown	rnd-1_family-80	37994	37767	10.03
Unknown	rnd-1_family-800	2549	2434	15.36
Unknown	rnd-1_family-802	2074	2067	9.16
Unknown	rnd-1_family-803	3044	3001	6.00
Unknown	rnd-1_family-804	4313	4159	15.30
Unknown	rnd-1_family-805	4308	4083	11.50
Unknown	rnd-1_family-806	3254	3248	6.76
Unknown	rnd-1_family-807	8162	8080	15.53
Unknown	rnd-1_family-809	4250	4168	9.66
Unknown	rnd-1_family-81	817	786	11.57
Unknown	rnd-1_family-810	392	369	18.43
Unknown	rnd-1_family-811	450	433	11.70
Unknown	rnd-1_family-812	2366	2288	3.38
Unknown	rnd-1_family-813	7027	6992	9.60
Unknown	rnd-1_family-814	4169	4151	6.22
Unknown	rnd-1_family-816	1867	1797	19.58
Unknown	rnd-1_family-817	5321	5207	6.95
Unknown	rnd-1_family-818	670	655	11.22
Unknown	rnd-1_family-819	78	74	4.10
Unknown	rnd-1_family-82	3692	3352	9.39
Unknown	rnd-1_family-820	1899	1896	6.18
Unknown	rnd-1_family-821	976	972	7.80
Unknown	rnd-1_family-822	3438	3418	3.31
Unknown	rnd-1_family-823	7873	7702	13.55
Unknown	rnd-1_family-824	238	235	12.32
Unknown	rnd-1_family-825	16	16	20.43
Unknown	rnd-1_family-826	19798	19614	9.45
Unknown	rnd-1_family-827	9158	8932	8.07
Unknown	rnd-1_family-829	1174	1130	4.59
Unknown	rnd-1_family-83	1480	1252	10.67
Unknown	rnd-1_family-830	1183	1147	14.10
Unknown	rnd-1_family-831	2454	2435	15.44
Unknown	rnd-1_family-832	6090	5914	6.20
Unknown	rnd-1_family-834	4387	4337	10.73
Unknown	rnd-1_family-835	461	456	7.96
Unknown	rnd-1_family-836	2757	2750	12.02
Unknown	rnd-1_family-837	1733	1727	13.88
Unknown	rnd-1_family-838	63	61	5.74
Unknown	rnd-1_family-839	3022	2965	7.68
Unknown	rnd-1_family-84	25185	24642	5.94
Unknown	rnd-1_family-840	6277	6204	14.15
Unknown	rnd-1_family-841	7409	7248	6.15
Unknown	rnd-1_family-842	2727	2724	15.06
Unknown	rnd-1_family-843	3107	3097	9.15
Unknown	rnd-1_family-844	1663	1662	11.83
Unknown	rnd-1_family-845	9478	9397	3.11
Unknown	rnd-1_family-846	2300	2266	4.63
Unknown	rnd-1_family-847	4138	4124	13.57
Unknown	rnd-1_family-848	241	241	6.50
Unknown	rnd-1_family-849	665	663	12.97
Unknown	rnd-1_family-85	41025	38759	11.93
Unknown	rnd-1_family-850	6712	6655	12.46
Unknown	rnd-1_family-851	2480	2475	12.44
Unknown	rnd-1_family-852	2171	2162	8.96
Unknown	rnd-1_family-853	2887	2849	4.96
Unknown	rnd-1_family-854	761	758	4.66
Unknown	rnd-1_family-855	3705	3637	9.41
Unknown	rnd-1_family-856	2458	2449	6.31
Unknown	rnd-1_family-857	3083	2972	10.03
Unknown	rnd-1_family-858	2366	2343	11.82
Unknown	rnd-1_family-859	3941	3872	6.29
Unknown	rnd-1_family-86	78013	74920	20.34
Unknown	rnd-1_family-860	412	406	10.29
Unknown	rnd-1_family-861	79	79	8.48
Unknown	rnd-1_family-862	3624	3522	4.61
Unknown	rnd-1_family-864	5559	5525	3.74
Unknown	rnd-1_family-865	6080	6041	4.63
Unknown	rnd-1_family-866	5812	5648	13.95
Unknown	rnd-1_family-867	1131	1120	8.40
Unknown	rnd-1_family-868	3177	3167	15.08
Unknown	rnd-1_family-869	2449	2416	8.38
Unknown	rnd-1_family-87	57348	54799	12.11
Unknown	rnd-1_family-870	2504	2490	8.62
Unknown	rnd-1_family-871	2040	1962	2.56
Unknown	rnd-1_family-872	7210	7139	1.99
Unknown	rnd-1_family-873	1760	1745	3.65
Unknown	rnd-1_family-874	562	554	4.52
Unknown	rnd-1_family-875	1403	1398	6.29
Unknown	rnd-1_family-876	2620	2586	6.46
Unknown	rnd-1_family-877	4658	4526	4.32
Unknown	rnd-1_family-878	3244	3231	7.49
Unknown	rnd-1_family-879	3634	3462	5.85
Unknown	rnd-1_family-88	7351	6904	13.33
Unknown	rnd-1_family-880	770	770	9.76
Unknown	rnd-1_family-881	2166	2121	16.37
Unknown	rnd-1_family-882	206	180	10.46
Unknown	rnd-1_family-883	2983	2951	2.83
Unknown	rnd-1_family-884	5297	5156	7.73
Unknown	rnd-1_family-885	2372	2370	3.98
Unknown	rnd-1_family-886	2058	1984	6.62
Unknown	rnd-1_family-887	2922	2904	3.11
Unknown	rnd-1_family-888	10323	10249	16.14
Unknown	rnd-1_family-889	1561	1556	7.03
Unknown	rnd-1_family-9	23784	22605	10.14
Unknown	rnd-1_family-90	47821	44307	7.88
Unknown	rnd-1_family-91	20483	20201	10.16
Unknown	rnd-1_family-92	5782	5556	14.52
Unknown	rnd-1_family-93	13472	13086	10.37
Unknown	rnd-1_family-94	24304	23500	11.44
Unknown	rnd-1_family-96	12512	12406	8.94
Unknown	rnd-1_family-97	219	216	17.73
Unknown	rnd-1_family-98	16363	15599	11.57
Unknown	rnd-1_family-99	7016	6077	6.47
Unknown	rnd-2_family-103	42076	40098	14.50
Unknown	rnd-3_family-1144	7346	7288	4.58
Unknown	rnd-3_family-122	84877	83693	22.26
Unknown	rnd-3_family-170	125477	111260	13.42
Unknown	rnd-3_family-291	15192	13108	17.55
Unknown	rnd-3_family-635	101742	97329	11.32
Unknown	rnd-3_family-74	13706	13305	17.59
Unknown	rnd-3_family-83	44320	43171	23.67
Unknown	rnd-3_family-88	27567	26116	20.87
Unknown	rnd-3_family-89	38028	36930	16.02
Unknown	rnd-3_family-94	81777	79958	17.36
Unknown	rnd-4_family-1034	122831	117088	11.85
Unknown	rnd-4_family-1087	1394	1370	4.78
Unknown	rnd-4_family-1105	36459	33033	13.13
Unknown	rnd-4_family-1157	2906	2846	13.15
Unknown	rnd-4_family-1221	19552	18893	24.57
Unknown	rnd-4_family-1249	5249	5143	16.26
Unknown	rnd-4_family-1264	36087	34570	16.15
Unknown	rnd-4_family-1279	3918	3803	13.93
Unknown	rnd-4_family-13	11238	10729	18.09
Unknown	rnd-4_family-1530	78482	73287	18.63
Unknown	rnd-4_family-1538	14149	13955	15.34
Unknown	rnd-4_family-1590	23298	22904	8.76
Unknown	rnd-4_family-1652	23373	22237	16.21
Unknown	rnd-4_family-1760	2937	2937	7.70
Unknown	rnd-4_family-186	3307	3253	19.54
Unknown	rnd-4_family-1966	18833	18609	4.51
Unknown	rnd-4_family-22	12862	12568	15.57
Unknown	rnd-4_family-221	650	640	9.10
Unknown	rnd-4_family-226	20738	20065	19.90
Unknown	rnd-4_family-2275	11235	10879	16.49
Unknown	rnd-4_family-230	32956	29041	16.21
Unknown	rnd-4_family-237	20125	19867	7.69
Unknown	rnd-4_family-2580	8388	8142	10.84
Unknown	rnd-4_family-282	23550	22167	19.22
Unknown	rnd-4_family-290	15342	14235	15.26
Unknown	rnd-4_family-297	3575	3528	10.97
Unknown	rnd-4_family-317	8260	8098	12.83
Unknown	rnd-4_family-36	27233	26022	22.84
Unknown	rnd-4_family-3620	17541	17178	8.25
Unknown	rnd-4_family-366	20912	19553	13.89
Unknown	rnd-4_family-388	28881	27445	21.30
Unknown	rnd-4_family-3888	21644	21187	13.78
Unknown	rnd-4_family-403	51098	47363	12.55
Unknown	rnd-4_family-413	4487	4437	16.70
Unknown	rnd-4_family-441	7796	7574	16.91
Unknown	rnd-4_family-457	67930	66663	5.14
Unknown	rnd-4_family-484	67191	54146	13.49
Unknown	rnd-4_family-535	94796	93132	15.94
Unknown	rnd-4_family-580	9785	9559	12.52
Unknown	rnd-4_family-609	29962	24561	13.69
Unknown	rnd-4_family-635	9217	8831	13.24
Unknown	rnd-4_family-719	78430	71270	16.10
Unknown	rnd-4_family-72	8763	8653	13.21
Unknown	rnd-4_family-736	16025	15678	14.27
Unknown	rnd-4_family-757	20048	19672	18.08
Unknown	rnd-4_family-78	3564	3554	8.77
Unknown	rnd-4_family-799	2386	2170	11.35
Unknown	rnd-4_family-821	81725	73757	16.00
Unknown	rnd-4_family-837	11799	11480	19.50
Unknown	rnd-4_family-864	28696	27431	7.55
Unknown	rnd-4_family-879	2406	2378	9.44
Unknown	rnd-4_family-880	37558	36538	17.52
Unknown	rnd-4_family-921	27845	26335	10.54
Unknown	rnd-4_family-940	6614	6444	15.59
Unknown	rnd-4_family-942	20757	20212	13.66
Unknown	rnd-4_family-944	20773	20270	16.04
Unknown	rnd-4_family-955	36965	35076	20.10
Unknown	rnd-5_family-1006	77200	72517	16.36
Unknown	rnd-5_family-10107	4275	4150	23.46
Unknown	rnd-5_family-10119	29938	28031	16.18
Unknown	rnd-5_family-1014	16444	16155	9.25
Unknown	rnd-5_family-1025	6481	6328	8.31
Unknown	rnd-5_family-10261	6100	5728	16.80
Unknown	rnd-5_family-10348	6835	6692	18.57
Unknown	rnd-5_family-104	1493	1487	7.74
Unknown	rnd-5_family-10450	22705	21558	13.24
Unknown	rnd-5_family-1056	57329	54500	12.15
Unknown	rnd-5_family-1094	1342	1342	7.43
Unknown	rnd-5_family-1095	11196	10820	13.82
Unknown	rnd-5_family-1108	12100	11762	8.96
Unknown	rnd-5_family-1110	1545	1543	5.98
Unknown	rnd-5_family-1121	19673	19263	24.61
Unknown	rnd-5_family-1142	7537	7236	17.55
Unknown	rnd-5_family-1147	7805	7520	17.20
Unknown	rnd-5_family-1151	9221	8258	11.31
Unknown	rnd-5_family-1193	4771	4382	19.57
Unknown	rnd-5_family-1212	10933	10515	15.33
Unknown	rnd-5_family-12256	11245	10918	9.65
Unknown	rnd-5_family-1232	1589	1588	10.58
Unknown	rnd-5_family-1235	4559	4439	5.86
Unknown	rnd-5_family-1239	38285	35927	20.65
Unknown	rnd-5_family-1244	18507	17486	19.05
Unknown	rnd-5_family-1264	7976	6809	17.08
Unknown	rnd-5_family-1279	2770	2751	25.52
Unknown	rnd-5_family-1290	11899	11616	9.35
Unknown	rnd-5_family-1294	27584	26243	8.04
Unknown	rnd-5_family-1298	26322	23637	13.60
Unknown	rnd-5_family-1306	1584	1579	10.17
Unknown	rnd-5_family-1325	18133	17921	17.40
Unknown	rnd-5_family-1359	19946	19361	18.57
Unknown	rnd-5_family-1405	16165	15773	20.69
Unknown	rnd-5_family-1432	5422	5314	12.06
Unknown	rnd-5_family-1445	4739	4713	22.99
Unknown	rnd-5_family-1449	23669	21337	10.07
Unknown	rnd-5_family-1461	1205	1192	2.87
Unknown	rnd-5_family-1462	6877	6497	11.33
Unknown	rnd-5_family-14713	4420	4385	23.58
Unknown	rnd-5_family-1480	16492	15771	18.62
Unknown	rnd-5_family-1483	3715	3615	14.57
Unknown	rnd-5_family-1485	8144	8008	20.66
Unknown	rnd-5_family-152	4633	4455	25.26
Unknown	rnd-5_family-1529	4963	4881	10.31
Unknown	rnd-5_family-1538	8238	8051	14.84
Unknown	rnd-5_family-1566	15045	14651	8.66
Unknown	rnd-5_family-157	21845	18809	11.40
Unknown	rnd-5_family-1573	71773	65222	14.86
Unknown	rnd-5_family-1574	36419	31934	12.67
Unknown	rnd-5_family-158	1619	1571	1.95
Unknown	rnd-5_family-1611	4284	4207	23.70
Unknown	rnd-5_family-1635	3012	2951	3.74
Unknown	rnd-5_family-1637	595	595	2.09
Unknown	rnd-5_family-164	7096	6718	21.07
Unknown	rnd-5_family-1642	40839	38964	11.94
Unknown	rnd-5_family-1663	51510	49297	18.33
Unknown	rnd-5_family-1667	42462	41577	16.28
Unknown	rnd-5_family-1684	58077	57435	16.95
Unknown	rnd-5_family-1745	5719	5576	7.57
Unknown	rnd-5_family-1784	18376	16512	15.19
Unknown	rnd-5_family-1799	8933	8460	20.45
Unknown	rnd-5_family-182	12229	11551	8.35
Unknown	rnd-5_family-1821	3331	3287	13.22
Unknown	rnd-5_family-1843	2838	2784	16.98
Unknown	rnd-5_family-1884	64548	63327	13.32
Unknown	rnd-5_family-1935	9487	9412	11.86
Unknown	rnd-5_family-1955	5492	5301	9.55
Unknown	rnd-5_family-1979	5505	5344	19.57
Unknown	rnd-5_family-1981	11685	11215	18.64
Unknown	rnd-5_family-1997	44532	42984	8.87
Unknown	rnd-5_family-2001	36106	35747	10.84
Unknown	rnd-5_family-2013	8728	8208	8.71
Unknown	rnd-5_family-203	12153	11697	11.82
Unknown	rnd-5_family-2036	38367	35669	10.43
Unknown	rnd-5_family-2043	5262	5170	17.75
Unknown	rnd-5_family-2045	6331	5913	16.30
Unknown	rnd-5_family-2057	19797	18681	10.42
Unknown	rnd-5_family-2072	5194	5058	11.78
Unknown	rnd-5_family-2094	3848	3593	13.89
Unknown	rnd-5_family-21	29516	28525	12.16
Unknown	rnd-5_family-215	26047	25108	14.08
Unknown	rnd-5_family-2221	53376	51548	18.82
Unknown	rnd-5_family-2222	8907	8696	24.07
Unknown	rnd-5_family-2270	3966	3869	23.75
Unknown	rnd-5_family-2290	25369	24540	18.36
Unknown	rnd-5_family-2315	3436	3395	7.51
Unknown	rnd-5_family-2318	7763	7305	16.62
Unknown	rnd-5_family-2376	18373	17828	9.56
Unknown	rnd-5_family-2399	5817	5633	16.09
Unknown	rnd-5_family-2407	3640	3613	8.85
Unknown	rnd-5_family-2413	5316	5180	12.08
Unknown	rnd-5_family-2422	52461	51434	10.72
Unknown	rnd-5_family-2443	9632	9335	14.74
Unknown	rnd-5_family-2454	11223	10903	15.88
Unknown	rnd-5_family-25	64708	61625	23.50
Unknown	rnd-5_family-250	3926	3879	2.79
Unknown	rnd-5_family-2594	8064	7859	11.31
Unknown	rnd-5_family-2615	11055	10737	21.60
Unknown	rnd-5_family-2640	4207	4018	17.59
Unknown	rnd-5_family-266	6838	6544	16.82
Unknown	rnd-5_family-2677	46792	42240	18.34
Unknown	rnd-5_family-2693	100288	95440	21.09
Unknown	rnd-5_family-2695	14982	14593	15.44
Unknown	rnd-5_family-2729	6232	5990	6.59
Unknown	rnd-5_family-2733	6339	6060	4.88
Unknown	rnd-5_family-2740	3635	3541	13.67
Unknown	rnd-5_family-275	10904	10712	11.56
Unknown	rnd-5_family-2778	5514	5437	14.60
Unknown	rnd-5_family-2793	18076	17362	15.79
Unknown	rnd-5_family-281	5888	5792	10.37
Unknown	rnd-5_family-2816	5023	4951	15.57
Unknown	rnd-5_family-2832	3810	3763	19.01
Unknown	rnd-5_family-2876	18153	17611	8.51
Unknown	rnd-5_family-2901	12536	12236	15.15
Unknown	rnd-5_family-2902	647	646	1.84
Unknown	rnd-5_family-2920	6904	6589	6.26
Unknown	rnd-5_family-2953	12907	12525	16.24
Unknown	rnd-5_family-2974	10487	9815	17.24
Unknown	rnd-5_family-3003	10679	10334	12.37
Unknown	rnd-5_family-3086	63981	57672	14.99
Unknown	rnd-5_family-3088	1710	1683	6.42
Unknown	rnd-5_family-310	3119	3059	10.88
Unknown	rnd-5_family-3114	10001	9752	11.57
Unknown	rnd-5_family-3184	8521	8336	15.22
Unknown	rnd-5_family-320	8949	8910	2.05
Unknown	rnd-5_family-3274	8537	8155	17.85
Unknown	rnd-5_family-3276	6570	6423	17.88
Unknown	rnd-5_family-3279	11895	11563	15.56
Unknown	rnd-5_family-3280	9578	9432	13.92
Unknown	rnd-5_family-3287	7513	7359	10.76
Unknown	rnd-5_family-3297	4867	4797	13.46
Unknown	rnd-5_family-330	2156	2145	4.62
Unknown	rnd-5_family-332	3385	3338	11.78
Unknown	rnd-5_family-3343	2453	2413	6.69
Unknown	rnd-5_family-3408	51068	48557	14.94
Unknown	rnd-5_family-341	47053	44730	6.37
Unknown	rnd-5_family-3461	40796	35587	13.79
Unknown	rnd-5_family-3471	1665	1627	8.90
Unknown	rnd-5_family-3569	44221	40797	17.95
Unknown	rnd-5_family-3579	8981	8832	17.75
Unknown	rnd-5_family-359	6532	6314	18.99
Unknown	rnd-5_family-3603	4705	4630	13.31
Unknown	rnd-5_family-3620	4955	4766	15.51
Unknown	rnd-5_family-37	17231	16919	15.09
Unknown	rnd-5_family-3733	6243	6138	18.62
Unknown	rnd-5_family-3802	7706	7632	13.66
Unknown	rnd-5_family-3844	3888	3784	6.47
Unknown	rnd-5_family-3911	3608	3583	8.30
Unknown	rnd-5_family-392	14261	13530	15.45
Unknown	rnd-5_family-394	7044	6605	24.25
Unknown	rnd-5_family-4122	32365	31294	18.41
Unknown	rnd-5_family-4174	23705	22171	22.19
Unknown	rnd-5_family-4179	1974	1897	3.66
Unknown	rnd-5_family-4204	5904	5776	19.93
Unknown	rnd-5_family-4266	3205	3136	7.01
Unknown	rnd-5_family-4307	8138	8004	15.69
Unknown	rnd-5_family-4368	3766	3682	10.37
Unknown	rnd-5_family-4444	1638	1605	12.01
Unknown	rnd-5_family-4456	21029	20543	7.50
Unknown	rnd-5_family-4553	54784	52617	28.15
Unknown	rnd-5_family-4591	9899	9507	15.09
Unknown	rnd-5_family-4597	2480	2401	2.17
Unknown	rnd-5_family-4612	2965	2952	2.88
Unknown	rnd-5_family-4628	13053	12834	23.41
Unknown	rnd-5_family-4659	6590	6305	17.42
Unknown	rnd-5_family-4672	10469	10306	4.30
Unknown	rnd-5_family-482	16369	16172	9.91
Unknown	rnd-5_family-490	1523	1520	6.73
Unknown	rnd-5_family-4991	6306	5910	8.63
Unknown	rnd-5_family-4993	14329	13434	14.35
Unknown	rnd-5_family-5059	9385	9114	7.13
Unknown	rnd-5_family-516	5519	5325	17.81
Unknown	rnd-5_family-5189	3540	3334	15.92
Unknown	rnd-5_family-5258	346	346	4.81
Unknown	rnd-5_family-532	8420	8176	20.77
Unknown	rnd-5_family-536	38556	35649	11.77
Unknown	rnd-5_family-538	5985	5739	8.69
Unknown	rnd-5_family-544	2329	2308	6.87
Unknown	rnd-5_family-5506	4138	4043	15.74
Unknown	rnd-5_family-557	11781	11626	17.86
Unknown	rnd-5_family-5615	3167	2974	5.20
Unknown	rnd-5_family-5661	9786	9578	22.34
Unknown	rnd-5_family-577	5920	5738	18.80
Unknown	rnd-5_family-58	14213	11519	10.61
Unknown	rnd-5_family-587	5911	5804	18.13
Unknown	rnd-5_family-589	70556	62828	23.00
Unknown	rnd-5_family-5954	3914	3902	22.68
Unknown	rnd-5_family-6010	13829	13554	12.65
Unknown	rnd-5_family-6094	103238	99875	10.99
Unknown	rnd-5_family-610	8382	7852	14.22
Unknown	rnd-5_family-612	3137	3006	9.93
Unknown	rnd-5_family-614	2771	2746	13.58
Unknown	rnd-5_family-618	9148	8638	21.10
Unknown	rnd-5_family-621	3596	3528	6.95
Unknown	rnd-5_family-627	9072	8764	19.59
Unknown	rnd-5_family-641	3834	3796	12.32
Unknown	rnd-5_family-644	41406	40391	13.11
Unknown	rnd-5_family-648	5174	5042	8.50
Unknown	rnd-5_family-664	5404	5399	8.65
Unknown	rnd-5_family-6665	2965	2914	15.07
Unknown	rnd-5_family-6694	7251	7169	21.31
Unknown	rnd-5_family-6766	7633	7429	13.37
Unknown	rnd-5_family-6831	4003	3795	20.26
Unknown	rnd-5_family-6833	7055	6266	9.48
Unknown	rnd-5_family-6960	15170	14892	16.73
Unknown	rnd-5_family-6966	2669	2653	10.19
Unknown	rnd-5_family-7054	3817	3517	6.34
Unknown	rnd-5_family-717	8922	8696	8.53
Unknown	rnd-5_family-720	8828	8530	10.65
Unknown	rnd-5_family-731	14801	13699	16.94
Unknown	rnd-5_family-7539	4494	4439	26.64
Unknown	rnd-5_family-7554	1011	1011	0.71
Unknown	rnd-5_family-758	88258	72216	16.41
Unknown	rnd-5_family-7607	6716	6498	14.18
Unknown	rnd-5_family-7697	10046	9648	15.29
Unknown	rnd-5_family-7725	13395	13145	13.43
Unknown	rnd-5_family-782	4663	4494	20.88
Unknown	rnd-5_family-790	1690	1638	10.67
Unknown	rnd-5_family-805	5094	4810	4.28
Unknown	rnd-5_family-8051	5380	5302	9.51
Unknown	rnd-5_family-8097	6169	6075	7.91
Unknown	rnd-5_family-835	26070	24859	16.50
Unknown	rnd-5_family-836	13614	12861	16.07
Unknown	rnd-5_family-841	4513	4472	4.60
Unknown	rnd-5_family-8623	3618	3589	14.49
Unknown	rnd-5_family-871	15151	14420	18.53
Unknown	rnd-5_family-884	4022	3910	13.74
Unknown	rnd-5_family-911	6783	6526	5.52
Unknown	rnd-5_family-9192	9805	9715	12.98
Unknown	rnd-5_family-922	4852	4764	15.05
Unknown	rnd-5_family-9310	19965	19583	20.46
Unknown	rnd-5_family-947	6925	6678	14.13
Unknown	rnd-5_family-950	5438	5253	15.65
Unknown	rnd-5_family-955	23107	21915	22.37
Unknown	rnd-5_family-97	111291	105772	14.13
Unknown	rnd-5_family-98	35027	32579	18.45
Unknown	rnd-5_family-991	9479	9401	4.48
rRNA	rnd-1_family-659	17405	17234	10.49


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-1 DNA/CMC-Chapaev-3 DNA/CMC-Transib DNA/Ginger-2 DNA/MULE-MuDR DNA/Merlin DNA/P-Fungi DNA/PiggyBac DNA/Sola-2 DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tc4 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT-Ac DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L2 LINE/Penelope LINE/R1 LINE/R2 LINE/RTE-RTE LTR/Copia LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron Satellite Simple_repeat Unknown rRNA 
0 41300 901 345 0 905 11136 0 27 0 0 43706 67 872 157 395 96 4582 6128 4497 6262 1549 0 0 0 359 158 4994 16075 33345 9521 5849 2184 0 388648 0 
1 13433 3361 1391 334 3856 18321 503 0 61 0 7256 66 1663 482 3391 60 705 10896 3790 4974 9332 0 887 0 1335 635 12700 6188 0 705 20493 1939 0 557580 704 
2 35305 69 3768 1284 916 19891 504 985 133 0 3192 135 4033 1368 10503 1048 138 31641 5593 5014 13868 110 0 0 552 1163 5776 12749 0 1655 42092 1381 0 842826 640 
3 17027 823 6435 1440 4447 14901 1581 0 57 150 881 244 4582 1582 15087 970 119 25521 5890 2824 10128 0 1219 123 1691 1216 3512 25549 0 701 76550 2273 0 919787 1448 
4 13580 1047 13428 1408 3460 12676 914 52 470 0 620 470 2378 1860 11465 2028 20 19867 8105 2404 4061 0 1430 0 1739 1977 3140 40858 2538 1869 52754 3400 0 970622 1170 
5 16418 2574 40476 1854 4215 13324 1465 0 2938 0 2810 492 1558 2249 17752 2081 777 20905 8264 2199 3743 238 961 301 927 5025 1063 40849 1283 0 45699 3266 0 968656 0 
6 11340 3011 49619 4118 1828 11482 635 274 3091 0 1466 600 4711 2529 19141 2510 0 15908 7051 2179 6713 0 531 129 1577 2265 830 31731 337 98 37357 4953 0 957780 572 
7 11797 7502 64013 2904 1276 11137 671 838 4366 27 804 1524 2867 2534 14321 2986 0 14530 5210 3586 4275 0 88 265 1309 2748 547 40936 0 362 37591 5958 0 941947 2235 
8 9028 11118 36719 5443 1415 28870 435 1451 4374 765 2436 1845 3429 2903 19624 3722 759 12905 3766 2192 3242 2593 271 74 2567 1097 1778 36429 73 740 38264 5549 0 861394 1356 
9 6611 6159 21044 6148 116 13498 155 2259 3974 394 7048 1418 5125 4178 24145 3749 0 11148 3189 3950 2713 0 883 347 1176 205 404 36768 810 394 40695 5447 0 822937 963 
10 10881 5972 17849 11587 915 10897 0 1939 3335 2471 1958 2070 4721 5826 25644 4146 285 9281 2151 5176 3523 423 202 207 919 0 788 27654 4573 277 47542 5488 0 766568 1031 
11 8431 8149 9572 9984 2145 25510 150 2746 2220 2480 5077 1503 7233 4759 31994 3863 0 6676 2316 7133 3917 0 0 191 437 1200 1454 25470 0 3049 42097 5962 0 734110 882 
12 8423 5183 11679 9490 329 13409 183 5331 2914 2265 2833 2178 5599 7339 27576 3371 0 8001 1215 6590 2771 424 135 192 1843 399 885 22294 0 383 36688 5490 0 714307 1428 
13 8802 4231 6997 5967 179 12734 60 4949 2066 8848 1497 1932 7688 5390 27124 4382 189 5149 1409 7032 2457 0 0 70 573 1018 1423 17807 0 522 35363 1876 0 697005 1528 
14 8574 4134 3820 5335 511 14476 218 4868 1492 8108 1332 2068 7838 5586 33163 3659 83 5936 761 4776 1061 1290 421 199 682 0 1403 18939 0 194 37174 4150 0 637164 642 
15 7761 6390 8916 8521 308 11304 0 6994 1316 10264 2631 1352 9681 4091 22859 3376 67 4302 765 4427 2274 0 446 257 902 0 801 16527 0 720 39185 3388 0 598570 91 
16 9346 5362 8207 6001 341 10705 0 7971 1519 10658 4391 1120 9885 5482 21511 2458 366 4185 1015 6693 3209 0 329 72 939 0 415 17566 0 80 39661 3984 0 594050 0 
17 8594 4360 5743 5728 629 11381 23 5994 1554 9798 3669 1350 11436 5597 19210 4403 79 4708 1288 6746 1041 0 173 142 1045 0 648 12971 0 0 35351 4344 0 548827 429 
18 7929 5716 9634 4809 453 8853 0 8043 1322 13369 3722 1912 10222 4289 15328 3317 194 3542 1008 7683 1662 0 593 148 661 0 1187 13936 0 1223 38387 4325 0 518196 95 
19 7394 4489 7928 3056 717 8825 0 5049 2211 8959 3859 953 9445 4416 12885 2552 116 3297 1337 6759 1154 0 205 145 650 1296 814 10792 0 80 37578 3210 0 492059 561 
20 6926 4691 6851 3186 462 6510 0 7257 1805 9144 3237 430 8513 3568 13029 2961 64 3117 969 7056 3682 0 698 111 198 1227 748 12774 0 164 37705 4724 0 431073 218 
21 4347 3521 5402 3290 526 8269 0 4965 2173 7114 951 646 7572 3987 10672 3728 234 3507 2001 7219 1753 307 1467 141 0 2605 445 10584 0 376 37161 3117 0 428474 0 
22 5788 2378 6382 2039 180 4993 0 4947 1896 4965 1193 776 7679 3138 8744 2620 0 3566 611 8540 2108 392 563 143 239 3530 444 12049 0 111 37497 1658 0 373301 617 
23 5715 2920 4340 1193 0 5315 0 4396 1616 6540 899 553 7795 3803 7051 2258 0 3138 1232 5772 719 1793 115 214 655 0 205 5606 0 437 28265 2166 0 382448 351 
24 4894 3068 6069 1472 276 4319 0 4987 2536 5426 184 591 7165 1967 5470 2041 71 2927 1450 5427 136 519 1702 210 156 1196 496 9052 0 996 30219 1624 0 318104 0 
25 2523 1793 3272 797 105 4569 0 4881 1246 4071 232 577 8658 1982 5357 1182 0 2514 257 4026 226 795 163 144 272 0 180 5216 0 0 26577 684 0 265253 57 
26 3121 667 3042 2220 62 2311 150 4040 1128 2058 271 508 5932 1987 5911 465 0 2878 307 4720 774 479 1500 67 86 565 105 4492 0 0 19295 1500 0 241561 27 
27 2907 1775 2921 1651 630 1351 0 5439 1784 1727 630 22 5681 994 3261 1046 0 1509 642 2589 0 155 1699 0 69 523 0 3870 58 0 16741 467 0 211746 0 
28 4027 2080 1395 701 757 1250 0 2071 1078 2308 1811 163 4745 885 2638 109 0 2002 303 3969 500 0 1598 0 0 0 308 5709 0 89 9356 1020 0 172198 174 
29 1723 1007 2539 832 267 642 0 2060 228 788 145 0 2599 667 1325 782 0 776 318 863 610 100 0 72 68 0 78 4520 0 81 9616 216 0 131461 0 
30 1256 548 2842 373 0 364 0 1054 734 1038 232 17 2282 330 1351 432 0 869 434 1585 148 574 930 0 0 0 77 3683 0 0 6418 28 0 118799 0 
31 880 418 913 365 0 685 0 946 415 391 96 157 1770 471 513 0 0 431 0 1101 408 305 2571 0 0 0 0 2513 0 0 5206 40 0 95480 0 
32 779 375 361 138 607 218 0 506 583 0 0 96 634 157 304 3 0 791 332 1663 133 0 2762 0 0 402 62 1602 1277 68 3675 0 0 69243 0 
33 494 494 786 153 0 0 0 64 282 32 118 0 518 174 301 0 0 673 0 444 1136 170 514 0 0 0 58 2474 534 0 3068 0 0 53849 0 
34 189 184 667 0 0 122 0 10 152 0 0 99 183 96 116 0 0 217 86 485 941 0 170 0 0 0 130 2587 183 0 1973 0 0 39376 97 
35 287 247 368 0 759 59 0 370 0 0 0 0 1112 0 130 0 0 277 249 512 141 0 392 0 72 0 0 3247 0 0 242 0 0 32757 0 
36 271 57 216 0 0 122 0 0 0 0 0 0 519 0 213 0 0 0 76 625 492 0 0 0 0 0 61 103 0 0 1454 0 0 21607 0 
37 937 79 95 0 0 600 0 0 0 98 0 0 421 0 210 0 0 152 0 146 738 0 570 0 0 0 130 2261 0 0 100 0 0 17109 0 
38 1902 0 99 0 0 0 0 0 0 0 0 0 82 0 345 0 0 0 0 95 833 0 0 0 0 0 0 391 0 0 649 0 0 13490 0 
39 13 0 254 0 0 0 0 0 0 0 98 0 0 0 301 0 0 138 0 207 0 0 0 0 0 0 0 299 0 0 668 0 0 8971 0 
40 0 0 37 0 115 0 0 0 0 0 478 0 0 0 0 0 0 0 0 29 0 0 1453 0 0 0 0 171 0 0 219 0 0 7017 0 
41 128 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 239 0 0 0 0 0 0 2081 197 0 0 0 0 2771 0 
42 0 0 0 0 131 0 0 0 0 0 188 0 0 0 0 0 0 0 0 0 239 0 0 0 0 0 0 0 0 0 43 0 0 953 0 
43 367 0 181 0 45 0 0 0 0 0 0 0 75 0 0 0 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 2181 0 
44 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 243 0 0 0 0 0 0 0 274 0 0 0 0 1060 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 0 0 0 0 0 612 0 
46 0 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 407 0 0 0 0 0 372 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 185 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
