Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: globodera_pallida.PRJEB123.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-610	7253	6777	9.46
DNA	rnd-3_family-98	101832	90091	13.62
DNA/CMC-EnSpm	rnd-1_family-469	2548	2291	13.22
DNA/CMC-EnSpm	rnd-1_family-630	8003	7650	8.51
DNA/CMC-EnSpm	rnd-1_family-82	100906	99021	11.15
DNA/CMC-Transib	rnd-1_family-233	14413	14180	11.16
DNA/CMC-Transib	rnd-1_family-297	10685	10580	9.70
DNA/CMC-Transib	rnd-1_family-305	15608	15324	9.88
DNA/CMC-Transib	rnd-1_family-42	48937	45695	13.73
DNA/CMC-Transib	rnd-3_family-117	62961	59008	16.58
DNA/CMC-Transib	rnd-4_family-1679	29696	26245	17.08
DNA/Ginger-1	rnd-5_family-628	35614	34068	8.04
DNA/MULE-MuDR	rnd-1_family-465	7576	7238	9.38
DNA/MULE-MuDR	rnd-5_family-12504	5463	5309	12.94
DNA/MULE-MuDR	rnd-5_family-3339	12973	12835	6.05
DNA/MULE-MuDR	rnd-5_family-4215	22044	19758	16.04
DNA/MULE-MuDR	rnd-5_family-5413	12503	12072	15.63
DNA/Maverick	rnd-1_family-828	10670	10465	6.51
DNA/Maverick	rnd-4_family-1208	88102	86560	23.61
DNA/Maverick	rnd-5_family-10811	37396	36426	13.91
DNA/Maverick	rnd-5_family-6971	35832	34991	17.96
DNA/Maverick	rnd-5_family-8032	46073	44622	19.09
DNA/Maverick	rnd-5_family-8609	77289	74857	24.78
DNA/Merlin	rnd-5_family-2278	4499	4440	17.35
DNA/Merlin	rnd-5_family-7135	4846	4768	20.61
DNA/Merlin	rnd-5_family-902	16959	16379	13.49
DNA/PIF-HarbS	rnd-5_family-136	14466	14180	14.16
DNA/Sola-2	rnd-1_family-102	37018	36199	12.09
DNA/Sola-3	rnd-1_family-503	35639	35117	11.61
DNA/TcMar-Mariner	rnd-1_family-931	2755	2741	10.65
DNA/TcMar-Mariner	rnd-4_family-3085	25062	24760	5.07
DNA/TcMar-Mariner	rnd-4_family-470	7490	7399	13.34
DNA/TcMar-Tc1	rnd-1_family-340	539	508	12.31
DNA/TcMar-Tc1	rnd-5_family-1543	10034	9891	16.49
DNA/TcMar-Tc2	rnd-1_family-289	27159	25822	15.19
DNA/TcMar-Tc2	rnd-1_family-354	7006	6618	13.06
DNA/TcMar-Tc2	rnd-1_family-423	631	628	6.32
DNA/TcMar-Tc2	rnd-1_family-466	2942	2839	10.57
DNA/TcMar-Tc2	rnd-5_family-2802	12332	11627	17.05
DNA/Zisupton	rnd-1_family-605	6867	6759	6.58
DNA/hAT	rnd-1_family-248	20866	20469	6.62
DNA/hAT	rnd-1_family-57	32339	31725	12.40
DNA/hAT	rnd-5_family-3925	10597	10255	17.67
DNA/hAT-Ac	rnd-1_family-109	44785	38747	15.42
DNA/hAT-Ac	rnd-1_family-111	28580	25254	7.12
DNA/hAT-Ac	rnd-1_family-116	14661	14187	7.94
DNA/hAT-Ac	rnd-1_family-118	16827	15583	8.92
DNA/hAT-Ac	rnd-1_family-123	45532	43236	11.37
DNA/hAT-Ac	rnd-1_family-13	81427	78414	10.17
DNA/hAT-Ac	rnd-1_family-137	8493	7467	10.00
DNA/hAT-Ac	rnd-1_family-153	17787	16760	11.11
DNA/hAT-Ac	rnd-1_family-213	23351	22287	9.97
DNA/hAT-Ac	rnd-1_family-260	61242	58903	12.09
DNA/hAT-Ac	rnd-1_family-328	13900	13398	7.44
DNA/hAT-Ac	rnd-1_family-591	12312	12139	10.07
DNA/hAT-Ac	rnd-1_family-72	16738	14208	5.20
DNA/hAT-Ac	rnd-1_family-74	25648	24282	9.03
DNA/hAT-Ac	rnd-3_family-259	62945	51015	16.97
DNA/hAT-Ac	rnd-5_family-11850	11364	10362	9.33
DNA/hAT-Ac	rnd-5_family-1654	42571	39948	11.24
DNA/hAT-Ac	rnd-5_family-2030	7190	7154	5.99
DNA/hAT-Ac	rnd-5_family-2821	22091	19086	14.84
DNA/hAT-Ac	rnd-5_family-2982	17939	17715	7.04
DNA/hAT-Ac	rnd-5_family-5103	13713	12667	9.48
DNA/hAT-Ac	rnd-5_family-550	169157	158639	12.37
DNA/hAT-Ac	rnd-5_family-765	42568	36872	12.91
DNA/hAT-Ac	rnd-5_family-7977	19977	19743	10.89
DNA/hAT-Blackjack	rnd-5_family-7060	9949	9687	7.63
DNA/hAT-Blackjack	rnd-5_family-9582	22165	21379	13.00
DNA/hAT-Charlie	rnd-1_family-608	1386	967	7.22
DNA/hAT-Tag1	rnd-1_family-477	2161	2013	4.13
DNA/hAT-Tip100	rnd-1_family-110	1956	1935	13.72
DNA/hAT-Tip100	rnd-5_family-10887	6628	6458	11.41
DNA/hAT-hAT19	rnd-1_family-147	67372	65919	10.11
DNA/hAT-hAT19	rnd-2_family-86	181658	172198	13.71
DNA/hAT-hAT19	rnd-3_family-104	73218	66361	14.01
DNA/hAT-hAT19	rnd-4_family-1251	19975	19828	3.91
DNA/hAT-hAT19	rnd-4_family-1426	148169	142219	11.70
DNA/hAT-hAT19	rnd-4_family-3116	11441	11053	9.10
DNA/hAT-hAT19	rnd-4_family-475	65120	57593	15.44
DNA/hAT-hAT19	rnd-5_family-2803	18093	17644	17.31
DNA/hAT-hAT19	rnd-5_family-3354	95178	89606	15.39
DNA/hAT-hATx	rnd-1_family-187	37442	35819	11.65
DNA/hAT-hATx	rnd-1_family-230	19267	18679	6.88
DNA/hAT-hATx	rnd-4_family-840	54611	50480	11.50
DNA/hAT-hATx	rnd-5_family-4654	24961	22399	13.08
LINE/CR1	rnd-5_family-370	7668	7462	14.80
LINE/CR1	rnd-5_family-791	7380	7249	5.72
LINE/L1-Tx1	rnd-5_family-203	12404	12267	13.67
LINE/R1	rnd-5_family-3784	8227	7944	6.37
LTR/Copia	rnd-1_family-242	15775	15165	6.25
LTR/Copia	rnd-1_family-952	1851	1804	12.98
LTR/DIRS	ltr-1_family-31	2064	2061	12.98
LTR/ERV1	ltr-1_family-21	27229	26872	8.87
LTR/Gypsy	ltr-1_family-10	19010	18680	17.38
LTR/Gypsy	ltr-1_family-12	2114	2095	12.27
LTR/Gypsy	ltr-1_family-15	6261	6256	2.52
LTR/Gypsy	ltr-1_family-19	21145	20635	23.82
LTR/Gypsy	ltr-1_family-20	1942	1937	10.35
LTR/Gypsy	ltr-1_family-25	13992	13838	25.07
LTR/Gypsy	ltr-1_family-26	23400	22962	18.37
LTR/Gypsy	ltr-1_family-29	12679	12505	14.38
LTR/Gypsy	ltr-1_family-30	8763	8663	18.03
LTR/Gypsy	rnd-1_family-317	18948	18328	7.86
LTR/Gypsy	rnd-1_family-77	45713	44229	8.08
LTR/Gypsy	rnd-1_family-874	4006	3946	6.27
LTR/Gypsy	rnd-5_family-12625	22396	21833	11.63
LTR/Gypsy	rnd-5_family-1981	43129	42516	19.90
LTR/Gypsy	rnd-5_family-199	19799	19381	24.89
LTR/Gypsy	rnd-5_family-20	36667	35894	19.80
LTR/Gypsy	rnd-5_family-4293	11649	11044	10.63
LTR/Gypsy	rnd-5_family-6518	14108	13065	13.58
LTR/Pao	ltr-1_family-16	31009	30316	29.81
LTR/Pao	ltr-1_family-23	27850	27392	17.21
LTR/Pao	rnd-1_family-873	5660	5600	19.27
LTR/Pao	rnd-5_family-1726	22520	22037	7.82
LTR/Pao	rnd-5_family-7611	7000	6941	18.01
LTR/Unknown	ltr-1_family-1	1005	1004	0.64
LTR/Unknown	ltr-1_family-11	1708	1621	15.67
LTR/Unknown	ltr-1_family-13	873	869	5.16
LTR/Unknown	ltr-1_family-14	1143	1143	0.80
LTR/Unknown	ltr-1_family-17	430	430	5.66
LTR/Unknown	ltr-1_family-18	2129	2061	8.12
LTR/Unknown	ltr-1_family-2	28497	26919	15.65
LTR/Unknown	ltr-1_family-22	2174	2134	7.05
LTR/Unknown	ltr-1_family-24	1654	1630	8.18
LTR/Unknown	ltr-1_family-27	1278	1267	4.72
LTR/Unknown	ltr-1_family-28	3663	3600	7.64
LTR/Unknown	ltr-1_family-3	607	601	1.40
LTR/Unknown	ltr-1_family-4	54587	52439	6.99
LTR/Unknown	ltr-1_family-5	894	872	9.91
LTR/Unknown	ltr-1_family-6	28794	26082	13.04
LTR/Unknown	ltr-1_family-7	6452	6306	7.43
LTR/Unknown	ltr-1_family-8	5993	5696	7.74
LTR/Unknown	ltr-1_family-9	1224	1221	3.11
RC/Helitron	rnd-1_family-782	8445	8111	6.99
RC/Helitron	rnd-1_family-961	9706	9652	9.89
RC/Helitron	rnd-1_family-976	9681	9574	18.88
RC/Helitron	rnd-4_family-1689	43459	40282	13.96
RC/Helitron	rnd-4_family-2686	83798	82767	13.14
RC/Helitron	rnd-5_family-461	18823	18468	15.75
RC/Helitron	rnd-5_family-805	27777	26959	9.00
SINE/tRNA-Deu	rnd-1_family-349	35225	34069	8.21
Satellite	rnd-1_family-523	21777	21370	6.00
Satellite	rnd-1_family-6	30033	28480	5.45
Satellite	rnd-1_family-78	49890	46149	7.09
Simple_repeat	combined	2453977	2381287	----
rRNA	rnd-1_family-774	2949	2749	7.41
rRNA	rnd-1_family-908	6140	5979	11.88
snRNA	rnd-1_family-858	12761	12696	6.43
snRNA	rnd-1_family-956	9738	9711	5.71
snRNA	rnd-5_family-18243	9798	9586	11.63
snRNA	rnd-5_family-2290	16015	15672	8.75


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/CMC-Transib DNA/Ginger-1 DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/PIF-HarbS DNA/Sola-2 DNA/Sola-3 DNA/TcMar-Mariner DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1-Tx1 LINE/R1 LTR/Copia LTR/DIRS LTR/ERV1 LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron SINE/tRNA-Deu Satellite Simple_repeat Unknown rRNA snRNA 
0 291 1260 453 71 560 112 491 112 89 0 94 0 321 212 503 4088 6593 32 527 0 1914 553 0 0 123 1713 1348 9181 40689 16790 24754 0 1455 1343 0 352641 2888 1032 
1 249 2542 77 486 5979 3769 144 0 0 0 2061 0 470 727 1125 5163 881 0 275 728 4961 510 1210 0 64 1432 0 0 7258 2139 3975 507 4003 9676 0 315772 421 1317 
2 385 9426 1188 1637 3063 17044 995 51 129 440 2386 183 1183 559 2370 21188 1329 0 299 430 8021 1536 1958 465 324 804 0 0 14381 5805 9225 2677 2767 9909 0 478787 652 1968 
3 805 9655 1960 3290 5378 8262 2349 305 507 388 9285 0 863 481 3440 36547 389 0 61 216 11701 3662 1469 923 2728 951 0 1785 11316 3037 5233 3116 2435 12790 0 635319 0 6055 
4 1425 6453 3149 6184 3274 5604 2121 458 84 467 4183 0 1316 784 3834 46529 606 76 88 0 18185 7421 323 357 1466 1597 0 0 9780 5894 5873 3725 2091 7619 0 905105 414 7120 
5 3184 5625 7307 4710 1293 3783 1488 384 1290 880 1629 304 1124 1323 3522 47077 375 376 172 141 38415 7944 2383 2614 1045 1909 0 73 10074 2530 6114 10531 2102 9311 0 1093012 391 5190 
6 3582 7324 5339 2454 1681 15562 411 420 1029 1760 2938 140 1470 476 4275 48793 1486 138 148 310 27258 10276 199 2096 464 1767 0 0 21677 1993 5839 21553 2800 8480 0 1168916 0 3454 
7 3806 6911 6962 1277 1512 6957 724 91 2297 2718 1324 798 1153 463 3387 57907 462 159 91 945 27590 7889 384 514 0 1332 0 776 7370 2912 6386 13634 1733 9517 0 1244891 29 4904 
8 5125 4882 10269 2500 3265 8370 698 2776 4174 3833 781 705 3135 629 4029 55905 582 288 155 392 38556 11035 219 0 0 1928 0 0 9467 1254 4740 23618 2128 9994 0 1410872 260 1882 
9 6145 2329 9477 2060 1701 4509 1381 2877 3954 3867 1152 257 2696 246 4090 59103 921 185 116 280 34817 10128 97 707 623 1349 0 3540 6978 1071 7539 6053 1458 8575 0 1443044 218 3871 
10 8252 3025 9520 2184 1583 4546 571 503 4304 2904 1652 1020 3003 848 4783 53882 1741 237 67 271 44631 8027 1153 53 120 1012 0 0 10667 1251 4994 8191 2066 5181 0 1394839 769 2208 
11 9089 4273 11388 2478 2869 4698 1398 96 4205 4182 1316 116 3057 168 2160 45691 1821 115 100 777 43814 10897 1194 0 120 1159 0 268 8729 51 5071 4455 1133 5044 0 1263810 0 1661 
12 10867 4941 12690 2481 1642 12957 627 460 1557 1404 239 848 3697 395 2084 42390 391 85 0 418 47329 8826 292 0 0 586 0 598 11444 272 6842 8936 1969 3133 0 1162958 164 729 
13 11208 4350 13835 2123 1779 9017 1129 92 2117 3157 832 256 3035 0 2262 48119 775 298 0 368 46521 9287 350 0 338 268 0 652 7492 751 4947 19618 946 3099 0 1034277 108 686 
14 7337 5213 13723 1798 2086 7463 1194 620 2205 2186 1923 266 3047 392 3277 44752 1748 289 0 420 47498 6416 275 212 0 589 0 2458 6841 1511 6712 21846 565 2833 0 927138 0 570 
15 9110 4269 12688 1358 2438 6148 1025 542 1305 2138 685 142 2013 68 4398 41198 808 0 0 793 49500 6467 468 0 64 286 0 3433 10005 396 5770 6912 339 1266 0 843352 694 702 
16 10694 3195 12410 1233 1795 10562 527 347 2179 815 895 193 1718 71 2994 35248 1547 45 0 231 40829 6290 0 0 148 289 0 2654 5004 997 7332 3863 757 1675 0 739389 0 430 
17 7412 4451 12857 864 1976 8934 824 127 1564 747 189 1480 2553 0 3242 38313 1445 50 0 218 35889 5822 0 0 0 186 0 154 4958 543 7123 9359 603 2469 0 675229 488 427 
18 4919 3243 9830 295 2437 5286 730 353 1145 1451 438 430 1905 0 2204 30765 1044 0 0 256 35629 2725 0 75 0 312 0 0 6808 1454 5164 6576 345 1307 0 597130 0 535 
19 5785 2729 10360 136 2534 7095 1068 184 829 790 460 1075 962 72 2416 34723 1331 0 0 306 26179 3280 0 1468 77 138 0 395 6426 1040 4129 3832 457 708 0 535211 55 278 
20 2983 2806 9193 440 1628 5846 801 0 1251 276 201 696 1451 93 1090 26943 744 52 0 567 20459 2023 0 217 0 192 0 0 7696 2190 3807 4324 576 1416 0 461178 0 166 
21 3737 2176 10191 99 2356 6384 31 90 827 583 462 508 1505 0 1136 22384 1431 11 0 76 21078 1484 368 88 0 56 0 129 8173 443 3444 2780 86 869 0 415949 409 257 
22 2156 2098 7465 38 1481 5807 446 875 606 385 87 694 1016 0 794 16853 695 0 0 146 14276 863 141 0 0 123 0 0 8297 1463 3298 4509 17 766 0 335322 0 113 
23 1482 2056 7924 44 979 8494 842 233 497 220 467 214 809 77 976 14371 702 0 0 0 12688 897 0 0 0 0 0 174 3924 896 3225 322 361 525 0 278164 145 52 
24 1013 2129 5175 51 1166 8040 276 540 327 0 0 0 1418 26 544 11435 503 6 0 112 7643 731 85 0 0 45 0 0 3504 984 3198 3040 299 755 0 234635 0 220 
25 239 1054 5117 79 472 891 335 127 293 0 0 0 1540 50 475 8908 396 77 0 0 6911 488 0 139 0 22 0 0 4691 0 1935 3069 249 117 0 170903 312 161 
26 241 1130 4735 84 1096 8337 476 84 239 0 0 152 1402 0 239 6098 391 0 0 0 5604 182 1240 353 0 44 0 87 2411 1221 1090 1145 163 169 0 163753 0 0 
27 69 1072 2849 25 309 3656 192 210 0 0 0 166 1227 0 269 4535 90 0 0 173 2943 147 0 0 140 0 0 0 2526 1138 555 949 170 33 0 134951 0 343 
28 67 1112 3024 183 872 3816 326 0 0 0 0 74 822 0 10 3431 495 0 0 0 4579 360 299 0 0 0 0 0 1989 464 1595 861 0 87 0 118273 729 0 
29 179 432 1902 0 412 4446 77 228 175 0 0 177 1375 0 190 2771 10 0 0 69 2788 128 204 0 0 0 0 0 7206 629 538 464 0 89 0 90045 0 268 
30 37 63 936 0 1172 4635 813 56 0 0 0 0 710 0 88 1922 325 0 0 53 4944 0 269 0 100 0 0 226 2208 880 561 228 204 0 0 70924 229 379 
31 0 87 478 0 300 6839 374 149 64 0 0 0 825 0 0 1401 99 0 0 0 1143 68 198 111 0 0 132 0 3874 474 403 778 0 0 0 62922 0 154 
32 0 118 660 0 1078 5648 936 293 0 0 0 139 221 0 0 1181 379 0 0 0 685 0 0 955 0 0 94 0 10212 329 126 567 144 62 0 49520 0 247 
33 0 0 279 0 688 10651 0 0 0 0 0 0 313 0 0 984 239 0 0 0 400 148 0 190 0 0 0 0 2416 500 221 959 0 246 0 36479 208 131 
34 0 101 579 0 537 11144 1274 292 49 0 0 101 370 0 0 488 344 0 0 0 340 0 0 0 0 0 0 0 4326 66 170 1107 89 125 0 35089 0 80 
35 0 107 192 0 495 7465 274 157 0 0 0 133 318 26 74 808 527 0 0 0 188 0 0 0 0 0 199 0 5866 1269 53 1403 0 0 0 27362 0 0 
36 0 0 0 0 374 10416 376 0 31 0 0 132 117 0 84 1489 310 0 0 0 1451 214 0 137 0 0 0 0 2455 98 47 1180 0 0 0 21096 0 124 
37 0 48 0 0 0 9135 190 0 0 0 0 0 295 0 0 362 291 0 0 0 1044 0 0 317 0 0 101 0 5758 1507 0 987 0 0 0 13774 0 0 
38 0 0 0 0 0 3532 165 77 0 0 0 0 426 0 0 126 0 0 0 0 0 0 0 0 0 0 0 0 3579 780 0 366 0 0 0 11577 0 0 
39 0 141 0 0 0 4448 0 0 0 0 0 0 23 0 0 121 96 0 0 0 0 0 0 0 0 0 0 0 1421 2181 0 137 0 0 0 9658 0 0 
40 0 0 0 0 0 1898 0 0 0 0 0 0 305 0 0 115 0 0 0 0 0 0 0 0 0 0 0 371 3063 4750 0 471 0 0 0 6619 0 76 
41 0 0 0 0 0 2784 0 0 0 0 0 0 0 0 0 180 196 0 0 0 336 109 0 0 0 0 0 0 5994 4804 0 0 0 0 0 3149 0 0 
42 0 0 0 0 0 3090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2475 5305 0 0 0 0 0 2951 0 0 
43 0 0 0 0 0 2421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4417 3587 0 0 0 0 0 2088 0 0 
44 0 0 0 0 0 1540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 187 0 2326 1695 0 0 0 0 0 1158 0 0 
45 0 0 0 0 0 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 276 0 0 0 0 1929 2617 0 0 0 0 0 621 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 645 0 0 0 0 0 0 0 0 0 0 0 0 549 379 0 0 0 0 0 268 0 0 
47 0 0 0 0 0 631 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1980 1177 0 0 0 0 0 615 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2420 0 0 0 0 0 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 151 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
