Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: globodera_rostochiensis.PRJEB13504.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-115	19405	18261	8.22
DNA	rnd-1_family-264	29397	25208	12.90
DNA	rnd-1_family-591	6101	5230	9.71
DNA	rnd-1_family-77	32520	29210	9.22
DNA	rnd-5_family-477	54171	48550	13.00
DNA	rnd-5_family-787	8566	8532	9.27
DNA/CMC-EnSpm	rnd-1_family-134	75992	74213	10.31
DNA/CMC-EnSpm	rnd-1_family-161	519	318	12.65
DNA/CMC-EnSpm	rnd-5_family-1107	15140	14697	11.22
DNA/CMC-Transib	rnd-1_family-185	1406	1387	10.22
DNA/CMC-Transib	rnd-1_family-199	17157	16883	10.23
DNA/CMC-Transib	rnd-1_family-20	55424	53165	12.32
DNA/CMC-Transib	rnd-1_family-214	12363	11958	10.11
DNA/CMC-Transib	rnd-1_family-222	11291	10925	12.21
DNA/CMC-Transib	rnd-1_family-232	24762	24338	8.53
DNA/CMC-Transib	rnd-1_family-339	36714	35217	10.19
DNA/CMC-Transib	rnd-1_family-62	39142	37858	9.84
DNA/Ginger-1	rnd-5_family-4135	6608	6559	4.47
DNA/MULE-MuDR	rnd-1_family-123	68048	63802	7.74
DNA/MULE-MuDR	rnd-1_family-228	62520	51669	10.27
DNA/MULE-MuDR	rnd-1_family-61	32815	29929	7.72
DNA/MULE-MuDR	rnd-1_family-677	10088	9770	7.21
DNA/MULE-MuDR	rnd-1_family-718	20117	19746	10.25
DNA/MULE-MuDR	rnd-1_family-957	7854	7686	8.52
DNA/MULE-MuDR	rnd-5_family-5223	25218	23073	18.87
DNA/MULE-MuDR	rnd-5_family-5402	17883	17561	17.42
DNA/Maverick	rnd-4_family-2028	69888	68388	21.37
DNA/Maverick	rnd-4_family-2834	46549	45790	15.85
DNA/Maverick	rnd-5_family-2283	55873	53946	19.87
DNA/Maverick	rnd-5_family-2284	35628	34760	17.93
DNA/Maverick	rnd-5_family-2453	33980	33628	10.03
DNA/Maverick	rnd-5_family-2472	36695	35719	17.61
DNA/Maverick	rnd-5_family-34	39686	38368	16.22
DNA/Maverick	rnd-5_family-910	45932	45018	7.33
DNA/Maverick	rnd-5_family-9666	26974	26566	17.85
DNA/Merlin	rnd-1_family-431	15793	15447	10.30
DNA/Merlin	rnd-1_family-72	25529	24445	14.12
DNA/Merlin	rnd-5_family-2216	11016	10558	8.47
DNA/Merlin	rnd-5_family-58	4131	4043	16.27
DNA/Merlin	rnd-5_family-8625	8057	7953	15.64
DNA/PIF-Harbinger	rnd-1_family-434	25590	25360	6.85
DNA/PIF-Harbinger	rnd-5_family-751	10618	10420	15.26
DNA/PiggyBac	rnd-1_family-291	10582	10357	13.46
DNA/Sola-2	rnd-1_family-173	3670	3542	10.29
DNA/Sola-2	rnd-1_family-404	11544	10756	14.04
DNA/Sola-2	rnd-1_family-84	14291	14023	8.68
DNA/Sola-2	rnd-1_family-844	11799	11705	7.36
DNA/Sola-3	rnd-1_family-726	1560	1502	11.01
DNA/TcMar-Mariner	rnd-1_family-1117	13322	13298	6.36
DNA/TcMar-Mariner	rnd-1_family-613	20465	20281	10.25
DNA/TcMar-Pogo	rnd-1_family-253	13349	12865	12.75
DNA/TcMar-Tc1	rnd-1_family-958	13849	13804	5.00
DNA/TcMar-Tc1	rnd-4_family-834	18900	18739	9.98
DNA/TcMar-Tc1	rnd-5_family-29	12555	12401	6.88
DNA/TcMar-Tc1	rnd-5_family-8841	8865	8776	9.71
DNA/TcMar-Tc2	rnd-1_family-120	35716	33257	10.89
DNA/TcMar-Tc2	rnd-1_family-290	1660	1580	14.33
DNA/TcMar-Tc2	rnd-1_family-417	12632	12081	14.13
DNA/TcMar-Tc2	rnd-1_family-496	2855	2760	15.89
DNA/TcMar-Tc2	rnd-1_family-642	1334	1308	9.22
DNA/TcMar-Tc2	rnd-1_family-825	7447	7351	9.55
DNA/TcMar-Tc2	rnd-1_family-93	64465	61296	10.53
DNA/TcMar-Tc2	rnd-5_family-1412	24234	23010	14.28
DNA/TcMar-Tc2	rnd-5_family-2368	13092	12841	11.42
DNA/TcMar-Tc2	rnd-5_family-786	14254	13562	15.13
DNA/TcMar-Tc4	rnd-5_family-3858	8076	7922	11.42
DNA/TcMar-Tigger	rnd-4_family-1642	22046	19961	11.12
DNA/hAT	rnd-1_family-374	721	624	10.57
DNA/hAT	rnd-1_family-415	14904	12404	13.56
DNA/hAT	rnd-1_family-670	3043	2869	14.66
DNA/hAT	rnd-3_family-87	193809	177095	12.03
DNA/hAT	rnd-4_family-386	7907	6996	14.43
DNA/hAT-Ac	rnd-1_family-122	17155	15880	8.91
DNA/hAT-Ac	rnd-1_family-15	29489	28598	5.88
DNA/hAT-Ac	rnd-1_family-170	19084	16387	13.63
DNA/hAT-Ac	rnd-1_family-206	12927	12726	6.91
DNA/hAT-Ac	rnd-1_family-221	29805	27646	7.11
DNA/hAT-Ac	rnd-1_family-31	20534	19365	11.46
DNA/hAT-Ac	rnd-1_family-481	6429	6307	13.42
DNA/hAT-Ac	rnd-1_family-58	24049	23602	6.00
DNA/hAT-Ac	rnd-1_family-593	9672	9470	8.26
DNA/hAT-Ac	rnd-1_family-668	1595	1133	20.08
DNA/hAT-Ac	rnd-4_family-101	51206	48771	12.19
DNA/hAT-Ac	rnd-4_family-37	19612	18034	12.15
DNA/hAT-Ac	rnd-4_family-4051	9148	8781	15.80
DNA/hAT-Ac	rnd-5_family-1640	11304	11063	12.56
DNA/hAT-Ac	rnd-5_family-1839	47304	41918	12.75
DNA/hAT-Ac	rnd-5_family-2210	10538	10474	6.52
DNA/hAT-Ac	rnd-5_family-2562	26465	25365	7.07
DNA/hAT-Ac	rnd-5_family-8743	13339	12131	8.95
DNA/hAT-Blackjack	rnd-1_family-503	5114	5035	10.01
DNA/hAT-Blackjack	rnd-1_family-516	18574	18355	11.40
DNA/hAT-Blackjack	rnd-1_family-729	260	260	7.56
DNA/hAT-Tag1	rnd-1_family-413	5717	5122	5.86
DNA/hAT-Tip100	rnd-1_family-140	31347	30520	14.28
DNA/hAT-Tip100	rnd-1_family-391	11136	10749	13.25
DNA/hAT-Tip100	rnd-1_family-501	12652	11984	11.12
DNA/hAT-Tip100	rnd-3_family-121	106840	94433	16.06
DNA/hAT-Tip100	rnd-5_family-5807	5012	4769	11.61
DNA/hAT-hAT19	rnd-1_family-1083	4706	4620	4.91
DNA/hAT-hAT19	rnd-1_family-1108	3470	3451	10.11
DNA/hAT-hAT19	rnd-1_family-171	28274	27600	13.92
DNA/hAT-hAT19	rnd-1_family-203	102594	99930	11.31
DNA/hAT-hAT19	rnd-1_family-216	18896	17933	9.66
DNA/hAT-hAT19	rnd-1_family-251	804	746	6.72
DNA/hAT-hAT19	rnd-1_family-433	819	808	9.40
DNA/hAT-hAT19	rnd-1_family-673	1364	1356	6.13
DNA/hAT-hAT19	rnd-3_family-84	181405	174213	9.80
DNA/hAT-hAT19	rnd-4_family-454	176546	166742	12.87
DNA/hAT-hAT19	rnd-5_family-2157	91952	87483	13.84
DNA/hAT-hAT19	rnd-5_family-244	87841	82727	14.23
DNA/hAT-hATx	rnd-1_family-233	17424	16790	7.13
DNA/hAT-hATx	rnd-1_family-350	6784	6030	9.80
DNA/hAT-hATx	rnd-1_family-480	1557	1438	6.57
LINE/CR1	rnd-1_family-1101	600	580	15.44
LINE/CR1	rnd-1_family-985	4615	4585	10.37
LINE/CR1	rnd-1_family-988	1284	1276	13.84
LINE/CR1	rnd-5_family-3664	3842	3800	5.98
LINE/L1	rnd-1_family-163	7347	6952	9.58
LINE/L1	rnd-5_family-1036	3712	3690	8.57
LINE/L1	rnd-5_family-9052	20051	19132	17.17
LINE/L2	rnd-5_family-2255	157943	147486	17.52
LINE/R1	rnd-5_family-705	3945	3781	19.04
LTR	rnd-5_family-3886	22075	21630	17.01
LTR	rnd-5_family-6862	7914	7609	10.32
LTR/Copia	rnd-1_family-345	20385	19596	12.79
LTR/ERV1	rnd-1_family-451	4205	4105	7.16
LTR/Gypsy	ltr-1_family-11	33830	33256	26.66
LTR/Gypsy	ltr-1_family-15	5810	5772	31.59
LTR/Gypsy	ltr-1_family-17	26174	24989	6.92
LTR/Gypsy	ltr-1_family-4	45167	44228	34.19
LTR/Gypsy	ltr-1_family-6	11678	11325	8.36
LTR/Gypsy	ltr-1_family-8	40159	39749	21.18
LTR/Gypsy	rnd-1_family-100	58611	57378	7.28
LTR/Gypsy	rnd-1_family-1118	1477	1477	10.81
LTR/Gypsy	rnd-1_family-118	18146	16037	15.89
LTR/Gypsy	rnd-1_family-45	40914	39025	8.80
LTR/Gypsy	rnd-1_family-532	1062	848	11.40
LTR/Gypsy	rnd-1_family-747	4227	3973	15.13
LTR/Gypsy	rnd-4_family-1141	49589	47054	17.96
LTR/Gypsy	rnd-4_family-1174	25507	23716	12.38
LTR/Gypsy	rnd-4_family-1979	51523	49559	14.59
LTR/Gypsy	rnd-5_family-1088	125852	117873	12.11
LTR/Gypsy	rnd-5_family-10982	18866	18447	11.93
LTR/Gypsy	rnd-5_family-2700	6338	6212	5.41
LTR/Gypsy	rnd-5_family-3051	8940	8672	13.18
LTR/Pao	ltr-1_family-19	18136	18057	6.34
LTR/Pao	rnd-1_family-1088	5663	5629	18.76
LTR/Pao	rnd-5_family-1030	22966	22019	18.91
LTR/Pao	rnd-5_family-2117	18546	18150	17.77
LTR/Pao	rnd-5_family-293	35309	33844	13.61
LTR/Pao	rnd-5_family-616	34839	34298	16.80
LTR/Unknown	ltr-1_family-1	3063	2999	6.82
LTR/Unknown	ltr-1_family-10	740	740	1.70
LTR/Unknown	ltr-1_family-12	17108	16294	9.03
LTR/Unknown	ltr-1_family-13	2583	2574	8.71
LTR/Unknown	ltr-1_family-14	1048	1043	3.03
LTR/Unknown	ltr-1_family-16	914	907	2.08
LTR/Unknown	ltr-1_family-18	2323	2307	3.63
LTR/Unknown	ltr-1_family-2	22366	20780	13.10
LTR/Unknown	ltr-1_family-20	1947	1795	6.44
LTR/Unknown	ltr-1_family-21	3493	3458	5.01
LTR/Unknown	ltr-1_family-3	1615	1596	6.92
LTR/Unknown	ltr-1_family-5	4954	4803	15.49
LTR/Unknown	ltr-1_family-7	5977	5919	11.47
LTR/Unknown	ltr-1_family-9	33106	32411	6.23
RC/Helitron	rnd-1_family-138	36662	30794	16.17
RC/Helitron	rnd-4_family-1945	31928	31380	12.22
RC/Helitron	rnd-5_family-2350	3553	3394	10.36
RC/Helitron	rnd-5_family-369	38425	38073	10.34
RC/Helitron	rnd-5_family-4278	73773	73059	12.39
RC/Helitron	rnd-5_family-8290	22161	21675	9.62
SINE/5S	rnd-1_family-919	8720	8619	4.95
SINE/tRNA-Deu	rnd-1_family-196	35176	34685	3.87
SINE/tRNA-Deu	rnd-1_family-300	6033	5941	3.25
SINE/tRNA-Deu	rnd-1_family-305	6248	6143	5.95
SINE/tRNA-Meta	rnd-1_family-371	4121	4063	6.35
Satellite	rnd-1_family-1	56436	53068	6.50
Satellite	rnd-1_family-105	410	367	6.33
Satellite	rnd-1_family-159	66812	61396	11.09
Satellite	rnd-1_family-360	7369	6513	11.78
Satellite	rnd-1_family-42	37377	35174	6.62
Satellite	rnd-1_family-83	1905	1482	12.30
Satellite	rnd-5_family-2410	37873	33837	11.44
Simple_repeat	combined	1944433	1885739	----
snRNA	rnd-1_family-1014	7462	7281	11.83
snRNA	rnd-1_family-902	10011	9916	6.32
snRNA	rnd-1_family-999	8106	8030	4.59
snRNA	rnd-5_family-2563	12370	12185	7.52


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/CMC-Transib DNA/Ginger-1 DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/PiggyBac DNA/Sola-2 DNA/Sola-3 DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tc4 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L2 LINE/R1 LTR LTR/Copia LTR/ERV1 LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron SINE/5S SINE/tRNA-Deu SINE/tRNA-Meta Satellite Simple_repeat Unknown snRNA 
0 447 366 459 86 934 271 780 946 0 40 0 84 0 686 714 0 64 548 5497 64 44 131 1391 1523 2081 0 0 0 334 178 163 37337 12904 25690 94 0 5305 46 2255 0 233506 2097 
1 1558 776 2782 550 5207 4115 3775 332 130 52 0 1367 0 4278 1740 0 0 627 14918 140 300 707 3688 4750 75 397 66 0 888 89 0 6801 2730 1754 1322 812 11835 71 7117 0 301006 5707 
2 5238 4091 1762 1738 10346 3757 2304 2369 89 558 0 2384 43 5393 8151 852 123 1609 28465 0 771 1099 5374 1273 441 559 224 0 1429 1584 420 13198 4055 4654 12219 1556 11076 1088 19036 0 472671 3257 
3 6509 4425 7326 1813 12292 7223 3313 2603 124 922 200 1176 59 6821 4853 1072 80 1725 33597 785 103 1569 10734 2077 451 3412 0 0 1909 2981 590 16841 5819 3769 15489 943 8025 716 20565 0 641865 3508 
4 9310 8164 9628 434 13327 23546 782 2083 247 3166 92 3057 82 5906 4700 1313 538 3543 17819 1805 761 4233 15345 967 239 1237 580 0 811 2289 339 16714 8258 2771 12059 1268 2446 575 9575 0 773732 2561 
5 9682 12540 17210 758 15323 24930 3851 6409 101 5037 61 4443 328 6934 7176 147 1982 12263 22280 1734 810 3128 26917 2156 1423 963 2560 0 2337 1269 515 27512 7826 4166 6016 683 1335 382 13186 0 953890 2358 
6 9519 6203 16895 710 20898 21506 2405 3950 432 5092 170 5725 639 4900 11639 157 3790 10792 23501 4080 1597 2955 43591 809 1454 971 1468 40 2281 1313 341 32485 7546 4325 12529 2135 1793 199 13768 0 990033 1508 
7 14134 6947 22186 284 22823 24447 2309 2996 633 3793 0 1895 695 2594 14618 381 2855 14748 20174 1697 631 3869 60038 623 211 1775 928 599 1613 868 477 33067 2727 4341 15905 395 1207 493 10347 0 1059368 2825 
8 12324 4201 19394 65 26386 19229 3157 2420 1069 3754 205 956 1042 2869 12826 0 266 16269 22718 2276 330 7849 61090 1133 170 393 1927 0 2234 141 218 23671 1223 3701 11210 534 1124 16 15020 0 1147815 1695 
9 10177 3885 16850 73 25186 9188 2864 698 1340 3029 97 1154 735 1883 11459 304 1395 27594 18445 1720 283 6625 50667 1414 353 1428 847 0 1422 546 385 27057 4938 4436 13709 91 676 150 13815 0 1129543 1572 
10 10874 2451 17476 166 17930 8672 2913 1647 418 1623 228 1744 587 1547 14061 491 2376 21513 19257 629 62 8536 46784 3050 759 753 5158 0 2053 544 268 20678 2762 4749 17261 128 709 245 12566 0 1099699 2191 
11 10370 4323 17431 42 18692 10916 3555 1260 385 2248 105 3076 742 965 12076 0 2630 13414 15410 390 495 9196 51340 586 814 1744 3643 0 487 271 124 19887 238 4229 16825 0 177 364 11149 0 1039657 1606 
12 8958 4934 12179 0 11945 11804 3865 559 440 1480 0 1438 1672 1936 9723 332 1540 7799 16047 876 97 10584 48107 628 0 530 6752 187 804 278 65 23897 3743 3768 3301 0 533 338 11667 0 977196 1647 
13 7002 2589 9614 0 10867 23337 4722 717 570 1778 95 1714 1989 577 11259 0 2723 9320 15217 1484 99 12516 43009 204 0 1790 6235 119 166 0 255 20476 2028 4901 8649 0 41 150 9237 0 911172 842 
14 6265 3866 8354 0 11592 15232 4031 826 620 1870 0 1083 1437 911 10586 0 591 10896 16786 798 310 12487 48865 1006 263 498 12064 0 406 48 229 23425 3402 3652 2895 78 0 0 5935 0 838929 0 
15 6906 2847 8055 190 7134 13875 4733 902 731 1791 0 1316 930 625 9573 445 1411 8462 15161 535 25 13399 42379 614 0 1662 9106 0 124 431 1 19345 2260 4859 13373 0 112 73 7920 0 793778 398 
16 5408 3351 4857 0 7636 15551 2951 319 422 1308 62 498 1183 897 7837 132 795 9456 11904 848 0 13809 38914 866 371 175 21649 193 363 234 54 18871 3237 4559 3219 0 917 36 6620 0 715414 338 
17 4817 2789 7654 0 3882 7267 3277 339 859 1621 15 462 568 209 7186 56 284 7686 12485 530 0 12473 29480 421 300 930 17534 160 704 401 229 16690 2508 3301 5136 0 599 0 6197 0 639028 571 
18 6733 2134 4769 0 3986 11180 1939 669 135 1152 0 216 580 385 3099 133 509 10651 10260 458 133 13786 23987 93 60 1398 25912 401 419 546 0 23320 1377 2171 4881 0 794 68 5291 0 546750 0 
19 4482 2731 4742 0 4649 9649 2379 1107 581 1387 0 54 104 748 5469 657 564 11384 8835 740 0 12049 19859 249 0 651 15058 220 959 580 155 21805 6962 1625 8372 0 224 60 5672 0 461070 0 
20 4432 1171 5058 0 4286 7776 1707 86 336 802 0 67 188 384 4243 394 373 5436 10329 662 103 8569 14258 423 0 3279 12157 79 287 502 138 16935 4148 2204 5045 0 177 7 4770 0 410446 737 
21 3975 762 3676 0 2982 12124 531 0 82 902 60 50 0 305 3242 0 518 7115 7376 300 0 5627 12649 73 0 2919 8187 307 922 481 75 12860 5831 2256 3865 0 336 60 4482 0 357531 296 
22 4236 2063 3869 0 3347 4571 617 0 134 900 51 193 264 113 3161 0 758 6909 6326 345 0 9191 13078 174 0 855 8834 355 279 1046 0 6510 4468 1606 3092 0 182 0 2834 0 285248 56 
23 3188 1414 2902 0 4025 4776 1422 61 0 1246 0 188 59 353 2543 94 237 7609 5120 89 0 5571 9187 265 69 336 6268 213 275 342 63 6524 4622 1764 2271 0 176 59 2986 0 248727 332 
24 2246 539 2493 0 3334 5434 648 1022 65 487 80 0 87 172 2434 386 146 3402 5526 153 0 4546 7139 218 0 176 1566 156 503 381 0 7105 2303 2498 2602 0 64 63 1795 0 194794 279 
25 2478 781 2333 0 3347 4977 954 0 161 230 0 0 104 584 1763 0 74 3968 3105 117 0 3662 4914 289 90 0 2361 69 280 876 0 5129 4519 1193 1863 0 0 0 2097 0 156344 118 
26 1695 364 1375 0 1503 6751 656 625 81 362 0 0 67 2 2263 149 165 1988 2585 290 0 2729 2605 0 0 1177 1566 409 244 115 14 4622 3347 677 1497 0 101 0 1569 0 136867 488 
27 3006 168 609 0 760 6656 375 0 74 37 76 290 0 303 2009 149 32 1618 1737 0 0 1976 2166 279 268 457 2302 215 0 700 0 2942 3859 764 1413 0 0 0 956 0 105442 121 
28 1045 348 884 0 1273 4919 85 550 134 15 0 245 0 0 1797 0 130 758 1019 76 0 1678 2699 196 460 165 1452 258 0 475 0 5050 1533 816 1578 0 0 0 477 0 94648 171 
29 762 276 875 0 579 4863 71 577 0 140 0 0 0 339 1194 0 0 997 1519 0 0 1335 1668 173 0 339 1034 0 78 885 0 5556 794 329 765 0 82 0 375 0 70941 132 
30 276 374 482 0 1362 6038 446 0 0 114 40 0 0 339 979 0 22 423 2382 140 0 483 1485 115 225 336 1292 0 1894 888 0 4642 1374 211 2964 0 0 0 340 0 62202 38 
31 354 203 535 0 178 6652 64 0 0 95 0 0 0 0 1243 0 0 210 773 170 0 273 1251 0 166 179 896 0 109 119 0 6881 794 555 1452 0 81 76 608 0 49060 99 
32 324 105 207 0 491 2096 574 0 0 141 0 0 0 0 386 0 0 249 563 309 0 629 452 110 455 0 758 0 259 132 0 2443 1767 357 810 0 0 0 179 0 43583 71 
33 45 19 103 0 847 6352 484 0 0 0 0 0 0 201 331 286 0 363 329 0 0 357 334 0 196 0 0 0 1006 390 0 2362 1741 0 654 0 0 0 12 0 32793 0 
34 11 0 0 0 105 7985 0 215 97 155 0 139 0 437 226 0 0 49 518 105 0 204 0 0 212 0 115 0 0 95 0 5539 129 0 1764 0 0 0 153 0 22999 0 
35 0 0 0 0 0 6451 59 0 0 0 0 124 0 403 379 0 0 0 376 0 0 246 0 0 0 0 268 0 458 451 0 4100 3177 76 1607 0 0 0 347 0 24521 0 
36 19 0 117 0 0 2572 0 0 0 123 0 0 0 311 245 0 0 163 635 0 0 143 54 0 0 0 0 0 0 53 0 3017 0 0 683 0 0 0 93 0 22680 0 
37 0 148 0 0 0 4035 132 0 88 0 0 0 0 0 82 0 0 0 1079 0 0 0 0 0 0 0 0 0 536 88 0 3298 0 0 1698 0 0 0 0 0 12789 0 
38 0 0 67 0 495 1576 0 0 94 0 0 0 0 0 259 0 0 0 179 0 0 0 0 0 0 0 0 0 0 132 0 3634 3844 0 1490 0 0 0 0 0 10003 0 
39 0 113 0 0 431 4078 0 0 0 0 0 0 0 240 339 0 0 100 0 0 0 0 0 0 0 0 0 0 0 176 0 1948 940 0 1072 0 0 0 0 0 4513 0 
40 0 0 0 0 0 4190 0 0 0 0 0 0 0 0 0 0 0 0 158 0 0 0 0 0 0 0 0 0 279 0 0 9097 579 0 127 0 0 0 0 0 5768 0 
41 0 0 0 0 1207 999 184 0 0 0 0 0 0 0 108 0 0 0 38 0 0 0 0 0 0 0 0 0 1078 0 0 9572 0 0 1724 0 0 0 0 0 1821 0 
42 0 0 0 0 0 1871 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5280 1040 0 826 0 0 0 0 0 2054 0 
43 0 0 0 0 0 906 0 0 0 0 0 0 0 0 0 0 0 0 469 0 0 2 0 0 0 0 0 0 470 0 0 5692 142 0 237 0 0 0 0 0 1361 0 
44 0 0 0 0 826 890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282 0 0 3387 0 0 0 0 0 0 0 0 125 0 
45 0 0 0 0 1232 477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 510 0 0 3576 0 0 0 0 0 0 0 0 571 0 
46 0 0 0 0 0 0 312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2932 0 0 400 0 0 0 0 0 245 0 
47 0 0 0 0 0 390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1413 0 0 0 0 0 0 0 0 221 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 654 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 317 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 222 0 0 0 0 0 0 0 0 169 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
