Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: meloidogyne_arenaria.PRJNA438575.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-171	122088	115261	11.43
DNA	rnd-1_family-220	167211	163542	11.97
DNA	rnd-1_family-976	951	922	21.58
DNA	rnd-5_family-9070	30764	30564	6.71
DNA	rnd-6_family-13216	112764	107503	16.79
DNA/CMC-EnSpm	rnd-1_family-20	199796	174174	13.87
DNA/CMC-EnSpm	rnd-1_family-738	11966	11511	14.84
DNA/CMC-EnSpm	rnd-6_family-1153	117329	112503	9.07
DNA/CMC-Transib	rnd-1_family-573	46991	46001	16.86
DNA/MULE-MuDR	rnd-1_family-418	81466	79725	14.60
DNA/MULE-MuDR	rnd-1_family-584	58289	53789	14.77
DNA/MULE-MuDR	rnd-1_family-673	26141	25632	10.21
DNA/MULE-MuDR	rnd-1_family-807	10889	10779	11.26
DNA/MULE-MuDR	rnd-1_family-833	22978	21669	13.46
DNA/MULE-MuDR	rnd-1_family-839	91516	90467	10.10
DNA/MULE-MuDR	rnd-5_family-2298	566311	505941	13.22
DNA/MULE-MuDR	rnd-5_family-2791	46968	40350	14.10
DNA/MULE-MuDR	rnd-5_family-425	90576	84328	19.58
DNA/MULE-MuDR	rnd-6_family-11319	35473	31501	15.43
DNA/MULE-MuDR	rnd-6_family-1507	95830	93418	5.57
DNA/MULE-MuDR	rnd-6_family-16560	11279	11028	11.68
DNA/MULE-MuDR	rnd-6_family-18394	69604	66532	7.41
DNA/MULE-MuDR	rnd-6_family-3244	58995	56628	18.35
DNA/MULE-MuDR	rnd-6_family-3928	23598	23501	6.21
DNA/MULE-MuDR	rnd-6_family-4983	36421	35397	15.43
DNA/MULE-MuDR	rnd-6_family-5885	84799	82532	15.06
DNA/MULE-MuDR	rnd-6_family-6092	53681	50415	14.29
DNA/MULE-MuDR	rnd-6_family-6220	27852	27258	23.03
DNA/Maverick	ltr-1_family-357	819844	809097	11.99
DNA/Maverick	rnd-1_family-1005	20548	20405	19.25
DNA/Maverick	rnd-1_family-159	259993	239636	8.94
DNA/Maverick	rnd-1_family-394	739902	703131	19.06
DNA/Maverick	rnd-1_family-436	105523	100359	22.41
DNA/Maverick	rnd-1_family-440	339719	333960	16.16
DNA/Maverick	rnd-1_family-444	177221	176345	7.80
DNA/Maverick	rnd-1_family-447	442465	435910	10.99
DNA/Maverick	rnd-1_family-466	21899	20156	28.69
DNA/Maverick	rnd-1_family-468	186704	184534	11.24
DNA/Maverick	rnd-1_family-472	36074	35258	18.17
DNA/Maverick	rnd-1_family-474	164061	155919	21.73
DNA/Maverick	rnd-1_family-496	28468	26101	13.74
DNA/Maverick	rnd-1_family-498	49958	47724	22.84
DNA/Maverick	rnd-1_family-507	5880	5817	16.93
DNA/Maverick	rnd-1_family-510	92621	90639	30.08
DNA/Maverick	rnd-1_family-516	299955	280134	29.39
DNA/Maverick	rnd-1_family-532	197807	196194	18.69
DNA/Maverick	rnd-1_family-535	316710	311220	17.44
DNA/Maverick	rnd-1_family-549	115627	109522	18.63
DNA/Maverick	rnd-1_family-551	51249	49734	21.59
DNA/Maverick	rnd-1_family-556	24910	23618	28.77
DNA/Maverick	rnd-1_family-568	29641	29002	27.09
DNA/Maverick	rnd-1_family-569	1128	949	30.52
DNA/Maverick	rnd-1_family-577	3960	3892	20.14
DNA/Maverick	rnd-1_family-609	115205	110476	14.08
DNA/Maverick	rnd-1_family-614	4158	3873	20.76
DNA/Maverick	rnd-1_family-618	766	639	30.94
DNA/Maverick	rnd-1_family-619	31318	30558	14.95
DNA/Maverick	rnd-1_family-624	50899	49855	11.74
DNA/Maverick	rnd-1_family-625	123254	120475	15.92
DNA/Maverick	rnd-1_family-630	9872	9401	21.89
DNA/Maverick	rnd-1_family-643	463910	458901	9.97
DNA/Maverick	rnd-1_family-664	4771	4650	19.13
DNA/Maverick	rnd-1_family-686	20321	19722	14.94
DNA/Maverick	rnd-1_family-691	676	670	25.96
DNA/Maverick	rnd-1_family-696	131169	127285	24.25
DNA/Maverick	rnd-1_family-697	124067	121476	21.30
DNA/Maverick	rnd-1_family-713	168426	167216	9.28
DNA/Maverick	rnd-1_family-714	38597	37238	21.58
DNA/Maverick	rnd-1_family-741	47070	44521	13.41
DNA/Maverick	rnd-1_family-747	138867	135082	6.07
DNA/Maverick	rnd-1_family-754	297754	293151	13.52
DNA/Maverick	rnd-1_family-755	7052	6715	30.77
DNA/Maverick	rnd-1_family-759	108534	107422	6.79
DNA/Maverick	rnd-1_family-768	212025	206881	16.77
DNA/Maverick	rnd-1_family-775	41	35	34.48
DNA/Maverick	rnd-1_family-842	896	869	28.34
DNA/Maverick	rnd-1_family-846	292	292	29.24
DNA/Maverick	rnd-1_family-855	152407	151091	13.98
DNA/Maverick	rnd-1_family-885	94	94	14.69
DNA/Maverick	rnd-1_family-975	32103	32092	14.88
DNA/Maverick	rnd-5_family-3328	504040	469781	20.24
DNA/Maverick	rnd-5_family-684	439880	429923	18.95
DNA/Merlin	rnd-1_family-656	23042	22898	10.62
DNA/Merlin	rnd-1_family-749	9093	8850	14.47
DNA/Merlin	rnd-1_family-826	14863	14563	14.85
DNA/Merlin	rnd-6_family-1069	41057	40067	8.21
DNA/Merlin	rnd-6_family-1084	8147	7987	13.53
DNA/Merlin	rnd-6_family-11541	23592	23294	15.91
DNA/Merlin	rnd-6_family-3413	30739	29611	10.98
DNA/Merlin	rnd-6_family-5517	13709	13529	17.38
DNA/PIF-Harbinger	rnd-1_family-180	116839	115897	3.76
DNA/PIF-Harbinger	rnd-6_family-535	23033	22715	7.29
DNA/PIF-Harbinger	rnd-6_family-8762	8008	7845	5.68
DNA/TcMar-Mariner	rnd-1_family-706	50302	50145	13.23
DNA/TcMar-Mariner	rnd-1_family-730	59236	58695	11.53
DNA/TcMar-Mariner	rnd-6_family-2597	80172	79855	9.04
DNA/TcMar-Mariner	rnd-6_family-557	14692	14633	5.62
DNA/TcMar-Pogo	rnd-1_family-149	54569	52917	9.19
DNA/TcMar-Tc1	rnd-1_family-244	82891	80319	16.39
DNA/TcMar-Tc1	rnd-1_family-335	7574	6765	16.18
DNA/TcMar-Tc1	rnd-1_family-345	96930	94608	18.76
DNA/TcMar-Tc1	rnd-1_family-377	37589	37025	16.12
DNA/TcMar-Tc1	rnd-1_family-419	29436	28864	18.05
DNA/TcMar-Tc1	rnd-1_family-464	55013	54438	18.77
DNA/TcMar-Tc1	rnd-1_family-580	27685	27062	10.78
DNA/TcMar-Tc1	rnd-1_family-631	43899	42482	21.26
DNA/TcMar-Tc1	rnd-1_family-804	31274	30789	16.81
DNA/TcMar-Tc1	rnd-1_family-867	1325	1322	19.53
DNA/TcMar-Tc1	rnd-1_family-895	5845	5749	24.61
DNA/TcMar-Tc1	rnd-1_family-933	46623	46521	3.53
DNA/TcMar-Tc1	rnd-5_family-1175	35699	35465	20.21
DNA/TcMar-Tc1	rnd-5_family-161	132854	129122	12.37
DNA/TcMar-Tc1	rnd-5_family-8207	63987	63350	4.41
DNA/TcMar-Tc1	rnd-6_family-5940	149791	144355	7.79
DNA/TcMar-Tc1	rnd-6_family-6058	105903	103986	5.31
DNA/TcMar-Tc2	ltr-1_family-212	525027	502197	15.59
DNA/TcMar-Tc2	rnd-1_family-156	76525	73227	19.65
DNA/TcMar-Tc2	rnd-1_family-166	32354	31391	17.47
DNA/TcMar-Tc2	rnd-1_family-181	39374	38889	20.00
DNA/TcMar-Tc2	rnd-1_family-194	2492	2423	14.92
DNA/TcMar-Tc2	rnd-1_family-204	22342	19506	20.69
DNA/TcMar-Tc2	rnd-1_family-228	119800	116568	11.09
DNA/TcMar-Tc2	rnd-1_family-229	61437	59409	19.16
DNA/TcMar-Tc2	rnd-1_family-232	22739	21259	13.61
DNA/TcMar-Tc2	rnd-1_family-240	128098	123352	15.45
DNA/TcMar-Tc2	rnd-1_family-261	11635	11409	19.06
DNA/TcMar-Tc2	rnd-1_family-262	32713	32125	17.21
DNA/TcMar-Tc2	rnd-1_family-277	10606	10437	10.68
DNA/TcMar-Tc2	rnd-1_family-300	36677	35837	14.95
DNA/TcMar-Tc2	rnd-1_family-318	10687	10466	16.27
DNA/TcMar-Tc2	rnd-1_family-332	28646	28204	14.36
DNA/TcMar-Tc2	rnd-1_family-356	42883	41181	14.63
DNA/TcMar-Tc2	rnd-1_family-365	40233	39223	17.29
DNA/TcMar-Tc2	rnd-1_family-458	624	611	8.75
DNA/TcMar-Tc2	rnd-1_family-484	9590	9531	13.78
DNA/TcMar-Tc2	rnd-1_family-874	28292	27688	22.34
DNA/TcMar-Tc2	rnd-5_family-1493	28294	28029	13.85
DNA/TcMar-Tc2	rnd-5_family-2594	91931	88003	12.58
DNA/TcMar-Tc2	rnd-5_family-3739	143542	136497	14.88
DNA/TcMar-Tc2	rnd-5_family-735	46643	43789	15.09
DNA/TcMar-Tc2	rnd-5_family-858	73299	70990	12.99
DNA/TcMar-Tc2	rnd-6_family-1838	104020	100719	14.31
DNA/TcMar-Tc2	rnd-6_family-3780	36770	35575	14.36
DNA/TcMar-Tc2	rnd-6_family-6906	13728	13459	4.74
DNA/TcMar-Tc2	rnd-6_family-825	31272	30696	12.80
DNA/TcMar-Tigger	rnd-6_family-608	92051	84762	14.65
DNA/hAT	rnd-1_family-114	137974	134962	12.27
DNA/hAT	rnd-1_family-540	31638	31263	9.48
DNA/hAT	rnd-1_family-97	62055	60572	8.50
DNA/hAT	rnd-5_family-458	13131	12283	13.94
DNA/hAT	rnd-6_family-2293	112397	105434	13.59
DNA/hAT	rnd-6_family-748	158725	149020	14.09
DNA/hAT	rnd-6_family-8307	35175	33773	16.13
DNA/hAT-Ac	rnd-1_family-137	89941	84201	11.36
DNA/hAT-Ac	rnd-1_family-140	177282	169819	8.43
DNA/hAT-Ac	rnd-1_family-184	117963	115928	10.92
DNA/hAT-Ac	rnd-1_family-192	82642	82097	3.51
DNA/hAT-Ac	rnd-1_family-193	6590	6363	12.72
DNA/hAT-Ac	rnd-1_family-221	17265	14778	11.46
DNA/hAT-Ac	rnd-1_family-226	795	598	12.59
DNA/hAT-Ac	rnd-1_family-294	672	563	23.00
DNA/hAT-Ac	rnd-1_family-31	96851	91689	12.69
DNA/hAT-Ac	rnd-1_family-360	10314	9128	15.38
DNA/hAT-Ac	rnd-1_family-376	1625	1597	12.40
DNA/hAT-Ac	rnd-1_family-451	11334	10566	9.43
DNA/hAT-Ac	rnd-1_family-461	63110	62380	11.54
DNA/hAT-Ac	rnd-1_family-58	69354	67339	8.40
DNA/hAT-Ac	rnd-1_family-644	8479	8306	6.04
DNA/hAT-Ac	rnd-1_family-669	45376	45176	3.04
DNA/hAT-Ac	rnd-1_family-671	39307	39239	1.59
DNA/hAT-Ac	rnd-1_family-9	162174	156369	12.94
DNA/hAT-Ac	rnd-3_family-327	46200	42247	15.76
DNA/hAT-Ac	rnd-4_family-339	36075	32335	18.03
DNA/hAT-Ac	rnd-4_family-371	63958	61413	13.60
DNA/hAT-Ac	rnd-4_family-432	58238	56438	8.62
DNA/hAT-Ac	rnd-5_family-1138	133070	125996	9.38
DNA/hAT-Ac	rnd-5_family-2088	20271	20042	7.09
DNA/hAT-Ac	rnd-5_family-5739	176159	170143	11.06
DNA/hAT-Ac	rnd-5_family-64	54299	52349	14.47
DNA/hAT-Ac	rnd-5_family-915	189348	180680	14.88
DNA/hAT-Ac	rnd-6_family-10100	83504	72853	19.68
DNA/hAT-Ac	rnd-6_family-1111	168201	161925	8.87
DNA/hAT-Ac	rnd-6_family-13940	46648	44685	6.92
DNA/hAT-Ac	rnd-6_family-1747	113317	107229	9.42
DNA/hAT-Ac	rnd-6_family-2041	174371	163684	13.06
DNA/hAT-Ac	rnd-6_family-2116	63061	58427	15.43
DNA/hAT-Ac	rnd-6_family-8272	72198	66567	9.67
DNA/hAT-Charlie	rnd-1_family-331	9460	7224	12.65
DNA/hAT-Tag1	rnd-1_family-392	16283	15549	9.87
DNA/hAT-Tag1	rnd-6_family-2225	38070	36240	13.86
DNA/hAT-Tag1	rnd-6_family-3758	55214	52431	11.36
DNA/hAT-Tip100	rnd-1_family-26	49481	47189	12.72
DNA/hAT-hAT19	rnd-1_family-388	50470	49514	13.28
DNA/hAT-hAT19	rnd-1_family-797	19400	19345	9.60
DNA/hAT-hAT19	rnd-4_family-1982	100424	96853	11.98
DNA/hAT-hAT19	rnd-4_family-459	97181	93465	8.71
DNA/hAT-hAT19	rnd-5_family-2247	29879	27318	15.83
DNA/hAT-hAT19	rnd-6_family-4478	16424	16157	16.81
DNA/hAT-hATx	rnd-1_family-189	42962	40080	14.36
DNA/hAT-hATx	rnd-1_family-264	24272	22719	9.51
DNA/hAT-hATx	rnd-1_family-266	14257	13994	11.46
DNA/hAT-hATx	rnd-1_family-283	23768	23451	7.21
LINE/CR1	rnd-1_family-355	46872	45341	11.28
LINE/CR1	rnd-1_family-362	49905	47884	15.44
LINE/CR1	rnd-1_family-481	160409	159363	8.44
LINE/CR1	rnd-1_family-483	87757	86933	5.97
LINE/CR1	rnd-1_family-491	245856	241178	18.52
LINE/CR1	rnd-1_family-499	90783	89292	7.89
LINE/CR1	rnd-1_family-528	120345	118634	12.77
LINE/CR1	rnd-1_family-533	115495	112392	23.62
LINE/CR1	rnd-1_family-544	12286	11295	35.74
LINE/CR1	rnd-1_family-570	4667	4481	33.61
LINE/CR1	rnd-1_family-581	1188	1144	32.32
LINE/CR1	rnd-1_family-588	10498	9643	33.36
LINE/CR1	rnd-1_family-590	21701	20099	33.64
LINE/CR1	rnd-1_family-668	38	22	30.38
LINE/CR1	rnd-1_family-791	59862	59700	9.71
LINE/CR1	rnd-1_family-845	343	339	40.13
LINE/CR1	rnd-1_family-847	46264	46229	7.87
LINE/CR1	rnd-1_family-935	52243	51182	14.57
LINE/CR1	rnd-5_family-4029	107399	106510	12.26
LINE/CR1	rnd-5_family-607	156389	151046	18.62
LINE/CR1	rnd-6_family-13294	25956	25811	14.67
LINE/CR1	rnd-6_family-2823	48716	47500	16.32
LINE/L1	ltr-1_family-59	22826	21694	6.90
LINE/L1	rnd-1_family-425	78849	76319	10.75
LINE/L1	rnd-1_family-898	15892	15513	6.03
LINE/L1	rnd-4_family-185	184580	176042	14.52
LINE/L1	rnd-4_family-1851	61534	58119	14.31
LINE/L1	rnd-5_family-549	61590	58472	13.89
LINE/L1	rnd-6_family-7627	152543	145403	13.75
LINE/L1-Tx1	rnd-6_family-3468	82011	81055	9.75
LINE/L2	rnd-6_family-4067	82121	79975	10.95
LINE/L2	rnd-6_family-5331	34533	34496	0.70
LINE/R1	rnd-1_family-493	54395	52383	13.09
LINE/RTE-BovB	rnd-6_family-3284	14480	14474	1.54
LTR/Copia	ltr-1_family-196	2253	1946	9.89
LTR/Copia	ltr-1_family-373	27583	27395	3.34
LTR/Copia	ltr-1_family-81	9837	9774	2.66
LTR/Copia	rnd-1_family-786	58717	58444	1.80
LTR/Copia	rnd-4_family-1903	37644	36130	20.32
LTR/Copia	rnd-6_family-4057	13451	13186	8.59
LTR/Copia	rnd-6_family-4676	120740	116307	10.95
LTR/Copia	rnd-6_family-8998	71445	69917	6.95
LTR/Gypsy	ltr-1_family-10	9759	9524	3.83
LTR/Gypsy	ltr-1_family-102	125119	122373	7.65
LTR/Gypsy	ltr-1_family-104	96058	96030	1.74
LTR/Gypsy	ltr-1_family-106	111134	106933	12.59
LTR/Gypsy	ltr-1_family-109	20767	20670	4.16
LTR/Gypsy	ltr-1_family-116	52315	50494	3.71
LTR/Gypsy	ltr-1_family-117	7229	7199	7.78
LTR/Gypsy	ltr-1_family-119	4847	4834	1.39
LTR/Gypsy	ltr-1_family-123	28493	28437	2.78
LTR/Gypsy	ltr-1_family-124	51043	50795	5.17
LTR/Gypsy	ltr-1_family-132	31811	31197	4.93
LTR/Gypsy	ltr-1_family-152	6994	6969	4.70
LTR/Gypsy	ltr-1_family-156	5944	5891	5.60
LTR/Gypsy	ltr-1_family-158	14203	13717	12.13
LTR/Gypsy	ltr-1_family-160	15913	15802	3.14
LTR/Gypsy	ltr-1_family-166	14274	14101	6.93
LTR/Gypsy	ltr-1_family-168	34283	33829	9.41
LTR/Gypsy	ltr-1_family-169	40059	39965	1.32
LTR/Gypsy	ltr-1_family-170	14147	13902	9.97
LTR/Gypsy	ltr-1_family-171	2052	2052	3.57
LTR/Gypsy	ltr-1_family-176	22169	22065	5.90
LTR/Gypsy	ltr-1_family-178	84238	83100	4.82
LTR/Gypsy	ltr-1_family-183	20060	19824	8.98
LTR/Gypsy	ltr-1_family-185	46132	46015	2.00
LTR/Gypsy	ltr-1_family-186	5234	5083	9.11
LTR/Gypsy	ltr-1_family-187	4622	4471	2.72
LTR/Gypsy	ltr-1_family-189	20185	20094	4.98
LTR/Gypsy	ltr-1_family-198	9034	8914	3.05
LTR/Gypsy	ltr-1_family-20	20196	20099	5.97
LTR/Gypsy	ltr-1_family-202	18028	17525	6.37
LTR/Gypsy	ltr-1_family-209	1537	1537	0.00
LTR/Gypsy	ltr-1_family-223	25609	25330	2.84
LTR/Gypsy	ltr-1_family-229	90773	90526	2.03
LTR/Gypsy	ltr-1_family-239	30308	29827	1.96
LTR/Gypsy	ltr-1_family-246	67767	66464	11.05
LTR/Gypsy	ltr-1_family-25	11432	11192	3.23
LTR/Gypsy	ltr-1_family-254	10878	10778	4.83
LTR/Gypsy	ltr-1_family-256	14905	14796	3.50
LTR/Gypsy	ltr-1_family-263	51863	51657	1.98
LTR/Gypsy	ltr-1_family-288	14458	14436	0.61
LTR/Gypsy	ltr-1_family-30	63147	62544	4.56
LTR/Gypsy	ltr-1_family-305	5114	5086	1.69
LTR/Gypsy	ltr-1_family-308	12409	12380	4.60
LTR/Gypsy	ltr-1_family-312	51025	50974	1.32
LTR/Gypsy	ltr-1_family-313	128030	122654	8.74
LTR/Gypsy	ltr-1_family-32	42677	42001	3.42
LTR/Gypsy	ltr-1_family-321	17722	17100	5.75
LTR/Gypsy	ltr-1_family-326	20530	20368	4.80
LTR/Gypsy	ltr-1_family-329	106734	105055	27.90
LTR/Gypsy	ltr-1_family-332	79678	76123	10.18
LTR/Gypsy	ltr-1_family-333	516624	506131	7.90
LTR/Gypsy	ltr-1_family-336	2420	2406	4.80
LTR/Gypsy	ltr-1_family-340	15416	15397	1.41
LTR/Gypsy	ltr-1_family-347	57237	56143	14.12
LTR/Gypsy	ltr-1_family-350	36547	34340	11.24
LTR/Gypsy	ltr-1_family-354	30689	29188	9.17
LTR/Gypsy	ltr-1_family-360	83437	81912	4.79
LTR/Gypsy	ltr-1_family-369	87856	87571	1.04
LTR/Gypsy	ltr-1_family-37	137667	137342	2.47
LTR/Gypsy	ltr-1_family-372	96762	95882	4.42
LTR/Gypsy	ltr-1_family-374	29073	28650	7.20
LTR/Gypsy	ltr-1_family-376	48769	48215	4.12
LTR/Gypsy	ltr-1_family-43	13477	13350	4.28
LTR/Gypsy	ltr-1_family-46	207851	199722	12.83
LTR/Gypsy	ltr-1_family-48	54254	54183	2.58
LTR/Gypsy	ltr-1_family-51	14534	14096	4.92
LTR/Gypsy	ltr-1_family-60	2665	2636	3.63
LTR/Gypsy	ltr-1_family-61	62888	60706	4.99
LTR/Gypsy	ltr-1_family-67	69584	69508	1.99
LTR/Gypsy	ltr-1_family-69	31918	30629	5.09
LTR/Gypsy	ltr-1_family-8	33128	32949	3.85
LTR/Gypsy	ltr-1_family-88	77373	76284	17.11
LTR/Gypsy	ltr-1_family-90	37818	37386	4.31
LTR/Gypsy	ltr-1_family-98	43154	42538	11.70
LTR/Gypsy	rnd-1_family-112	128912	124344	9.45
LTR/Gypsy	rnd-1_family-117	152892	146145	12.17
LTR/Gypsy	rnd-1_family-197	42542	40945	10.65
LTR/Gypsy	rnd-1_family-297	49956	44381	18.88
LTR/Gypsy	rnd-1_family-33	34998	33130	13.58
LTR/Gypsy	rnd-1_family-402	297657	293021	1.26
LTR/Gypsy	rnd-1_family-522	7972	7670	6.62
LTR/Gypsy	rnd-1_family-545	11696	11312	10.83
LTR/Gypsy	rnd-1_family-582	231255	228562	11.37
LTR/Gypsy	rnd-1_family-585	744	670	20.36
LTR/Gypsy	rnd-1_family-6	153023	145397	14.64
LTR/Gypsy	rnd-1_family-607	753	727	28.88
LTR/Gypsy	rnd-1_family-620	1942	1880	11.32
LTR/Gypsy	rnd-1_family-634	45196	42842	16.71
LTR/Gypsy	rnd-1_family-640	2213	2015	19.09
LTR/Gypsy	rnd-1_family-648	234	233	26.85
LTR/Gypsy	rnd-1_family-654	119421	115916	28.37
LTR/Gypsy	rnd-1_family-681	161340	160763	4.02
LTR/Gypsy	rnd-1_family-688	-18191	-18538	100
LTR/Gypsy	rnd-1_family-689	366	366	6.92
LTR/Gypsy	rnd-1_family-693	11844	11732	4.58
LTR/Gypsy	rnd-1_family-694	830	826	28.55
LTR/Gypsy	rnd-1_family-7	23563	22029	15.52
LTR/Gypsy	rnd-1_family-719	20289	19492	14.00
LTR/Gypsy	rnd-1_family-734	55214	54847	12.31
LTR/Gypsy	rnd-1_family-943	6194	5982	14.02
LTR/Gypsy	rnd-1_family-947	26179	25809	6.22
LTR/Gypsy	rnd-1_family-977	97373	96804	15.08
LTR/Gypsy	rnd-1_family-98	93246	90076	14.19
LTR/Gypsy	rnd-4_family-998	125534	116834	21.27
LTR/Gypsy	rnd-5_family-3174	97608	92282	13.27
LTR/Gypsy	rnd-5_family-4924	117988	113608	13.44
LTR/Gypsy	rnd-6_family-1039	65952	59751	9.41
LTR/Gypsy	rnd-6_family-1182	55639	54810	6.67
LTR/Gypsy	rnd-6_family-1288	34648	33793	9.50
LTR/Gypsy	rnd-6_family-1752	177245	169232	11.63
LTR/Gypsy	rnd-6_family-1864	111660	108836	7.04
LTR/Gypsy	rnd-6_family-4087	159312	151974	11.10
LTR/Gypsy	rnd-6_family-8889	105193	100463	8.14
LTR/Gypsy	rnd-6_family-9381	173570	167230	9.81
LTR/Pao	ltr-1_family-100	10000	9961	5.33
LTR/Pao	ltr-1_family-112	11172	11150	3.34
LTR/Pao	ltr-1_family-114	46676	46546	3.97
LTR/Pao	ltr-1_family-12	55813	55429	8.55
LTR/Pao	ltr-1_family-128	3704	3691	3.97
LTR/Pao	ltr-1_family-130	28269	28243	3.11
LTR/Pao	ltr-1_family-134	38295	37871	8.74
LTR/Pao	ltr-1_family-136	15642	15310	1.66
LTR/Pao	ltr-1_family-138	151785	151398	3.78
LTR/Pao	ltr-1_family-14	343735	342727	4.74
LTR/Pao	ltr-1_family-143	38817	38182	13.34
LTR/Pao	ltr-1_family-145	21295	20759	8.62
LTR/Pao	ltr-1_family-147	13585	13568	3.31
LTR/Pao	ltr-1_family-150	15865	15688	6.69
LTR/Pao	ltr-1_family-154	55981	55616	3.26
LTR/Pao	ltr-1_family-16	45127	45120	0.44
LTR/Pao	ltr-1_family-162	38454	38442	1.53
LTR/Pao	ltr-1_family-164	73850	72998	6.84
LTR/Pao	ltr-1_family-175	30014	29957	6.89
LTR/Pao	ltr-1_family-18	69261	69092	0.56
LTR/Pao	ltr-1_family-181	11155	11046	3.42
LTR/Pao	ltr-1_family-19	169464	165380	6.53
LTR/Pao	ltr-1_family-191	145680	144404	11.81
LTR/Pao	ltr-1_family-193	39975	39837	5.78
LTR/Pao	ltr-1_family-195	24003	23778	6.18
LTR/Pao	ltr-1_family-197	24679	24182	6.97
LTR/Pao	ltr-1_family-200	81248	81235	0.84
LTR/Pao	ltr-1_family-205	14215	13853	16.10
LTR/Pao	ltr-1_family-207	24289	24275	0.38
LTR/Pao	ltr-1_family-21	50136	49454	8.39
LTR/Pao	ltr-1_family-219	15232	14857	12.46
LTR/Pao	ltr-1_family-221	20681	20660	0.79
LTR/Pao	ltr-1_family-225	19654	19402	8.30
LTR/Pao	ltr-1_family-227	47420	47258	5.57
LTR/Pao	ltr-1_family-23	93258	92427	16.32
LTR/Pao	ltr-1_family-231	12897	12866	2.52
LTR/Pao	ltr-1_family-233	33744	33393	3.80
LTR/Pao	ltr-1_family-235	31275	31119	5.59
LTR/Pao	ltr-1_family-237	5026	4864	12.50
LTR/Pao	ltr-1_family-242	12861	12836	1.64
LTR/Pao	ltr-1_family-244	94347	94227	2.82
LTR/Pao	ltr-1_family-249	12976	12969	1.67
LTR/Pao	ltr-1_family-252	38241	37907	7.55
LTR/Pao	ltr-1_family-258	265405	250440	13.29
LTR/Pao	ltr-1_family-260	7602	7582	0.76
LTR/Pao	ltr-1_family-264	8521	8461	0.80
LTR/Pao	ltr-1_family-266	42913	42734	5.45
LTR/Pao	ltr-1_family-268	224476	218816	17.97
LTR/Pao	ltr-1_family-270	65387	64295	6.29
LTR/Pao	ltr-1_family-276	95455	95089	7.03
LTR/Pao	ltr-1_family-278	40491	40462	0.92
LTR/Pao	ltr-1_family-28	26921	26724	6.04
LTR/Pao	ltr-1_family-280	116637	115419	11.04
LTR/Pao	ltr-1_family-282	7759	7757	0.68
LTR/Pao	ltr-1_family-286	38229	38088	8.39
LTR/Pao	ltr-1_family-290	58298	58042	6.62
LTR/Pao	ltr-1_family-292	34390	33816	17.23
LTR/Pao	ltr-1_family-295	12547	12517	5.98
LTR/Pao	ltr-1_family-296	14012	13995	5.91
LTR/Pao	ltr-1_family-299	54999	54586	7.46
LTR/Pao	ltr-1_family-302	116251	115829	2.83
LTR/Pao	ltr-1_family-310	29835	29579	6.40
LTR/Pao	ltr-1_family-315	36766	36367	2.45
LTR/Pao	ltr-1_family-317	105411	105384	2.13
LTR/Pao	ltr-1_family-320	28541	28277	5.44
LTR/Pao	ltr-1_family-322	11687	11687	0.51
LTR/Pao	ltr-1_family-325	9372	9368	2.04
LTR/Pao	ltr-1_family-331	8510	8273	15.37
LTR/Pao	ltr-1_family-335	16994	16814	6.59
LTR/Pao	ltr-1_family-34	57476	57068	5.51
LTR/Pao	ltr-1_family-346	7144	6976	8.85
LTR/Pao	ltr-1_family-356	5029	4998	7.06
LTR/Pao	ltr-1_family-364	6485	6476	6.82
LTR/Pao	ltr-1_family-366	10229	10183	14.30
LTR/Pao	ltr-1_family-380	53320	53127	3.22
LTR/Pao	ltr-1_family-39	168124	167947	2.07
LTR/Pao	ltr-1_family-4	285043	284513	3.68
LTR/Pao	ltr-1_family-41	27962	27471	9.00
LTR/Pao	ltr-1_family-55	48550	48476	2.61
LTR/Pao	ltr-1_family-57	32203	32013	7.57
LTR/Pao	ltr-1_family-6	4636	4636	0.27
LTR/Pao	ltr-1_family-63	1186784	1185752	2.13
LTR/Pao	ltr-1_family-65	76988	76490	2.87
LTR/Pao	ltr-1_family-73	8444	8441	4.00
LTR/Pao	ltr-1_family-75	144069	138704	8.27
LTR/Pao	ltr-1_family-77	23076	22498	5.12
LTR/Pao	ltr-1_family-79	38112	37805	8.64
LTR/Pao	ltr-1_family-83	66074	65970	4.71
LTR/Pao	ltr-1_family-85	36224	35924	13.52
LTR/Pao	ltr-1_family-92	53388	53267	3.03
LTR/Pao	ltr-1_family-96	75845	75450	6.05
LTR/Pao	rnd-1_family-200	45809	34760	-5.15
LTR/Pao	rnd-1_family-256	165076	157371	7.18
LTR/Pao	rnd-1_family-552	84033	80228	14.43
LTR/Pao	rnd-4_family-794	11219	10429	14.76
LTR/Pao	rnd-6_family-2122	74235	73682	4.82
LTR/Pao	rnd-6_family-2745	26999	26480	4.96
LTR/Pao	rnd-6_family-555	37389	35496	12.49
LTR/Unknown	ltr-1_family-1	72510	72034	1.94
LTR/Unknown	ltr-1_family-101	5902	5625	5.91
LTR/Unknown	ltr-1_family-103	11861	11741	2.03
LTR/Unknown	ltr-1_family-105	1410	1405	1.19
LTR/Unknown	ltr-1_family-107	10735	10459	8.47
LTR/Unknown	ltr-1_family-108	3762	3581	8.41
LTR/Unknown	ltr-1_family-11	13304	12729	6.54
LTR/Unknown	ltr-1_family-110	1198	1194	0.44
LTR/Unknown	ltr-1_family-111	3309	3277	8.34
LTR/Unknown	ltr-1_family-113	42068	41048	13.61
LTR/Unknown	ltr-1_family-115	8243	8156	3.95
LTR/Unknown	ltr-1_family-118	2584	2537	7.16
LTR/Unknown	ltr-1_family-120	2507	2348	9.97
LTR/Unknown	ltr-1_family-121	1421	1421	2.75
LTR/Unknown	ltr-1_family-122	10378	10169	9.54
LTR/Unknown	ltr-1_family-125	13152	12698	10.06
LTR/Unknown	ltr-1_family-126	11847	11549	18.49
LTR/Unknown	ltr-1_family-127	4344	4242	6.85
LTR/Unknown	ltr-1_family-129	1607	1574	3.13
LTR/Unknown	ltr-1_family-13	36537	36059	2.54
LTR/Unknown	ltr-1_family-131	7731	7574	12.08
LTR/Unknown	ltr-1_family-133	7111	6737	7.87
LTR/Unknown	ltr-1_family-135	7563	7544	1.88
LTR/Unknown	ltr-1_family-139	11765	11689	3.93
LTR/Unknown	ltr-1_family-140	25095	24494	14.71
LTR/Unknown	ltr-1_family-141	8598	8040	5.49
LTR/Unknown	ltr-1_family-142	4104	3976	7.76
LTR/Unknown	ltr-1_family-144	959	959	0.00
LTR/Unknown	ltr-1_family-146	6371	6233	5.23
LTR/Unknown	ltr-1_family-148	5182	4778	6.87
LTR/Unknown	ltr-1_family-149	3911	3783	3.00
LTR/Unknown	ltr-1_family-15	5031	4997	1.53
LTR/Unknown	ltr-1_family-151	31433	29308	12.55
LTR/Unknown	ltr-1_family-153	5958	5425	5.31
LTR/Unknown	ltr-1_family-155	13286	12071	16.07
LTR/Unknown	ltr-1_family-157	9479	9096	14.71
LTR/Unknown	ltr-1_family-159	5912	5564	7.17
LTR/Unknown	ltr-1_family-161	3323	3294	2.71
LTR/Unknown	ltr-1_family-163	2669	2575	4.84
LTR/Unknown	ltr-1_family-165	3084	2854	7.30
LTR/Unknown	ltr-1_family-167	9885	9767	3.18
LTR/Unknown	ltr-1_family-17	25847	25602	1.31
LTR/Unknown	ltr-1_family-172	15676	14950	11.84
LTR/Unknown	ltr-1_family-173	2037	2004	3.30
LTR/Unknown	ltr-1_family-174	15034	14161	18.07
LTR/Unknown	ltr-1_family-177	7355	7244	6.53
LTR/Unknown	ltr-1_family-179	1792	1741	2.76
LTR/Unknown	ltr-1_family-180	2533	2392	4.77
LTR/Unknown	ltr-1_family-182	12378	11871	5.64
LTR/Unknown	ltr-1_family-184	5965	5885	2.82
LTR/Unknown	ltr-1_family-188	2610	2584	3.75
LTR/Unknown	ltr-1_family-190	9054	8895	3.11
LTR/Unknown	ltr-1_family-192	3551	3481	6.83
LTR/Unknown	ltr-1_family-194	4456	4352	6.11
LTR/Unknown	ltr-1_family-199	6104	5864	3.98
LTR/Unknown	ltr-1_family-201	15370	14963	7.00
LTR/Unknown	ltr-1_family-203	4987	4933	3.50
LTR/Unknown	ltr-1_family-204	9154	8756	10.16
LTR/Unknown	ltr-1_family-206	9215	9084	4.44
LTR/Unknown	ltr-1_family-208	2878	2765	14.11
LTR/Unknown	ltr-1_family-210	623378	608364	13.78
LTR/Unknown	ltr-1_family-211	282	282	0.00
LTR/Unknown	ltr-1_family-213	1711	1710	1.62
LTR/Unknown	ltr-1_family-214	2705	2705	0.26
LTR/Unknown	ltr-1_family-215	27522	27194	9.13
LTR/Unknown	ltr-1_family-216	14597	14250	5.69
LTR/Unknown	ltr-1_family-217	3362	3357	4.64
LTR/Unknown	ltr-1_family-218	623	623	0.00
LTR/Unknown	ltr-1_family-22	3345	3197	6.80
LTR/Unknown	ltr-1_family-220	9491	9410	2.96
LTR/Unknown	ltr-1_family-222	19269	18781	11.71
LTR/Unknown	ltr-1_family-224	1816	1779	8.65
LTR/Unknown	ltr-1_family-226	2066	2031	7.03
LTR/Unknown	ltr-1_family-228	18352	18097	7.38
LTR/Unknown	ltr-1_family-230	1581	1441	6.89
LTR/Unknown	ltr-1_family-232	17035	16953	3.00
LTR/Unknown	ltr-1_family-234	13226	12903	10.17
LTR/Unknown	ltr-1_family-236	6835	6658	11.64
LTR/Unknown	ltr-1_family-238	10674	10529	6.53
LTR/Unknown	ltr-1_family-24	57012	56000	12.41
LTR/Unknown	ltr-1_family-240	26563	26290	4.25
LTR/Unknown	ltr-1_family-241	3234	3176	6.58
LTR/Unknown	ltr-1_family-243	20315	19918	6.08
LTR/Unknown	ltr-1_family-245	3619	3549	8.17
LTR/Unknown	ltr-1_family-247	8690	8025	4.01
LTR/Unknown	ltr-1_family-248	1143	1143	0.17
LTR/Unknown	ltr-1_family-250	17883	17621	11.44
LTR/Unknown	ltr-1_family-251	9688	9405	2.82
LTR/Unknown	ltr-1_family-253	9745	9692	5.96
LTR/Unknown	ltr-1_family-255	6159	5989	8.22
LTR/Unknown	ltr-1_family-257	3975	3768	7.75
LTR/Unknown	ltr-1_family-259	7002	6853	5.59
LTR/Unknown	ltr-1_family-26	20439	19330	10.99
LTR/Unknown	ltr-1_family-261	9537	9219	5.09
LTR/Unknown	ltr-1_family-262	4392	4383	0.55
LTR/Unknown	ltr-1_family-265	7619	7371	9.68
LTR/Unknown	ltr-1_family-267	1477	1454	7.46
LTR/Unknown	ltr-1_family-269	5778	5571	14.23
LTR/Unknown	ltr-1_family-271	1374	1366	2.32
LTR/Unknown	ltr-1_family-272	4660	4571	1.96
LTR/Unknown	ltr-1_family-273	18797	18788	1.66
LTR/Unknown	ltr-1_family-274	2827	2825	5.22
LTR/Unknown	ltr-1_family-275	2724	2711	7.11
LTR/Unknown	ltr-1_family-277	9924	9770	5.56
LTR/Unknown	ltr-1_family-279	4590	4589	0.85
LTR/Unknown	ltr-1_family-281	2272	2210	11.70
LTR/Unknown	ltr-1_family-283	653	638	1.70
LTR/Unknown	ltr-1_family-284	57588	54083	10.82
LTR/Unknown	ltr-1_family-285	658	658	0.00
LTR/Unknown	ltr-1_family-287	7272	7178	5.20
LTR/Unknown	ltr-1_family-289	5504	5429	11.30
LTR/Unknown	ltr-1_family-29	8466	8371	5.85
LTR/Unknown	ltr-1_family-291	18195	17348	9.92
LTR/Unknown	ltr-1_family-293	6258	6170	1.85
LTR/Unknown	ltr-1_family-294	3028	3021	1.16
LTR/Unknown	ltr-1_family-297	8329	8190	3.03
LTR/Unknown	ltr-1_family-298	5474	5375	4.33
LTR/Unknown	ltr-1_family-3	69403	68771	2.03
LTR/Unknown	ltr-1_family-300	1988	1969	5.43
LTR/Unknown	ltr-1_family-301	7819	7740	2.34
LTR/Unknown	ltr-1_family-303	713	711	2.20
LTR/Unknown	ltr-1_family-304	4665	4649	7.03
LTR/Unknown	ltr-1_family-306	2565	2505	4.28
LTR/Unknown	ltr-1_family-307	880	880	1.16
LTR/Unknown	ltr-1_family-309	10155	9760	7.12
LTR/Unknown	ltr-1_family-31	11931	11566	18.88
LTR/Unknown	ltr-1_family-311	12702	12411	7.31
LTR/Unknown	ltr-1_family-314	3549	3537	1.50
LTR/Unknown	ltr-1_family-316	6821	6666	2.12
LTR/Unknown	ltr-1_family-318	2285	2174	6.05
LTR/Unknown	ltr-1_family-319	2664	2556	3.96
LTR/Unknown	ltr-1_family-323	1909	1754	2.10
LTR/Unknown	ltr-1_family-324	1386	1328	5.51
LTR/Unknown	ltr-1_family-327	8148	7715	8.64
LTR/Unknown	ltr-1_family-328	3354	3289	4.71
LTR/Unknown	ltr-1_family-33	3656	3391	5.99
LTR/Unknown	ltr-1_family-330	2574	2492	2.12
LTR/Unknown	ltr-1_family-334	1737	1722	5.14
LTR/Unknown	ltr-1_family-337	2929	2909	5.08
LTR/Unknown	ltr-1_family-338	3138	2852	3.79
LTR/Unknown	ltr-1_family-339	5914	5661	8.83
LTR/Unknown	ltr-1_family-341	2769	2689	2.30
LTR/Unknown	ltr-1_family-342	1169	1163	10.00
LTR/Unknown	ltr-1_family-343	1286	1267	4.61
LTR/Unknown	ltr-1_family-344	12306	11995	7.07
LTR/Unknown	ltr-1_family-345	404	404	0.00
LTR/Unknown	ltr-1_family-348	40949	39568	10.16
LTR/Unknown	ltr-1_family-349	90546	85481	13.89
LTR/Unknown	ltr-1_family-35	4746	4737	2.07
LTR/Unknown	ltr-1_family-351	3870	3802	12.05
LTR/Unknown	ltr-1_family-352	9706	9664	3.60
LTR/Unknown	ltr-1_family-353	1233	1223	2.03
LTR/Unknown	ltr-1_family-355	8123	7911	6.42
LTR/Unknown	ltr-1_family-358	6380	5999	9.22
LTR/Unknown	ltr-1_family-359	11327	11114	6.77
LTR/Unknown	ltr-1_family-361	3057	2957	9.95
LTR/Unknown	ltr-1_family-362	4947	4906	3.14
LTR/Unknown	ltr-1_family-363	12035	11874	9.79
LTR/Unknown	ltr-1_family-365	787	781	5.11
LTR/Unknown	ltr-1_family-367	1829	1741	2.37
LTR/Unknown	ltr-1_family-370	12377	12113	0.75
LTR/Unknown	ltr-1_family-371	12558	11475	6.70
LTR/Unknown	ltr-1_family-375	5248	4980	7.19
LTR/Unknown	ltr-1_family-377	3318	3302	5.45
LTR/Unknown	ltr-1_family-378	3020	2907	8.52
LTR/Unknown	ltr-1_family-379	3618	3616	4.20
LTR/Unknown	ltr-1_family-38	31433	30988	3.39
LTR/Unknown	ltr-1_family-40	5237	5168	3.39
LTR/Unknown	ltr-1_family-42	17917	17311	10.02
LTR/Unknown	ltr-1_family-44	73801	72918	3.27
LTR/Unknown	ltr-1_family-45	1639	1591	11.95
LTR/Unknown	ltr-1_family-47	1957	1955	1.80
LTR/Unknown	ltr-1_family-49	9628	9585	8.65
LTR/Unknown	ltr-1_family-5	2480	2412	5.49
LTR/Unknown	ltr-1_family-50	11424	11281	3.92
LTR/Unknown	ltr-1_family-52	6084	5945	12.22
LTR/Unknown	ltr-1_family-53	2341	2268	1.91
LTR/Unknown	ltr-1_family-54	5076	4910	7.54
LTR/Unknown	ltr-1_family-56	9033	8967	3.59
LTR/Unknown	ltr-1_family-58	15343	15122	10.25
LTR/Unknown	ltr-1_family-62	102670	102150	2.55
LTR/Unknown	ltr-1_family-64	35987	35704	1.97
LTR/Unknown	ltr-1_family-66	1067	1067	1.26
LTR/Unknown	ltr-1_family-68	34218	33940	4.51
LTR/Unknown	ltr-1_family-7	1765	1761	0.46
LTR/Unknown	ltr-1_family-70	30724	29932	11.50
LTR/Unknown	ltr-1_family-71	17458	17034	5.31
LTR/Unknown	ltr-1_family-72	2390	2348	9.37
LTR/Unknown	ltr-1_family-74	9018	8896	7.05
LTR/Unknown	ltr-1_family-76	6199	6061	7.15
LTR/Unknown	ltr-1_family-78	11704	11566	4.71
LTR/Unknown	ltr-1_family-80	36254	35503	7.15
LTR/Unknown	ltr-1_family-82	5188	4721	6.51
LTR/Unknown	ltr-1_family-84	9135	8562	13.99
LTR/Unknown	ltr-1_family-86	5973	5876	11.71
LTR/Unknown	ltr-1_family-87	6204	5968	10.14
LTR/Unknown	ltr-1_family-89	5965	5881	8.66
LTR/Unknown	ltr-1_family-9	7287	7219	4.06
LTR/Unknown	ltr-1_family-91	4281	4120	4.61
LTR/Unknown	ltr-1_family-93	3692	3666	4.98
LTR/Unknown	ltr-1_family-94	187128	182233	17.98
LTR/Unknown	ltr-1_family-95	7041	6671	4.48
LTR/Unknown	ltr-1_family-97	4856	4733	9.25
LTR/Unknown	ltr-1_family-99	3249	3199	5.24
RC/Helitron	rnd-1_family-1008	71626	70036	24.23
RC/Helitron	rnd-1_family-162	635016	628621	11.63
RC/Helitron	rnd-1_family-268	711559	705066	17.68
RC/Helitron	rnd-1_family-270	13556	12862	13.59
RC/Helitron	rnd-1_family-520	166485	165327	7.27
RC/Helitron	rnd-1_family-525	73011	70779	20.75
RC/Helitron	rnd-5_family-2969	49676	48994	5.87
RC/Helitron	rnd-5_family-2970	79265	78316	6.56
RC/Helitron	rnd-5_family-495	72583	67137	12.80
RC/Helitron	rnd-5_family-8260	76302	72264	16.44
RC/Helitron	rnd-6_family-1337	209058	193355	18.17
RC/Helitron	rnd-6_family-4027	101033	96376	5.19
RC/Helitron	rnd-6_family-499	237845	226393	12.72
Satellite	rnd-1_family-936	128081	126024	13.62
Satellite	rnd-4_family-40	390101	330137	14.96
Satellite	rnd-4_family-866	8721	8250	18.51
Simple_repeat	combined	7327026	7130258	----
rRNA	ltr-1_family-137	12500	12249	3.73
rRNA	ltr-1_family-2	92209	91000	9.48
rRNA	rnd-1_family-209	48909	48862	1.85
rRNA	rnd-1_family-215	369884	369396	1.48
rRNA	rnd-1_family-245	86228	85466	0.66
rRNA	rnd-1_family-269	15475	15317	3.00
rRNA	rnd-1_family-323	126142	125770	0.61
rRNA	rnd-1_family-413	84050	83811	2.80
rRNA	rnd-1_family-420	9008	8936	8.35
rRNA	rnd-1_family-517	5491	5421	17.53
rRNA	rnd-1_family-589	23	17	13.91
rRNA	rnd-1_family-593	3850	3745	12.60
rRNA	rnd-1_family-731	9184	9121	6.12
rRNA	rnd-1_family-74	58851	57736	7.61
snRNA	rnd-5_family-4026	45431	44549	4.50
tRNA	ltr-1_family-36	2560	2560	0.54
tRNA	rnd-1_family-700	28414	27112	18.50


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/CMC-Transib DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-Tip100 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L1-Tx1 LINE/L2 LINE/R1 LINE/RTE-BovB LTR/Copia LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 11750 44349 0 132301 12390 5597 8759 581 207 116567 100159 2244 22321 295003 4111 11428 0 2706 158 20598 29520 16759 48483 1607 12836 123153 1608609 2011688 621661 105560 69 0 2662709 482463 15565 2305 
1 6134 939 0 59884 245471 6170 10579 876 53 112170 26904 11082 4585 114245 2741 5867 0 887 595 22605 26957 24517 15352 8303 0 26009 749213 753835 134267 185209 0 0 1663893 161522 3294 0 
2 3481 7790 0 55777 48552 8255 108023 4864 816 31823 36883 479 11038 71149 55 1569 223 11332 1276 127266 9047 573 2424 313 0 10344 586410 444470 144895 32610 182 0 1544762 277294 3576 153 
3 20636 21152 0 48955 229333 15918 7130 10946 4251 19963 32930 2499 12379 94699 0 5001 305 16482 9811 126470 9186 2238 9245 2524 1208 5644 329313 620061 128106 61624 388 0 1781630 24332 4257 0 
4 25860 29850 0 40759 293352 11360 1665 27946 6602 38143 54780 3573 16781 120461 275 4034 2282 25109 11874 72429 30804 572 1825 1457 0 7853 354220 414682 154709 65572 2511 0 1860271 39279 2253 0 
5 39195 26124 0 52347 427445 9768 3502 22868 12221 19488 47467 3252 25835 182387 0 3793 2366 16202 15569 43464 11669 1033 0 354 0 8222 207881 396179 125793 193650 3381 0 2066142 12347 8234 0 
6 28247 12416 0 54598 224447 5888 1975 17324 7980 14992 66036 1089 25606 102251 0 2834 4099 11252 7072 126088 24605 16257 2135 442 0 6457 204458 379639 123834 74428 6885 0 1963001 5418 0 92 
7 24833 9315 0 38715 199447 3112 1021 9326 5335 15245 62103 3311 46752 79266 0 1979 3930 17728 4756 62827 37560 0 895 603 0 5543 231941 197860 92071 437819 12390 0 2034636 55856 0 0 
8 25877 11481 0 47958 561523 3322 1496 8615 4974 25156 63374 1827 40678 88939 0 2152 3530 14264 4413 87648 28420 1358 1156 1481 0 10905 159910 136852 75284 79082 27499 0 2103092 13184 1802 381 
9 18514 3928 5081 52366 423721 6121 8114 7281 3156 28467 61127 1389 20793 115001 0 3635 3972 18052 3574 56849 37734 1053 281 1793 0 10965 174145 106636 98635 23032 33073 0 2114412 6016 0 6921 
10 22149 6049 1634 60391 245168 5624 1432 10756 1968 22791 74908 1250 33121 103985 0 2921 3791 25918 2232 42203 26701 0 655 2054 0 7823 176388 64511 57136 42698 23554 0 1919727 13058 257 379 
11 17548 3147 426 58056 511256 7152 708 13560 336 21358 82879 1804 26732 97762 0 3822 4228 20173 2647 33443 24816 0 0 937 0 7992 144800 62085 119835 126124 29520 0 1848313 8405 511 152 
12 14939 7287 3938 67522 230370 6922 1565 8158 1319 21883 89548 2267 30048 107220 0 5532 2994 18064 6482 64032 20195 0 132 1644 0 9963 134765 121305 159815 41247 48606 0 1821097 2440 252 292 
13 13344 7228 4563 63082 375603 5966 1157 6352 912 36202 84107 3378 29660 101509 0 5461 3534 17629 3316 49589 13935 0 5544 1894 0 6183 112193 80521 149327 56629 60099 0 1823364 5030 417 1031 
14 13670 10197 2123 63826 342125 5149 963 4991 563 32859 69834 1740 33107 93663 0 7354 1926 14384 2884 15222 16939 0 129 1919 0 5468 123958 61943 132413 54102 41732 0 1835486 16568 378 473 
15 14236 11544 9204 64037 291721 7757 1058 6298 332 47593 67224 3973 17792 82828 103 6947 2627 14051 2924 30180 17190 0 157 2209 0 6444 91412 76136 68633 54453 45544 0 1806559 22750 1280 485 
16 15423 15050 3374 67069 192944 6313 748 8718 677 44855 68687 3694 16537 81165 0 7145 2437 11676 3164 18787 17315 364 1581 1999 0 8032 104292 75058 73834 44880 52945 0 1845529 2770 701 1436 
17 11335 13830 4486 64683 225246 4262 1701 10978 230 42549 78890 4667 26280 77259 0 4968 2384 11995 3786 9317 18779 0 1566 4656 0 8237 113442 68902 80480 69634 36430 0 1763751 1940 285 1299 
18 14871 14917 687 59356 373087 4767 1159 3303 495 40384 69589 4549 27053 76768 0 4854 2225 9432 3452 8778 23416 88 1259 2639 0 5894 119464 54970 51543 41118 27927 0 1689890 1302 268 2209 
19 14143 17984 6512 54729 263853 4939 985 3505 1597 39384 73472 4233 22829 69256 0 6205 2048 6749 2673 10068 18768 157 2584 4314 0 6855 115715 47514 52109 37454 27371 0 1604252 1925 446 829 
20 12345 18417 1789 54776 238861 4060 992 2044 302 30920 64277 4856 27868 65866 0 4826 1607 7511 4658 62284 17333 0 2043 2460 0 5573 113793 47477 46989 30728 17411 0 1540604 1296 572 1243 
21 11716 17515 624 45039 243228 2417 642 2313 392 32316 66850 3978 20343 63378 2280 3546 2543 6380 2959 31573 22667 0 1538 3399 0 5871 105696 46181 45172 71140 15247 0 1477454 1515 928 1423 
22 11029 18264 1305 43196 271648 3493 785 578 158 25612 67619 4601 11613 55315 288 3280 1294 5268 6238 7168 16957 1393 1803 1815 94 6183 99907 45480 39709 104870 10148 0 1356007 856 238 1386 
23 9296 17888 969 40849 330440 2430 225 2384 170 20015 60304 4066 10024 53412 301 2123 1718 5486 1786 9016 16745 1277 417 1177 0 4967 105250 49873 44038 139592 8448 0 1229463 1607 155 2273 
24 8884 14370 529 37440 247664 3474 280 2262 696 25747 58280 4405 8587 46257 710 2641 1541 2299 1714 16101 15910 648 368 769 0 5228 73922 31825 39114 37585 4068 0 1084302 896 148 2444 
25 9263 15072 701 27128 176133 5694 749 421 750 20312 49923 3971 8695 39302 503 1474 1369 2838 2171 15358 12057 295 510 1264 0 3657 79492 54452 31819 31962 3710 0 931286 831 244 611 
26 8041 12147 1431 22106 173599 1751 641 1268 264 18053 47492 2282 9423 37652 650 2970 1044 2510 1374 21407 11029 0 435 1153 0 6055 99073 30076 32848 34102 1791 0 848537 595 109 416 
27 7169 11139 149 19689 294855 2643 436 742 380 13249 44992 2569 4782 33659 526 1237 898 1993 2156 14577 12692 258 1230 883 0 3193 112277 22754 27218 26402 1854 0 719369 1545 247 883 
28 5072 8748 288 17547 287230 1778 463 820 428 9875 44157 1809 5380 25129 0 1195 1103 1074 1528 27170 8788 178 1223 890 0 3825 69714 35330 18657 17381 1433 0 613397 992 102 634 
29 5400 4941 0 12883 166019 2614 116 1223 123 6439 37074 1254 4316 24168 0 967 212 1734 2331 41953 6113 460 452 351 0 3097 96587 21599 17592 16208 1067 0 525584 572 137 1691 
30 5151 5008 0 11868 151862 1907 154 366 834 9889 28505 1568 3716 21015 0 450 567 851 1365 67787 7011 492 3236 0 0 3964 76358 13992 13363 10702 1127 0 451364 493 0 845 
31 5177 4463 0 10306 125995 610 34 431 454 7359 27883 715 3153 20244 0 217 511 931 399 38727 4197 340 0 119 0 2199 99230 6230 7194 11607 804 0 410715 377 121 0 
32 2909 3370 0 12104 64552 487 0 221 971 12061 20761 901 3276 18942 496 451 0 157 74 35353 2479 105 344 91 0 2719 75137 19689 8041 6819 1090 0 322951 0 0 16 
33 2621 2031 128 10428 58503 369 0 327 418 8454 14133 671 2907 10284 0 557 145 1385 0 46228 1766 145 1352 0 0 606 42014 13583 4720 16886 343 0 295693 355 0 0 
34 2628 1327 1833 4960 38022 307 0 102 142 6405 12220 503 577 8444 0 163 0 440 43 27940 708 349 355 110 0 1334 10816 23015 4986 24837 814 0 261191 51 0 0 
35 2219 1379 0 3620 30146 139 0 140 126 7996 11528 24 1336 7312 0 159 61 8 0 17995 851 137 193 129 0 875 11932 14324 4212 33306 525 0 225950 0 0 0 
36 1379 707 0 5617 41133 93 297 0 208 5228 10515 51 1187 3154 0 14 145 26 0 14365 683 1268 202 0 0 1281 25740 9530 2070 33169 349 0 150827 0 0 0 
37 1063 25 0 7751 25535 0 0 153 0 4543 5518 292 436 888 0 81 0 150 0 16336 132 1001 255 0 0 140 21310 18661 3298 33970 0 0 106437 0 0 0 
38 355 13 0 3799 19655 99 0 228 0 3674 6406 263 295 538 0 0 0 0 0 8900 144 702 0 0 0 204 42962 29361 2498 27220 351 0 77978 0 0 0 
39 333 175 0 1353 22001 0 0 141 63 3127 3339 20 595 1332 0 83 0 98 0 6383 0 0 1912 0 0 0 24591 22346 1841 21666 0 0 50211 0 0 0 
40 298 165 0 1241 64237 109 0 287 0 2053 4680 330 0 605 0 14 0 0 0 5566 0 0 2385 0 0 0 1634 10034 352 10276 0 0 37968 0 0 0 
41 0 0 0 5608 40493 99 0 134 0 1572 2000 0 0 308 0 0 0 0 0 7262 0 471 0 0 0 0 12083 10526 0 9774 0 0 26091 0 0 0 
42 0 117 0 1141 17870 0 0 0 135 551 694 0 0 0 0 0 0 0 0 6039 97 0 0 0 0 0 14943 2929 114 17339 0 0 17572 0 0 0 
43 59 0 0 3388 1006 0 0 0 184 0 749 0 0 0 0 0 0 0 0 1536 12 1328 0 0 0 0 10569 5390 0 3176 0 0 9087 0 0 0 
44 361 0 0 1228 0 0 0 0 0 212 630 0 0 61 0 0 0 0 0 4277 0 1824 0 0 0 0 5047 4177 0 1756 0 0 5202 0 0 0 
45 0 0 0 18 0 110 0 0 0 0 566 0 0 0 0 0 0 0 0 241 0 2444 0 0 336 0 5481 6835 189 2546 0 0 2520 0 0 0 
46 0 82 0 2025 345 0 0 0 0 0 349 0 0 0 0 0 0 0 0 924 0 971 0 0 0 0 287 3348 0 330 0 0 1897 0 0 0 
47 103 0 0 825 0 0 0 0 0 0 712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183 703 3557 0 422 0 0 1384 0 0 0 
48 0 0 0 3376 0 0 0 0 0 0 272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 369 0 0 361 0 0 388 0 0 0 
49 0 0 0 4696 0 0 0 0 0 0 192 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 371 0 0 0 0 0 20 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 980 1379 0 1406 0 0 312 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1459 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 560 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
