Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: meloidogyne_hapla.PRJNA29083.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA/Ginger-1	rnd-1_family-20	37977	36964	4.20
DNA/MULE-MuDR	ltr-1_family-50	16385	15986	3.82
DNA/MULE-MuDR	rnd-1_family-138	5756	5523	12.43
DNA/MULE-MuDR	rnd-1_family-163	25518	25167	8.64
DNA/MULE-MuDR	rnd-1_family-217	7852	7781	8.54
DNA/MULE-MuDR	rnd-1_family-331	7154	7047	13.41
DNA/MULE-MuDR	rnd-1_family-393	11095	10853	13.66
DNA/MULE-MuDR	rnd-1_family-420	7447	7314	11.53
DNA/MULE-MuDR	rnd-1_family-442	5142	4943	20.08
DNA/Maverick	rnd-1_family-116	25657	25304	3.55
DNA/Maverick	rnd-1_family-223	13594	13260	10.25
DNA/Maverick	rnd-1_family-272	26755	25383	15.60
DNA/Maverick	rnd-1_family-287	52103	51003	20.07
DNA/Maverick	rnd-1_family-300	19205	18831	12.07
DNA/Maverick	rnd-1_family-315	24452	23723	16.91
DNA/Maverick	rnd-1_family-346	27822	27223	14.46
DNA/Maverick	rnd-1_family-350	13228	12726	13.10
DNA/Maverick	rnd-1_family-351	24628	24527	3.90
DNA/Maverick	rnd-1_family-362	1319	1305	12.53
DNA/Maverick	rnd-1_family-365	549	498	24.06
DNA/Maverick	rnd-1_family-406	1417	1354	24.90
DNA/Maverick	rnd-1_family-411	14282	13644	21.44
DNA/Maverick	rnd-1_family-415	6900	6835	6.39
DNA/Maverick	rnd-1_family-418	9371	9323	13.07
DNA/Maverick	rnd-1_family-428	88	82	12.03
DNA/Maverick	rnd-1_family-452	425	425	8.70
DNA/Maverick	rnd-1_family-466	141	125	37.20
DNA/Maverick	rnd-1_family-477	9742	9670	16.97
DNA/Maverick	rnd-1_family-489	632	499	20.78
DNA/Maverick	rnd-1_family-491	5678	5647	15.84
DNA/Maverick	rnd-1_family-512	11225	10651	17.28
DNA/Maverick	rnd-1_family-552	7059	7023	13.69
DNA/Maverick	rnd-1_family-566	3267	3248	16.68
DNA/Merlin	rnd-1_family-129	7336	7260	9.35
DNA/Merlin	rnd-1_family-169	10911	10583	12.90
DNA/Merlin	rnd-1_family-209	4508	4248	10.13
DNA/Merlin	rnd-1_family-254	6177	6058	8.03
DNA/Merlin	rnd-1_family-392	4588	4460	7.27
DNA/Merlin	rnd-1_family-531	164	163	19.08
DNA/PIF-Harbinger	rnd-1_family-149	6817	6623	9.12
DNA/PIF-Harbinger	rnd-1_family-241	2094	2017	10.26
DNA/PIF-Harbinger	rnd-1_family-353	3792	3666	11.09
DNA/PIF-Harbinger	rnd-1_family-556	3165	3148	6.42
DNA/TcMar-Pogo	rnd-1_family-36	23281	22753	13.48
DNA/TcMar-Pogo	rnd-1_family-39	9085	8902	17.46
DNA/TcMar-Pogo	rnd-1_family-46	8949	8796	12.06
DNA/TcMar-Pogo	rnd-1_family-83	14664	14030	13.38
DNA/TcMar-Tc2	rnd-1_family-157	1437	1383	23.38
DNA/TcMar-Tc2	rnd-1_family-196	5113	5049	15.10
DNA/TcMar-Tc2	rnd-1_family-206	5204	5172	7.33
DNA/TcMar-Tc2	rnd-1_family-21	12793	12405	10.90
DNA/TcMar-Tc2	rnd-1_family-23	4301	4122	15.60
DNA/TcMar-Tc2	rnd-1_family-273	5458	5409	16.22
DNA/TcMar-Tc2	rnd-1_family-33	14451	14092	18.45
DNA/TcMar-Tc2	rnd-1_family-34	24867	24175	14.19
DNA/TcMar-Tc2	rnd-1_family-403	2062	2033	13.32
DNA/TcMar-Tc2	rnd-1_family-44	3278	3255	14.58
DNA/TcMar-Tc2	rnd-1_family-45	2735	2601	16.48
DNA/TcMar-Tc2	rnd-1_family-54	8674	8379	18.08
DNA/TcMar-Tc2	rnd-1_family-7	29254	28671	10.29
DNA/TcMar-Tigger	rnd-1_family-419	3735	3709	4.06
DNA/TcMar-Tigger	rnd-1_family-424	2718	2677	13.25
DNA/hAT	rnd-1_family-281	2176	2061	7.24
DNA/hAT-Ac	rnd-1_family-105	9864	8852	14.37
DNA/hAT-Ac	rnd-1_family-245	10787	10742	9.22
DNA/hAT-Ac	rnd-1_family-339	2273	2234	9.65
DNA/hAT-Ac	rnd-1_family-91	11039	10827	10.93
DNA/hAT-Ac	rnd-4_family-1111	6753	6489	12.70
DNA/hAT-Tag1	rnd-1_family-509	880	799	3.19
DNA/hAT-hAT19	rnd-1_family-329	9212	8936	13.49
DNA/hAT-hAT19	rnd-1_family-390	6310	6232	13.93
DNA/hAT-hAT19	rnd-4_family-172	11070	10594	12.63
DNA/hAT-hATx	rnd-1_family-187	330	320	14.63
LINE/CR1	rnd-1_family-193	32132	31662	13.32
LINE/CR1	rnd-1_family-198	33541	32131	17.89
LINE/CR1	rnd-1_family-237	39470	38507	25.81
LINE/CR1	rnd-1_family-261	12591	12196	3.20
LINE/CR1	rnd-1_family-274	18599	18324	7.60
LINE/CR1	rnd-1_family-279	519	414	30.93
LINE/CR1	rnd-1_family-280	22713	22068	9.04
LINE/CR1	rnd-1_family-282	24667	24452	7.17
LINE/CR1	rnd-1_family-284	243	214	36.59
LINE/CR1	rnd-1_family-309	16542	16326	9.20
LINE/CR1	rnd-1_family-363	18024	17965	4.24
LINE/CR1	rnd-1_family-371	12265	12101	10.96
LINE/CR1	rnd-1_family-379	6731	6555	15.82
LINE/CR1	rnd-1_family-400	3604	3484	31.86
LINE/CR1	rnd-1_family-404	8360	8296	6.75
LINE/CR1	rnd-1_family-521	17606	17272	8.38
LINE/CR1	rnd-1_family-542	1681	1525	31.70
LINE/CR1	rnd-4_family-150	7336	7171	6.61
LTR	ltr-1_family-46	4221	4076	19.11
LTR/ERVK	ltr-1_family-30	6645	6489	12.51
LTR/Gypsy	ltr-1_family-1	50991	49655	4.66
LTR/Gypsy	ltr-1_family-11	27423	27194	4.74
LTR/Gypsy	ltr-1_family-15	22978	22602	27.06
LTR/Gypsy	ltr-1_family-2	23354	23014	2.29
LTR/Gypsy	ltr-1_family-20	3722	3687	2.36
LTR/Gypsy	ltr-1_family-22	56069	55712	2.98
LTR/Gypsy	ltr-1_family-28	8282	8244	1.00
LTR/Gypsy	ltr-1_family-3	19759	19569	5.98
LTR/Gypsy	ltr-1_family-32	9403	9356	2.92
LTR/Gypsy	ltr-1_family-35	11361	11358	0.18
LTR/Gypsy	ltr-1_family-36	10162	10116	4.15
LTR/Gypsy	ltr-1_family-37	21546	21371	3.77
LTR/Gypsy	ltr-1_family-38	14415	14280	0.54
LTR/Gypsy	ltr-1_family-43	4728	4575	14.74
LTR/Gypsy	ltr-1_family-54	28293	27529	20.93
LTR/Gypsy	ltr-1_family-9	24054	23909	3.01
LTR/Gypsy	rnd-1_family-1	17146	16720	12.22
LTR/Gypsy	rnd-1_family-164	9004	8849	13.41
LTR/Gypsy	rnd-1_family-199	3413	3367	8.25
LTR/Gypsy	rnd-1_family-207	207	149	-13.23
LTR/Gypsy	rnd-1_family-311	1017	993	4.71
LTR/Gypsy	rnd-1_family-439	896	893	17.53
LTR/Gypsy	rnd-1_family-485	5443	5391	12.09
LTR/Gypsy	rnd-1_family-493	-5	-12	100
LTR/Gypsy	rnd-1_family-5	46809	45920	7.61
LTR/Gypsy	rnd-4_family-349	30762	29860	15.15
LTR/Pao	ltr-1_family-13	4290	4290	0.12
LTR/Pao	ltr-1_family-19	6155	6093	4.74
LTR/Pao	ltr-1_family-25	3491	3481	5.73
LTR/Pao	ltr-1_family-27	8831	8810	2.80
LTR/Pao	ltr-1_family-40	20209	20098	2.03
LTR/Pao	ltr-1_family-5	2481	2404	2.71
LTR/Pao	ltr-1_family-52	26872	26480	13.29
LTR/Pao	ltr-1_family-6	14774	14591	9.69
LTR/Pao	rnd-1_family-563	2731	2728	0.85
LTR/Pao	rnd-4_family-418	57784	57127	11.50
LTR/Unknown	ltr-1_family-10	7999	7947	8.47
LTR/Unknown	ltr-1_family-12	3290	3255	5.10
LTR/Unknown	ltr-1_family-14	1806	1790	6.92
LTR/Unknown	ltr-1_family-16	2455	2439	4.20
LTR/Unknown	ltr-1_family-17	5937	5924	2.80
LTR/Unknown	ltr-1_family-18	3136	3069	6.80
LTR/Unknown	ltr-1_family-21	17117	17080	1.58
LTR/Unknown	ltr-1_family-23	1767	1755	2.96
LTR/Unknown	ltr-1_family-24	4336	4291	3.53
LTR/Unknown	ltr-1_family-26	1115	1110	2.86
LTR/Unknown	ltr-1_family-29	5146	4965	9.65
LTR/Unknown	ltr-1_family-31	5830	5777	5.52
LTR/Unknown	ltr-1_family-33	5196	5124	6.08
LTR/Unknown	ltr-1_family-34	3202	3171	2.54
LTR/Unknown	ltr-1_family-39	1859	1827	2.93
LTR/Unknown	ltr-1_family-4	25064	24597	2.17
LTR/Unknown	ltr-1_family-41	3380	3276	2.73
LTR/Unknown	ltr-1_family-42	2953	2922	7.11
LTR/Unknown	ltr-1_family-44	2993	2967	6.96
LTR/Unknown	ltr-1_family-45	770	770	0.39
LTR/Unknown	ltr-1_family-47	7217	6801	17.81
LTR/Unknown	ltr-1_family-48	1953	1934	23.97
LTR/Unknown	ltr-1_family-49	17435	16473	14.74
LTR/Unknown	ltr-1_family-51	3546	3505	10.77
LTR/Unknown	ltr-1_family-53	1944	1934	0.36
LTR/Unknown	ltr-1_family-7	25710	25342	2.61
LTR/Unknown	ltr-1_family-8	6167	6086	5.89
RC/Helitron	rnd-1_family-212	3351	3100	6.26
RC/Helitron	rnd-1_family-264	10839	10669	3.99
RC/Helitron	rnd-1_family-327	27888	27670	11.18
RC/Helitron	rnd-1_family-357	33644	33275	13.86
RC/Helitron	rnd-1_family-543	1834	1821	15.00
SINE/tRNA-Core	rnd-1_family-101	30573	30157	10.35
SINE?	rnd-1_family-216	12811	12641	12.27
Satellite	rnd-1_family-145	323	299	10.39
Satellite	rnd-1_family-516	1982	1979	5.12
Simple_repeat	combined	2070466	2016281	----
rRNA	rnd-1_family-487	6519	6473	3.75


Coverage for each repeat class and divergence (Kimura)
Div DNA/Ginger-1 DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/TcMar-Pogo DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/hAT DNA/hAT-Ac DNA/hAT-Tag1 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LTR LTR/ERVK LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron SINE/tRNA-Core SINE? Satellite Simple_repeat Unknown rRNA 
0 16126 24193 20301 0 268 246 7924 0 30 0 412 52 0 21433 1763 3728 156315 63542 65583 15943 2425 0 0 0 140058 2883 
1 6203 11655 16756 6277 2336 299 5550 0 1287 836 0 84 0 33593 0 0 16947 19137 21737 19162 3326 263 893 0 118642 0 
2 1819 2327 6848 5093 1222 448 6905 0 318 4655 94 753 75 24332 0 0 46474 10507 14926 12112 2597 591 95 0 107356 1148 
3 3853 2555 7041 1553 985 3085 4267 3684 0 2731 0 0 0 31215 0 0 32825 3067 8525 1091 1942 374 0 0 147222 1138 
4 913 2383 20530 1117 1289 2812 2821 0 0 2445 93 1821 0 23094 0 0 26787 1368 8008 2208 1140 680 86 0 154886 0 
5 332 779 23413 352 1342 4284 2036 96 0 1094 0 549 0 14164 0 0 17088 1231 3737 1547 1185 770 0 0 149633 77 
6 1530 747 21587 469 244 3224 2445 0 113 1218 56 2025 0 7719 0 0 13585 2455 4530 386 863 483 439 0 167121 0 
7 770 4384 5353 2143 908 2495 2537 0 345 1011 0 1474 0 8046 0 512 16703 5724 3546 1272 1447 542 70 0 165151 42 
8 137 2718 11389 1874 387 2440 3309 556 747 2232 80 1558 0 17038 0 0 13567 1456 4200 911 1156 289 -1 0 152610 0 
9 1083 2474 10994 532 1369 2730 4191 0 177 1628 0 1192 0 3511 0 0 14259 0 2749 370 1151 377 173 0 148076 0 
10 967 2370 12108 734 727 1817 4631 300 226 1730 9 1240 0 4251 0 0 5795 0 2664 711 1023 1079 349 0 135636 51 
11 0 902 9319 561 415 2279 5319 301 112 2360 0 1471 0 1982 0 0 5287 1750 3928 0 532 628 0 0 139146 117 
12 2308 1988 3439 1815 556 2888 5670 284 0 2081 84 1387 0 5100 0 0 4512 2267 1654 1163 947 863 0 0 150958 0 
13 331 1706 14068 986 539 2455 5244 121 43 1952 0 2113 96 100 0 0 3839 1657 1239 601 985 941 0 0 140175 953 
14 4 2650 2144 1606 67 2230 4833 334 0 974 0 1035 0 2502 0 0 2965 0 1175 288 433 354 82 0 139907 0 
15 87 2033 3014 681 625 2425 5340 0 83 1361 0 502 0 159 0 0 2584 0 1469 118 1302 1434 78 0 144619 0 
16 424 2151 3916 1026 488 1682 4394 230 0 2428 0 1597 0 2746 53 0 8556 280 1328 342 1142 412 0 0 126714 0 
17 57 1783 6659 1368 317 1396 5390 0 0 1353 0 938 0 6302 0 0 10313 0 979 131 220 0 0 0 117900 0 
18 2553 754 8887 727 235 2170 3842 264 0 1418 0 384 0 908 0 0 3960 423 2069 243 906 995 14 0 108917 0 
19 12 628 9235 1130 0 1694 5130 0 0 1662 0 575 0 659 0 0 2065 737 3164 0 524 362 0 0 114803 64 
20 682 1157 7701 430 141 2241 4849 0 0 1544 0 954 94 4353 0 0 2655 472 956 183 376 555 0 0 104297 0 
21 1022 1086 10795 820 293 1579 3831 0 0 1539 0 1096 55 1455 229 0 4156 0 1915 0 536 76 0 0 120017 0 
22 175 1778 12017 333 422 1295 2647 0 0 480 0 401 0 2074 0 0 1825 0 1650 0 953 0 0 0 93109 0 
23 493 2503 10410 592 35 1711 2458 0 116 992 0 525 0 9215 0 0 2259 178 2983 68 392 99 0 0 91707 0 
24 569 462 7421 77 40 1001 3167 0 0 719 0 649 0 10945 0 0 1770 0 2888 1539 132 0 0 0 96672 0 
25 501 502 7124 327 92 1553 2834 0 116 363 0 608 0 10833 0 0 1789 7781 1760 0 730 67 0 0 99971 0 
26 75 618 7186 663 67 1503 2444 0 0 566 0 423 0 5518 0 0 847 503 1136 978 304 0 0 0 95551 0 
27 212 2469 11018 151 0 1052 1574 0 0 171 0 310 0 5503 1151 0 309 261 0 10062 236 0 0 0 98335 0 
28 0 802 4888 227 138 1722 1766 148 146 156 0 0 0 8526 0 0 1124 213 785 4471 381 0 0 0 110972 0 
29 0 501 946 0 259 1178 1315 0 0 273 0 101 0 6172 0 0 31 0 530 4862 110 0 0 0 80216 0 
30 0 1225 2086 118 0 920 1323 0 0 82 0 0 0 7465 0 0 379 4134 525 0 202 153 0 0 69293 0 
31 0 1010 4632 0 0 731 1223 143 0 0 0 137 0 10275 0 0 467 64 295 0 225 165 0 0 58174 0 
32 0 1311 2318 217 0 388 1284 0 0 0 0 0 0 5931 0 0 1486 784 498 0 74 0 0 0 32132 0 
33 0 602 7007 0 0 93 420 0 0 0 0 0 0 6550 0 2158 1386 3709 194 540 83 94 0 0 33097 0 
34 0 719 5987 585 254 213 1206 0 0 0 0 0 0 9933 0 0 1635 388 177 121 180 0 0 0 23151 0 
35 0 1372 3321 0 0 123 306 0 0 0 0 0 0 5626 0 0 545 250 0 0 0 0 0 0 14159 0 
36 0 592 564 0 0 15 589 0 0 0 0 0 0 4342 0 0 3487 2142 436 248 0 0 0 0 7120 0 
37 0 531 1717 0 86 394 509 0 0 0 0 0 0 2561 0 0 1617 1592 572 0 0 0 0 0 4688 0 
38 0 224 2948 0 0 81 188 0 0 0 0 0 0 2279 0 10 8678 460 0 0 0 0 0 0 3180 0 
39 0 399 244 0 0 51 20 0 0 0 0 0 0 0 745 0 9444 177 0 0 0 0 0 0 2513 0 
40 0 0 1744 166 228 0 425 0 0 0 0 0 0 1001 0 790 7435 1324 0 0 0 0 0 0 1951 0 
41 0 0 0 0 0 0 137 0 0 0 0 0 0 0 0 0 1084 5190 0 1139 0 0 0 0 572 0 
42 0 314 0 0 0 0 0 0 0 0 0 0 0 46 0 0 1088 288 183 0 0 0 0 0 618 0 
43 0 0 0 0 0 0 0 0 0 0 0 0 0 1051 0 0 161 268 0 764 0 0 0 0 1209 0 
44 0 0 0 0 0 0 0 0 0 0 0 0 0 372 0 0 0 0 0 0 0 0 0 0 162 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
46 0 0 0 0 0 0 0 0 0 0 0 0 0 260 782 0 0 237 0 0 0 0 0 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 360 0 0 0 0 0 0 163 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1260 0 0 0 0 0 0 0 120 0 
49 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
