Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: meloidogyne_incognita.PRJEB8714.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-142	57995	55000	7.72
DNA	rnd-1_family-181	42315	40619	7.95
DNA	rnd-5_family-2496	53102	50588	11.38
DNA	rnd-5_family-3075	28077	27095	10.44
DNA	rnd-5_family-4370	11215	10608	12.44
DNA/CMC-EnSpm	rnd-1_family-333	72462	70962	14.57
DNA/IS3EU	rnd-3_family-422	310210	270123	15.22
DNA/MULE-MuDR	rnd-1_family-267	53703	50098	13.46
DNA/MULE-MuDR	rnd-1_family-310	37634	36319	14.34
DNA/MULE-MuDR	rnd-1_family-507	38214	37278	8.88
DNA/MULE-MuDR	rnd-1_family-876	11634	11517	13.88
DNA/MULE-MuDR	rnd-3_family-108	368718	303593	18.18
DNA/MULE-MuDR	rnd-5_family-4399	15509	15377	16.91
DNA/MULE-MuDR	rnd-6_family-1179	39966	38813	8.67
DNA/Maverick	rnd-1_family-483	112325	110455	19.16
DNA/Maverick	rnd-1_family-492	39738	39179	11.52
DNA/Maverick	rnd-1_family-493	260584	251607	25.24
DNA/Maverick	rnd-1_family-496	45821	44579	24.39
DNA/Maverick	rnd-1_family-498	199396	194880	22.91
DNA/Maverick	rnd-1_family-499	194492	192091	12.05
DNA/Maverick	rnd-1_family-528	69872	68279	19.53
DNA/Maverick	rnd-1_family-534	45410	43928	19.43
DNA/Maverick	rnd-1_family-545	13427	13327	10.07
DNA/Maverick	rnd-1_family-546	39961	39439	15.93
DNA/Maverick	rnd-1_family-547	36726	36153	19.63
DNA/Maverick	rnd-1_family-548	77381	74144	25.80
DNA/Maverick	rnd-1_family-553	94981	91186	23.59
DNA/Maverick	rnd-1_family-563	894	882	24.10
DNA/Maverick	rnd-1_family-564	20817	20458	10.50
DNA/Maverick	rnd-1_family-565	44178	43476	12.97
DNA/Maverick	rnd-1_family-566	36112	35271	19.04
DNA/Maverick	rnd-1_family-571	91102	89662	19.49
DNA/Maverick	rnd-1_family-572	90658	87605	24.75
DNA/Maverick	rnd-1_family-577	78481	77077	13.88
DNA/Maverick	rnd-1_family-615	3450	3421	25.15
DNA/Maverick	rnd-1_family-644	72307	71296	19.55
DNA/Maverick	rnd-1_family-652	22020	21942	6.82
DNA/Maverick	rnd-1_family-653	27068	26487	10.37
DNA/Maverick	rnd-1_family-679	61607	60439	18.89
DNA/Maverick	rnd-1_family-692	59874	59397	13.70
DNA/Maverick	rnd-1_family-710	180	180	14.81
DNA/Maverick	rnd-1_family-725	61818	61133	16.72
DNA/Maverick	rnd-1_family-729	66605	64531	21.17
DNA/Maverick	rnd-1_family-756	7949	7904	10.70
DNA/Maverick	rnd-1_family-791	37839	36978	16.80
DNA/Maverick	rnd-1_family-805	17348	16402	27.66
DNA/Maverick	rnd-1_family-825	58159	58000	14.02
DNA/Maverick	rnd-1_family-832	181	181	23.10
DNA/Maverick	rnd-1_family-852	10866	10676	9.60
DNA/Maverick	rnd-1_family-861	36613	36394	14.17
DNA/Maverick	rnd-1_family-885	1988	1988	9.42
DNA/Maverick	rnd-1_family-894	11378	11290	8.58
DNA/Maverick	rnd-1_family-910	34841	34617	11.80
DNA/Maverick	rnd-1_family-967	24752	24404	17.94
DNA/Maverick	rnd-5_family-2641	204371	199732	16.74
DNA/Maverick	rnd-5_family-308	200261	196039	19.60
DNA/Maverick	rnd-6_family-3518	78019	75311	12.16
DNA/Merlin	rnd-1_family-686	22435	22302	15.57
DNA/Merlin	rnd-1_family-783	10966	10883	12.31
DNA/Merlin	rnd-1_family-916	7710	7671	13.03
DNA/Merlin	rnd-5_family-1863	14787	14679	16.38
DNA/Merlin	rnd-5_family-4040	68241	65496	15.11
DNA/PIF-Harbinger	ltr-1_family-90	14934	14818	5.35
DNA/TcMar-Mariner	rnd-1_family-32	91899	87908	12.85
DNA/TcMar-Mariner	rnd-1_family-610	23394	23318	7.85
DNA/TcMar-Mariner	rnd-1_family-628	35835	35486	12.21
DNA/TcMar-Mariner	rnd-1_family-715	37237	37050	9.95
DNA/TcMar-Mariner	rnd-1_family-914	16918	16892	11.19
DNA/TcMar-Mariner	rnd-5_family-2205	15099	15019	13.11
DNA/TcMar-Pogo	rnd-1_family-161	16662	15237	11.05
DNA/TcMar-Tc1	rnd-1_family-379	7671	7499	19.28
DNA/TcMar-Tc1	rnd-1_family-383	25212	24399	21.46
DNA/TcMar-Tc1	rnd-1_family-432	103529	101980	18.56
DNA/TcMar-Tc1	rnd-1_family-488	43258	42811	18.25
DNA/TcMar-Tc1	rnd-1_family-495	28555	28322	13.43
DNA/TcMar-Tc1	rnd-1_family-541	25586	25410	7.87
DNA/TcMar-Tc1	rnd-1_family-658	25190	25147	3.56
DNA/TcMar-Tc1	rnd-1_family-695	794	792	16.57
DNA/TcMar-Tc1	rnd-5_family-587	46014	44592	12.20
DNA/TcMar-Tc1	rnd-5_family-6037	13639	13576	19.47
DNA/TcMar-Tc2	rnd-1_family-105	22064	21445	8.71
DNA/TcMar-Tc2	rnd-1_family-116	57593	55348	12.04
DNA/TcMar-Tc2	rnd-1_family-134	194804	190455	12.43
DNA/TcMar-Tc2	rnd-1_family-157	29236	28380	17.12
DNA/TcMar-Tc2	rnd-1_family-158	25908	25448	15.94
DNA/TcMar-Tc2	rnd-1_family-166	75571	70976	14.54
DNA/TcMar-Tc2	rnd-1_family-169	52587	51877	21.33
DNA/TcMar-Tc2	rnd-1_family-188	13445	13215	7.88
DNA/TcMar-Tc2	rnd-1_family-189	29381	28321	19.69
DNA/TcMar-Tc2	rnd-1_family-192	85070	83483	17.98
DNA/TcMar-Tc2	rnd-1_family-210	56813	55129	9.49
DNA/TcMar-Tc2	rnd-1_family-215	23022	22154	18.06
DNA/TcMar-Tc2	rnd-1_family-222	18191	17868	16.86
DNA/TcMar-Tc2	rnd-1_family-254	42857	40911	16.16
DNA/TcMar-Tc2	rnd-1_family-292	2486	2462	17.14
DNA/TcMar-Tc2	rnd-1_family-359	3212	3165	19.88
DNA/TcMar-Tc2	rnd-1_family-420	7533	7443	12.02
DNA/TcMar-Tc2	rnd-1_family-962	3342	3288	17.08
DNA/TcMar-Tc2	rnd-5_family-161	60333	57819	13.67
DNA/TcMar-Tc2	rnd-6_family-3667	10284	10278	1.76
DNA/TcMar-Tc2	rnd-6_family-4511	20058	19791	4.96
DNA/Zisupton	rnd-6_family-1087	63744	61826	7.66
DNA/hAT	rnd-1_family-245	30046	28560	11.66
DNA/hAT	rnd-1_family-4	115066	110481	12.04
DNA/hAT	rnd-1_family-58	113180	106527	14.69
DNA/hAT	rnd-1_family-667	2078	2028	4.95
DNA/hAT-Ac	rnd-1_family-114	81720	78366	7.86
DNA/hAT-Ac	rnd-1_family-125	86734	83514	9.15
DNA/hAT-Ac	rnd-1_family-148	43146	41875	11.76
DNA/hAT-Ac	rnd-1_family-171	70579	69639	6.32
DNA/hAT-Ac	rnd-1_family-177	16127	15833	13.84
DNA/hAT-Ac	rnd-1_family-180	58929	56498	13.30
DNA/hAT-Ac	rnd-1_family-187	18461	17196	11.22
DNA/hAT-Ac	rnd-1_family-203	37624	36389	11.75
DNA/hAT-Ac	rnd-1_family-207	15516	14885	14.50
DNA/hAT-Ac	rnd-1_family-221	10973	10697	13.70
DNA/hAT-Ac	rnd-1_family-233	10663	10346	12.77
DNA/hAT-Ac	rnd-1_family-272	27098	26433	14.49
DNA/hAT-Ac	rnd-1_family-280	23738	22671	7.27
DNA/hAT-Ac	rnd-1_family-290	32777	29430	16.89
DNA/hAT-Ac	rnd-1_family-297	24045	23636	7.26
DNA/hAT-Ac	rnd-1_family-311	4096	3989	12.06
DNA/hAT-Ac	rnd-1_family-342	23943	23274	10.60
DNA/hAT-Ac	rnd-1_family-357	847	840	9.46
DNA/hAT-Ac	rnd-1_family-40	34780	32586	14.93
DNA/hAT-Ac	rnd-1_family-42	104337	96971	13.82
DNA/hAT-Ac	rnd-1_family-455	4859	4632	10.93
DNA/hAT-Ac	rnd-1_family-464	9911	9805	14.62
DNA/hAT-Ac	rnd-1_family-590	11483	11439	7.98
DNA/hAT-Ac	rnd-1_family-599	31069	30648	5.42
DNA/hAT-Ac	rnd-1_family-657	24942	24678	5.94
DNA/hAT-Ac	rnd-1_family-748	13449	13189	15.23
DNA/hAT-Ac	rnd-3_family-411	81863	74439	17.49
DNA/hAT-Ac	rnd-3_family-632	123422	118121	15.78
DNA/hAT-Ac	rnd-4_family-510	78783	70740	16.04
DNA/hAT-Ac	rnd-5_family-1031	82034	76965	14.66
DNA/hAT-Ac	rnd-5_family-8647	51707	47132	15.88
DNA/hAT-Blackjack	rnd-1_family-627	17160	17026	6.08
DNA/hAT-Blackjack	rnd-1_family-630	7261	7123	6.74
DNA/hAT-Charlie	rnd-1_family-185	31227	30597	5.92
DNA/hAT-Charlie	rnd-1_family-429	10462	9278	12.72
DNA/hAT-hAT19	rnd-1_family-385	49430	47501	16.35
DNA/hAT-hAT19	rnd-1_family-415	36344	35288	14.18
DNA/hAT-hAT19	rnd-1_family-442	31408	30895	11.74
DNA/hAT-hAT19	rnd-1_family-647	23621	23273	14.82
DNA/hAT-hAT19	rnd-4_family-103	59016	55388	14.19
DNA/hAT-hAT19	rnd-5_family-4406	43480	42755	12.82
DNA/hAT-hATx	rnd-1_family-12	23184	21765	17.48
DNA/hAT-hATx	rnd-1_family-282	20182	19843	12.88
DNA/hAT-hATx	rnd-1_family-283	33016	31746	14.68
LINE/CR1	rnd-1_family-651	112751	109869	21.10
LINE/CR1	rnd-1_family-721	47192	45960	27.37
LINE/CR1	rnd-1_family-744	22696	21755	32.05
LINE/CR1	rnd-1_family-754	35623	34442	22.06
LINE/CR1	rnd-1_family-790	16068	15251	29.50
LINE/CR1	rnd-4_family-4206	41294	40356	8.08
LINE/CR1	rnd-5_family-17269	25035	24469	4.95
LINE/CR1	rnd-5_family-414	21382	20532	12.71
LINE/L1	rnd-5_family-1472	36461	34559	12.14
LINE/L1-Tx1	ltr-1_family-109	7926	7878	6.34
LINE/L2	rnd-1_family-671	44826	43941	12.17
LTR/Copia	ltr-1_family-132	9104	9083	2.50
LTR/Copia	rnd-5_family-6294	33037	32497	10.11
LTR/Gypsy	ltr-1_family-10	59710	57869	3.53
LTR/Gypsy	ltr-1_family-100	29989	29790	6.67
LTR/Gypsy	ltr-1_family-111	9302	9122	13.60
LTR/Gypsy	ltr-1_family-12	8291	8235	5.24
LTR/Gypsy	ltr-1_family-120	23671	23658	0.68
LTR/Gypsy	ltr-1_family-127	1993	1909	8.47
LTR/Gypsy	ltr-1_family-128	26454	26162	8.97
LTR/Gypsy	ltr-1_family-133	4202	4194	15.30
LTR/Gypsy	ltr-1_family-134	29742	29051	20.57
LTR/Gypsy	ltr-1_family-148	2179	2170	11.52
LTR/Gypsy	ltr-1_family-149	5318	5278	12.71
LTR/Gypsy	ltr-1_family-16	65930	64493	23.30
LTR/Gypsy	ltr-1_family-20	25338	25198	7.40
LTR/Gypsy	ltr-1_family-22	30588	29068	12.70
LTR/Gypsy	ltr-1_family-25	33665	33439	9.33
LTR/Gypsy	ltr-1_family-29	40481	39622	4.91
LTR/Gypsy	ltr-1_family-3	129742	125985	8.59
LTR/Gypsy	ltr-1_family-33	50076	49672	4.23
LTR/Gypsy	ltr-1_family-35	29753	28989	10.13
LTR/Gypsy	ltr-1_family-37	17532	17494	3.84
LTR/Gypsy	ltr-1_family-38	5705	5621	4.61
LTR/Gypsy	ltr-1_family-39	24987	23281	7.88
LTR/Gypsy	ltr-1_family-4	88164	87432	3.39
LTR/Gypsy	ltr-1_family-46	65880	65522	8.38
LTR/Gypsy	ltr-1_family-48	18615	16020	-6.08
LTR/Gypsy	ltr-1_family-50	64592	62701	20.79
LTR/Gypsy	ltr-1_family-52	6892	6606	10.23
LTR/Gypsy	ltr-1_family-53	41168	40163	4.16
LTR/Gypsy	ltr-1_family-55	4595	4553	9.11
LTR/Gypsy	ltr-1_family-6	37527	37008	20.51
LTR/Gypsy	ltr-1_family-70	54936	53014	9.14
LTR/Gypsy	ltr-1_family-72	19426	18617	6.24
LTR/Gypsy	ltr-1_family-76	6851	6677	4.18
LTR/Gypsy	ltr-1_family-8	21551	21259	15.31
LTR/Gypsy	ltr-1_family-89	21001	20469	11.05
LTR/Gypsy	ltr-1_family-93	25416	24705	6.68
LTR/Gypsy	ltr-1_family-97	19342	19140	3.50
LTR/Gypsy	rnd-1_family-110	73716	71455	10.86
LTR/Gypsy	rnd-1_family-133	21101	20155	8.06
LTR/Gypsy	rnd-1_family-199	55637	53168	12.74
LTR/Gypsy	rnd-1_family-2	67915	63410	16.68
LTR/Gypsy	rnd-1_family-298	149112	148589	3.70
LTR/Gypsy	rnd-1_family-356	12587	12148	5.06
LTR/Gypsy	rnd-1_family-360	21867	21707	17.12
LTR/Gypsy	rnd-1_family-37	74763	70138	15.57
LTR/Gypsy	rnd-1_family-51	113255	107695	12.94
LTR/Gypsy	rnd-1_family-523	31580	28174	18.53
LTR/Gypsy	rnd-1_family-629	2835	2733	11.91
LTR/Gypsy	rnd-1_family-633	9307	9112	9.62
LTR/Gypsy	rnd-1_family-716	315	314	13.20
LTR/Gypsy	rnd-1_family-752	4088	3979	16.08
LTR/Gypsy	rnd-1_family-79	11925	11144	18.16
LTR/Gypsy	rnd-1_family-860	408	408	15.99
LTR/Gypsy	rnd-1_family-928	41353	40966	25.97
LTR/Gypsy	rnd-2_family-42	54255	47983	15.97
LTR/Gypsy	rnd-4_family-1819	222323	196599	14.87
LTR/Gypsy	rnd-5_family-2608	127817	125965	25.35
LTR/Gypsy	rnd-5_family-3238	35107	34341	10.51
LTR/Gypsy	rnd-5_family-654	47770	47703	3.58
LTR/Gypsy	rnd-5_family-8455	98254	85857	11.19
LTR/Gypsy	rnd-6_family-1520	19796	18661	15.80
LTR/Gypsy	rnd-6_family-1974	87549	85526	12.20
LTR/Pao	ltr-1_family-104	25832	25574	17.12
LTR/Pao	ltr-1_family-113	18678	18601	4.96
LTR/Pao	ltr-1_family-115	76812	75170	20.23
LTR/Pao	ltr-1_family-116	9105	9028	9.96
LTR/Pao	ltr-1_family-118	23010	22708	11.21
LTR/Pao	ltr-1_family-121	15163	14664	14.07
LTR/Pao	ltr-1_family-122	1467	1451	26.39
LTR/Pao	ltr-1_family-123	26346	26007	17.69
LTR/Pao	ltr-1_family-130	59889	58862	21.81
LTR/Pao	ltr-1_family-136	8834	8687	7.58
LTR/Pao	ltr-1_family-138	11361	11094	20.56
LTR/Pao	ltr-1_family-140	5651	5567	8.95
LTR/Pao	ltr-1_family-142	45303	44121	8.60
LTR/Pao	ltr-1_family-154	5278	5192	13.29
LTR/Pao	ltr-1_family-156	7126	7011	15.00
LTR/Pao	ltr-1_family-18	29935	29292	13.08
LTR/Pao	ltr-1_family-2	7162	7024	17.57
LTR/Pao	ltr-1_family-31	37439	36318	25.18
LTR/Pao	ltr-1_family-41	26310	25637	19.83
LTR/Pao	ltr-1_family-42	48398	47891	13.20
LTR/Pao	ltr-1_family-44	9574	9427	18.49
LTR/Pao	ltr-1_family-58	24140	23699	12.24
LTR/Pao	ltr-1_family-64	89687	87312	22.36
LTR/Pao	ltr-1_family-68	80507	76103	6.97
LTR/Pao	ltr-1_family-78	52913	52495	4.89
LTR/Pao	ltr-1_family-80	36231	35401	7.53
LTR/Pao	ltr-1_family-82	64210	62671	23.71
LTR/Pao	ltr-1_family-84	40062	39056	17.43
LTR/Pao	ltr-1_family-95	126626	124042	10.28
LTR/Pao	ltr-1_family-99	9266	9194	18.55
LTR/Pao	rnd-1_family-818	23082	22607	27.22
LTR/Pao	rnd-1_family-851	4334	4328	5.94
LTR/Pao	rnd-5_family-17496	28311	27733	13.09
LTR/Pao	rnd-5_family-2767	66783	65792	13.54
LTR/Pao	rnd-5_family-407	37577	36893	16.42
LTR/Pao	rnd-5_family-6885	50576	49312	8.79
LTR/Pao	rnd-5_family-7288	34732	33412	11.91
LTR/Pao	rnd-6_family-3789	52244	51641	10.11
LTR/Pao	rnd-6_family-4198	72112	71073	22.25
LTR/Unknown	ltr-1_family-1	341	318	16.97
LTR/Unknown	ltr-1_family-101	3327	3295	5.09
LTR/Unknown	ltr-1_family-102	7024	6925	4.31
LTR/Unknown	ltr-1_family-103	10322	9500	14.27
LTR/Unknown	ltr-1_family-105	4249	4081	9.09
LTR/Unknown	ltr-1_family-108	2588	2549	8.63
LTR/Unknown	ltr-1_family-110	5456	5254	10.39
LTR/Unknown	ltr-1_family-112	5647	5463	11.09
LTR/Unknown	ltr-1_family-114	8280	8021	9.93
LTR/Unknown	ltr-1_family-117	2419	2409	5.16
LTR/Unknown	ltr-1_family-119	9662	9249	7.60
LTR/Unknown	ltr-1_family-124	2884	2781	5.30
LTR/Unknown	ltr-1_family-125	7498	7331	6.07
LTR/Unknown	ltr-1_family-126	3128	3080	8.23
LTR/Unknown	ltr-1_family-129	1537	1528	1.22
LTR/Unknown	ltr-1_family-13	17803	17212	13.59
LTR/Unknown	ltr-1_family-131	7510	7362	4.47
LTR/Unknown	ltr-1_family-135	2383	2328	4.96
LTR/Unknown	ltr-1_family-137	2433	2346	11.03
LTR/Unknown	ltr-1_family-139	748	748	0.00
LTR/Unknown	ltr-1_family-14	8911	8871	3.40
LTR/Unknown	ltr-1_family-141	6179	5987	10.61
LTR/Unknown	ltr-1_family-143	8124	7447	16.64
LTR/Unknown	ltr-1_family-144	8712	8166	11.10
LTR/Unknown	ltr-1_family-145	3174	2986	13.04
LTR/Unknown	ltr-1_family-146	899	899	0.56
LTR/Unknown	ltr-1_family-147	7435	7384	3.73
LTR/Unknown	ltr-1_family-15	1782	1769	5.79
LTR/Unknown	ltr-1_family-150	2780	2773	1.69
LTR/Unknown	ltr-1_family-151	6561	6185	14.27
LTR/Unknown	ltr-1_family-152	84	82	17.11
LTR/Unknown	ltr-1_family-153	1890	1806	6.14
LTR/Unknown	ltr-1_family-155	2937	2816	7.32
LTR/Unknown	ltr-1_family-157	5598	4891	13.42
LTR/Unknown	ltr-1_family-17	3235	3179	3.36
LTR/Unknown	ltr-1_family-19	10001	9824	6.78
LTR/Unknown	ltr-1_family-21	5410	5232	7.26
LTR/Unknown	ltr-1_family-23	2059	2013	13.61
LTR/Unknown	ltr-1_family-24	34107	33306	10.03
LTR/Unknown	ltr-1_family-26	9388	9244	11.90
LTR/Unknown	ltr-1_family-27	7149	6980	5.44
LTR/Unknown	ltr-1_family-28	14991	14717	8.03
LTR/Unknown	ltr-1_family-30	1793	1612	7.71
LTR/Unknown	ltr-1_family-32	7412	7032	2.98
LTR/Unknown	ltr-1_family-34	3620	3576	5.79
LTR/Unknown	ltr-1_family-36	9885	9404	9.13
LTR/Unknown	ltr-1_family-40	2449	2410	7.97
LTR/Unknown	ltr-1_family-43	4551	4521	5.45
LTR/Unknown	ltr-1_family-45	11586	11498	4.37
LTR/Unknown	ltr-1_family-47	4383	4357	5.61
LTR/Unknown	ltr-1_family-49	6944	6588	6.03
LTR/Unknown	ltr-1_family-5	5597	5495	7.60
LTR/Unknown	ltr-1_family-51	6735	6360	13.59
LTR/Unknown	ltr-1_family-54	8880	8210	9.66
LTR/Unknown	ltr-1_family-56	2437	2426	1.32
LTR/Unknown	ltr-1_family-57	8972	8873	18.48
LTR/Unknown	ltr-1_family-59	19985	19668	12.30
LTR/Unknown	ltr-1_family-60	15489	15223	4.04
LTR/Unknown	ltr-1_family-61	12817	12435	16.18
LTR/Unknown	ltr-1_family-62	3246	3148	8.75
LTR/Unknown	ltr-1_family-63	2859	2578	8.83
LTR/Unknown	ltr-1_family-65	2534	2344	8.52
LTR/Unknown	ltr-1_family-66	2998	2942	6.83
LTR/Unknown	ltr-1_family-67	5975	5660	7.18
LTR/Unknown	ltr-1_family-69	21259	20698	12.65
LTR/Unknown	ltr-1_family-7	2654	2571	13.41
LTR/Unknown	ltr-1_family-71	7683	7578	12.31
LTR/Unknown	ltr-1_family-73	1241	1031	15.15
LTR/Unknown	ltr-1_family-74	11978	11352	11.03
LTR/Unknown	ltr-1_family-75	10454	10253	11.99
LTR/Unknown	ltr-1_family-77	4384	4281	5.55
LTR/Unknown	ltr-1_family-79	5398	5264	7.27
LTR/Unknown	ltr-1_family-81	4867	4856	3.79
LTR/Unknown	ltr-1_family-83	4747	4543	11.24
LTR/Unknown	ltr-1_family-85	4630	4581	5.14
LTR/Unknown	ltr-1_family-86	2643	2635	5.77
LTR/Unknown	ltr-1_family-87	8143	7894	12.75
LTR/Unknown	ltr-1_family-88	18524	18061	9.69
LTR/Unknown	ltr-1_family-9	10773	10704	3.08
LTR/Unknown	ltr-1_family-91	1986	1529	12.23
LTR/Unknown	ltr-1_family-92	9143	8996	7.43
LTR/Unknown	ltr-1_family-94	17009	15929	5.76
LTR/Unknown	ltr-1_family-96	2383	2368	1.47
LTR/Unknown	ltr-1_family-98	5308	5093	13.44
RC/Helitron	rnd-1_family-52	60752	57656	10.18
RC/Helitron	rnd-2_family-120	101643	88840	11.72
RC/Helitron	rnd-3_family-280	107346	101376	13.45
RC/Helitron	rnd-4_family-21	142784	117680	17.99
RC/Helitron	rnd-5_family-676	219430	211888	22.65
RC/Helitron	rnd-5_family-8061	62677	58798	15.23
SINE/tRNA	rnd-1_family-416	25803	25558	17.47
Satellite	rnd-4_family-905	114500	97869	17.33
Simple_repeat	combined	5410769	5268248	----
rRNA	rnd-1_family-724	52494	52426	1.92
rRNA	rnd-1_family-918	3291	3272	10.13
rRNA	rnd-1_family-948	5285	5279	1.94
rRNA	rnd-5_family-2389	132393	132126	1.62


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/IS3EU DNA/MULE-MuDR DNA/Maverick DNA/Merlin DNA/PIF-Harbinger DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/Zisupton DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L1-Tx1 LINE/L2 LTR/Copia LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron SINE/tRNA Satellite Simple_repeat Unknown rRNA 
0 5452 0 0 3099 725 1350 1505 844 393 6595 14850 7636 1773 62018 181 321 478 73 3497 160 4742 155 11625 214530 220627 93781 3934 0 0 0 344280 102260 
1 12869 810 0 5483 4578 487 0 7339 371 17614 35586 15125 11244 52816 0 3500 63 0 7640 542 0 605 4752 199020 92129 38301 30318 0 0 0 533428 48086 
2 29461 582 0 6048 27981 706 553 6823 865 5084 45565 723 7723 44814 2521 10210 3131 277 6189 405 0 3114 1706 153222 71349 36066 16746 0 171 0 677579 12259 
3 18728 1156 67 4309 41053 3253 4091 14131 1634 10318 38664 2824 2677 48438 8223 2542 2200 1865 14337 592 0 7293 5399 135910 76895 29377 44641 0 63 0 907657 15101 
4 14118 936 216 10933 50923 1988 5673 13507 1872 1822 40260 6220 12017 50216 3146 1727 2099 2193 15191 1382 362 7132 974 171054 68450 37737 23221 0 293 0 1038613 1296 
5 19749 1430 1155 10700 51307 2326 1660 26088 1958 5449 39420 2098 6075 55773 1388 691 5872 2446 15403 1713 0 2302 1780 148510 52245 33563 17686 134 628 0 1177662 4185 
6 9344 1214 2920 10543 85654 6422 0 20686 1400 14771 45500 3688 7518 54243 2356 3079 9675 2062 17198 4688 0 2132 1042 126349 42031 21460 15911 268 652 0 1289220 1570 
7 3469 2701 3739 9930 164367 4421 0 21673 687 11424 23557 3301 12031 47819 2056 1975 14363 2479 15972 4366 0 3865 1517 106579 40758 17719 17634 510 1520 0 1328407 891 
8 3344 3100 7239 13634 126771 4222 0 9193 1041 5993 22249 1696 14564 53963 972 3405 15230 4456 15472 4304 0 2629 1999 99162 40665 15783 22562 153 982 0 1298626 1514 
9 6927 3280 7648 10825 100560 5061 0 6839 929 8339 21395 1216 15335 45788 512 3675 20974 3628 9297 1672 0 558 0 74667 23861 15349 22144 1137 1042 0 1252530 598 
10 5964 1898 17151 20375 108176 3945 0 3393 709 5259 22050 1681 14359 48916 933 2128 23460 5465 5072 856 0 867 424 71478 25651 16453 20704 1027 3539 0 1248018 1176 
11 4938 3998 17403 17725 65271 4943 0 5354 117 12405 19962 1052 14810 55471 229 3313 16419 4954 4029 1007 764 603 293 68417 31674 14897 18482 802 3386 0 1226129 311 
12 5015 8040 32400 25563 78496 8570 0 6700 73 15427 26321 1594 17016 61277 54 1086 13386 6598 4410 798 0 117 1543 69704 35542 13269 23452 1496 6026 0 1192269 150 
13 5059 10154 26212 24396 93418 6915 0 5354 66 15199 23864 1423 12351 64660 0 2369 9532 3516 1006 1123 323 378 1529 75548 15250 17753 24295 947 6279 0 1107380 830 
14 4426 5630 34845 28893 114431 11160 103 4254 90 17532 25440 1355 13561 54053 0 2256 8118 4691 1918 1228 0 55 536 79880 23378 11050 22853 1845 8468 0 1105667 418 
15 5805 4675 32458 31678 84664 10614 0 5209 0 24124 29197 1108 13158 54630 51 1323 8726 4323 1580 1076 207 796 0 68853 28347 16313 36625 1643 7367 0 1080755 830 
16 6412 7975 29408 46310 65734 6499 697 5723 324 20404 31182 1507 13669 53510 260 595 12028 3528 1339 377 0 597 446 71128 18454 11646 30435 1692 11165 0 1047329 541 
17 4602 4284 26858 44168 79098 5421 0 5413 73 17654 30146 879 11801 53129 84 532 12691 4425 1764 1445 102 393 845 69944 15427 17594 23096 1985 10817 0 1038031 584 
18 4041 3520 20981 56359 75662 5182 0 8698 165 14493 28684 1400 12181 55336 0 397 10031 5359 2346 358 408 178 341 66569 23618 14320 30519 1264 11314 0 959465 187 
19 3607 1870 20289 51070 75775 5587 0 7069 346 18987 32605 1746 10495 47509 0 395 9817 6010 2444 328 208 0 182 49538 8647 11370 22571 1879 10534 0 885156 261 
20 4135 2409 12784 39264 75356 6026 0 5239 607 15319 29394 1100 7652 49278 0 134 8951 4378 461 473 0 627 143 56207 18839 9302 22728 2125 10261 0 819128 333 
21 6099 1209 11030 29896 100711 3342 108 6235 630 16810 34906 756 8721 41586 149 421 11848 5680 2035 1237 0 450 49 50380 12412 9635 19568 2375 8389 0 786682 101 
22 4183 775 7131 26822 155108 2626 0 5351 230 8300 30838 446 5553 36423 0 772 7482 2753 3736 485 0 727 548 52478 8787 7777 17168 966 5225 0 704969 500 
23 5755 604 4401 14683 123536 3189 0 6439 244 6603 32800 544 5749 33538 638 289 7004 5380 2372 990 416 256 188 43905 9748 7190 15529 953 5801 0 648233 0 
24 4190 1458 1629 11989 180624 1416 0 5097 292 4322 18820 479 5392 32176 251 170 6129 1182 5057 1409 262 0 121 33390 18109 8809 14514 737 3329 0 572951 89 
25 4410 1035 1626 5561 179076 973 0 3330 382 5493 22008 311 5579 27057 77 114 5864 1687 10342 2520 84 496 205 35179 28821 5356 18304 691 2457 0 544901 0 
26 4536 823 684 5396 136537 1460 98 1838 28 6632 19224 291 4452 18806 228 208 4286 1097 10227 2419 0 1465 0 27722 8642 4836 10307 557 1935 0 476763 0 
27 2390 769 342 3938 109824 2444 0 2208 266 5002 14107 600 3185 18460 71 348 3067 1886 11366 2247 0 1255 0 24092 13122 6196 10033 78 1420 0 384492 0 
28 2446 541 240 2170 94874 1300 0 1912 478 4593 12997 116 2178 14893 171 178 1967 522 10645 1908 0 94 0 16800 7077 3656 7227 83 270 0 321181 202 
29 4200 850 0 1520 91250 1264 -4 2431 513 3122 14221 313 2480 10757 36 36 1018 841 18358 268 0 0 317 19669 7866 2254 6099 87 573 0 300714 0 
30 2113 162 0 1228 44667 1060 226 802 364 2890 10478 903 1365 9665 0 0 1399 633 21991 267 0 0 0 29962 13693 2004 6434 165 207 0 246782 0 
31 1049 108 0 1998 47904 1026 0 1542 236 1083 11135 300 1373 7436 0 0 854 451 11372 0 0 95 0 22878 7502 843 3294 0 257 0 210552 0 
32 1238 78 144 158 64607 1194 108 470 268 2046 10367 0 516 5863 0 13 755 217 19541 0 0 0 0 33567 15934 1290 3097 84 0 0 148172 0 
33 1189 285 0 665 35344 402 0 1276 0 1000 8301 66 451 5091 0 0 712 0 14935 0 0 0 84 31368 22558 1048 4656 0 0 0 119809 0 
34 538 9 0 504 14436 599 0 550 93 590 4805 292 184 3023 0 104 113 0 8471 0 0 1831 0 21837 14076 676 4979 0 0 0 104308 0 
35 678 126 0 1079 14530 0 0 256 83 1303 3093 0 602 2512 152 0 261 0 7536 0 0 767 0 16916 18604 711 22686 0 0 0 74610 0 
36 269 202 0 945 9555 430 0 0 0 1315 4291 99 390 1992 0 0 256 0 5306 0 0 371 282 21574 25490 130 34912 0 0 0 66730 0 
37 454 0 0 0 6146 0 0 0 190 370 2344 0 593 730 0 0 0 0 5368 0 0 88 148 11471 39717 616 9762 0 0 0 39077 0 
38 117 14 0 444 7048 0 0 168 83 923 1909 0 0 381 0 0 0 0 2034 0 0 676 0 13385 40492 213 8029 0 0 0 28224 0 
39 408 0 0 0 2055 228 0 236 105 529 333 0 59 326 0 0 0 0 2397 0 0 0 0 14630 27352 505 6484 0 0 0 22645 0 
40 0 0 0 0 1769 0 0 0 0 225 452 0 0 161 0 0 306 0 1698 0 0 634 170 16783 34546 0 4209 0 0 0 13513 0 
41 29 0 0 93 599 0 0 145 0 342 1117 0 0 74 0 0 241 0 675 0 0 899 0 4435 22429 0 4231 0 0 0 10547 0 
42 0 0 0 0 1202 0 0 170 120 0 340 0 0 0 0 0 805 0 0 0 0 0 0 8284 23265 324 3277 0 0 0 7028 0 
43 0 0 0 0 0 0 0 0 0 84 336 0 0 83 0 0 0 0 425 0 0 492 1513 6990 11453 0 19 0 0 0 3677 0 
44 0 0 0 0 0 0 0 296 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 12146 19792 0 891 0 0 0 2393 0 
45 0 0 0 0 0 0 0 0 0 227 95 0 0 223 0 0 0 0 350 0 0 0 0 8433 11308 0 897 0 0 0 1236 0 
46 0 0 0 0 0 0 0 174 0 226 0 0 0 0 0 0 0 0 0 0 0 0 0 7610 6200 0 884 0 0 0 798 0 
47 0 0 0 0 0 0 0 276 0 679 0 0 0 196 0 0 0 0 0 0 0 0 1077 1593 4073 36 0 0 0 0 1449 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 985 2784 202 0 0 0 0 368 0 
49 0 0 0 0 0 0 0 499 0 226 0 0 0 0 0 0 0 0 0 0 0 0 0 187 2578 0 0 0 0 0 274 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 922 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 325 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 99 0 0 0 0 0 0 0 0 0 0 0 0 0 225 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
