Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: meloidogyne_javanica.PRJEB8714.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-321	84	84	3.29
DNA	rnd-1_family-478	28222	27334	8.82
DNA	rnd-6_family-976	12222	12140	8.88
DNA/CMC-EnSpm	rnd-1_family-238	53997	49665	12.19
DNA/IS3EU	rnd-4_family-1064	139024	118684	17.27
DNA/MULE-MuDR	rnd-6_family-12217	20423	20114	20.10
DNA/MULE-MuDR	rnd-6_family-1437	46594	44445	11.37
DNA/MULE-MuDR	rnd-6_family-3222	39703	34905	8.34
DNA/MULE-NOF	rnd-1_family-270	98933	97629	14.29
DNA/Maverick	ltr-1_family-87	41330	39398	17.07
DNA/Maverick	rnd-1_family-457	230605	219996	20.15
DNA/Maverick	rnd-1_family-459	287750	280280	26.16
DNA/Maverick	rnd-1_family-463	134948	127491	23.23
DNA/Maverick	rnd-1_family-505	73912	70556	17.44
DNA/Maverick	rnd-1_family-509	159944	154713	27.49
DNA/Maverick	rnd-1_family-514	19006	18645	23.64
DNA/Maverick	rnd-1_family-524	170223	163960	20.12
DNA/Maverick	rnd-1_family-529	17666	17277	19.62
DNA/Maverick	rnd-1_family-535	41170	39502	22.08
DNA/Maverick	rnd-1_family-544	41130	39096	32.51
DNA/Maverick	rnd-1_family-556	38963	38354	14.94
DNA/Maverick	rnd-1_family-559	12112	11791	18.51
DNA/Maverick	rnd-1_family-575	21529	20683	24.67
DNA/Maverick	rnd-1_family-585	11325	10980	14.49
DNA/Maverick	rnd-1_family-586	177582	173072	21.35
DNA/Maverick	rnd-1_family-592	79916	77886	25.96
DNA/Maverick	rnd-1_family-597	120	120	20.46
DNA/Maverick	rnd-1_family-612	49644	48810	16.23
DNA/Maverick	rnd-1_family-615	298	289	32.95
DNA/Maverick	rnd-1_family-638	20244	19757	21.56
DNA/Maverick	rnd-1_family-664	233	229	32.59
DNA/Maverick	rnd-1_family-701	78413	77209	20.25
DNA/Maverick	rnd-1_family-748	198	198	21.31
DNA/Maverick	rnd-5_family-353	208975	204581	10.53
DNA/Maverick	rnd-5_family-3930	130194	127389	10.82
DNA/Maverick	rnd-5_family-4942	81680	77122	16.09
DNA/Maverick	rnd-5_family-6191	44305	43892	12.60
DNA/Maverick	rnd-5_family-6303	174645	171882	15.02
DNA/Maverick	rnd-5_family-7746	132354	129714	16.80
DNA/Maverick	rnd-5_family-884	192956	188630	10.28
DNA/Maverick	rnd-5_family-8928	146193	142887	14.37
DNA/Maverick	rnd-5_family-959	215443	211423	17.20
DNA/Maverick	rnd-6_family-187	22966	22707	19.81
DNA/Merlin	rnd-1_family-467	5943	5759	10.34
DNA/Merlin	rnd-1_family-778	14961	14817	13.14
DNA/Merlin	rnd-1_family-805	11166	11061	14.76
DNA/Merlin	rnd-5_family-2413	22565	22171	14.34
DNA/Merlin	rnd-5_family-2687	8254	8242	15.73
DNA/Merlin	rnd-6_family-13680	7162	7014	18.58
DNA/Merlin	rnd-6_family-4962	6816	6712	8.37
DNA/P	rnd-6_family-6085	26741	25807	14.09
DNA/PIF-Harbinger	rnd-5_family-929	64093	55322	14.96
DNA/Sola-2	rnd-1_family-266	211368	205769	16.00
DNA/Sola-3	rnd-1_family-52	95857	91790	11.76
DNA/TcMar-Mariner	rnd-1_family-522	50975	50468	12.16
DNA/TcMar-Mariner	rnd-1_family-632	28416	28145	10.11
DNA/TcMar-Mariner	rnd-1_family-817	640	633	22.89
DNA/TcMar-Mariner	rnd-5_family-1792	13230	13172	12.84
DNA/TcMar-Mariner	rnd-5_family-1996	7385	7354	5.58
DNA/TcMar-Mariner	rnd-5_family-53	223258	215178	8.47
DNA/TcMar-Mariner	rnd-5_family-6244	50766	49990	13.56
DNA/TcMar-Mariner	rnd-6_family-8476	35324	35110	3.53
DNA/TcMar-Pogo	rnd-6_family-15930	36841	34613	17.84
DNA/TcMar-Tc1	rnd-1_family-202	46092	44408	10.17
DNA/TcMar-Tc1	rnd-1_family-240	65216	64242	17.54
DNA/TcMar-Tc1	rnd-1_family-255	26256	25955	17.07
DNA/TcMar-Tc1	rnd-1_family-272	50353	49891	17.21
DNA/TcMar-Tc1	rnd-1_family-278	12142	11903	18.36
DNA/TcMar-Tc1	rnd-1_family-282	74801	73983	12.13
DNA/TcMar-Tc1	rnd-1_family-311	81042	79862	19.16
DNA/TcMar-Tc1	rnd-1_family-487	50576	48474	18.87
DNA/TcMar-Tc1	rnd-1_family-545	3273	3256	17.44
DNA/TcMar-Tc1	rnd-1_family-606	32367	31718	14.10
DNA/TcMar-Tc1	rnd-1_family-832	18106	18036	4.07
DNA/TcMar-Tc1	rnd-1_family-98	104959	100078	9.61
DNA/TcMar-Tc1	rnd-5_family-960	10438	10395	4.01
DNA/TcMar-Tc2	rnd-1_family-114	48768	47722	16.25
DNA/TcMar-Tc2	rnd-1_family-147	71487	69306	16.36
DNA/TcMar-Tc2	rnd-1_family-149	62832	61316	19.86
DNA/TcMar-Tc2	rnd-1_family-157	23227	22952	12.58
DNA/TcMar-Tc2	rnd-1_family-164	30133	29191	20.69
DNA/TcMar-Tc2	rnd-1_family-167	25078	24847	12.05
DNA/TcMar-Tc2	rnd-1_family-170	58093	55816	18.71
DNA/TcMar-Tc2	rnd-1_family-174	22735	22231	12.02
DNA/TcMar-Tc2	rnd-1_family-178	39649	38183	20.25
DNA/TcMar-Tc2	rnd-1_family-191	56689	55212	17.01
DNA/TcMar-Tc2	rnd-1_family-192	12844	12646	13.77
DNA/TcMar-Tc2	rnd-1_family-193	27395	26844	19.70
DNA/TcMar-Tc2	rnd-1_family-205	26920	26581	13.14
DNA/TcMar-Tc2	rnd-1_family-208	20574	20209	9.48
DNA/TcMar-Tc2	rnd-1_family-219	9207	9060	19.98
DNA/TcMar-Tc2	rnd-1_family-242	22563	22164	16.24
DNA/TcMar-Tc2	rnd-1_family-249	7407	7116	18.79
DNA/TcMar-Tc2	rnd-1_family-330	2272	2244	11.55
DNA/TcMar-Tc2	rnd-4_family-250	47457	43388	16.51
DNA/TcMar-Tc2	rnd-5_family-1121	19199	18781	8.74
DNA/TcMar-Tc2	rnd-5_family-2367	14384	14022	18.90
DNA/TcMar-Tc2	rnd-5_family-5095	37240	35592	23.38
DNA/TcMar-Tc2	rnd-5_family-61	9807	9705	10.19
DNA/TcMar-Tc2	rnd-6_family-1151	11443	11301	17.54
DNA/TcMar-Tc2	rnd-6_family-3202	126550	122788	17.18
DNA/TcMar-Tc2	rnd-6_family-4270	80574	76586	20.17
DNA/hAT	rnd-1_family-159	97433	93556	14.16
DNA/hAT	rnd-1_family-20	41153	38561	16.89
DNA/hAT	rnd-1_family-297	39400	38386	8.11
DNA/hAT	rnd-4_family-66	82772	78351	14.50
DNA/hAT-Ac	rnd-1_family-112	125619	121536	14.15
DNA/hAT-Ac	rnd-1_family-129	34761	31644	15.27
DNA/hAT-Ac	rnd-1_family-132	107119	102847	15.99
DNA/hAT-Ac	rnd-1_family-133	20882	19387	17.05
DNA/hAT-Ac	rnd-1_family-142	52700	49291	10.66
DNA/hAT-Ac	rnd-1_family-158	76373	71029	13.07
DNA/hAT-Ac	rnd-1_family-213	73077	71344	8.78
DNA/hAT-Ac	rnd-1_family-231	38013	37035	6.51
DNA/hAT-Ac	rnd-1_family-279	27720	26727	13.32
DNA/hAT-Ac	rnd-1_family-291	1819	1274	3.55
DNA/hAT-Ac	rnd-1_family-349	3692	3585	12.47
DNA/hAT-Ac	rnd-1_family-350	30145	29723	6.09
DNA/hAT-Ac	rnd-1_family-363	25314	23935	10.68
DNA/hAT-Ac	rnd-1_family-461	12565	12226	11.05
DNA/hAT-Ac	rnd-1_family-565	8094	8003	4.58
DNA/hAT-Ac	rnd-1_family-624	20829	18316	12.79
DNA/hAT-Ac	rnd-1_family-96	47471	46408	12.88
DNA/hAT-Ac	rnd-3_family-263	49758	47684	14.71
DNA/hAT-Ac	rnd-5_family-11659	18860	17873	11.58
DNA/hAT-Ac	rnd-5_family-1167	11749	11321	11.23
DNA/hAT-Ac	rnd-5_family-4447	9114	8680	13.58
DNA/hAT-Ac	rnd-5_family-5115	16547	16229	16.12
DNA/hAT-Ac	rnd-5_family-6094	79795	73916	15.85
DNA/hAT-Ac	rnd-5_family-863	134706	126830	17.52
DNA/hAT-Ac	rnd-6_family-1307	4451	4400	9.17
DNA/hAT-Ac	rnd-6_family-15779	18433	17357	12.48
DNA/hAT-Ac	rnd-6_family-458	78554	75042	10.80
DNA/hAT-Ac	rnd-6_family-6897	69378	62430	14.24
DNA/hAT-Blackjack	rnd-1_family-484	12688	12454	7.98
DNA/hAT-Blackjack	rnd-5_family-1229	46866	44273	18.43
DNA/hAT-Charlie	rnd-1_family-289	20240	19740	9.94
DNA/hAT-Tag1	rnd-5_family-208	55611	52561	8.24
DNA/hAT-hAT19	rnd-1_family-230	57310	52599	15.98
DNA/hAT-hAT19	rnd-1_family-348	55058	53736	16.22
DNA/hAT-hAT19	rnd-3_family-231	118944	113334	14.04
DNA/hAT-hAT19	rnd-3_family-82	91331	87962	13.83
DNA/hAT-hAT19	rnd-4_family-1562	132031	124069	12.63
DNA/hAT-hAT19	rnd-5_family-1509	21160	20691	24.43
DNA/hAT-hAT19	rnd-5_family-719	37519	36895	9.37
DNA/hAT-hATx	rnd-1_family-134	12008	11201	10.45
DNA/hAT-hATx	rnd-1_family-199	47170	45144	11.27
DNA/hAT-hATx	rnd-1_family-206	13571	13285	13.99
LINE/CR1	rnd-1_family-700	30234	29450	25.15
LINE/CR1	rnd-1_family-762	24369	23904	16.81
LINE/CR1	rnd-1_family-813	38610	37477	25.38
LINE/CR1	rnd-4_family-825	40863	39387	20.90
LINE/CR1	rnd-5_family-2788	39085	38955	8.45
LINE/CR1	rnd-5_family-419	33059	31885	17.23
LINE/CR1	rnd-5_family-4279	55518	54348	22.80
LINE/CR1	rnd-5_family-691	55163	54346	20.82
LINE/CR1	rnd-5_family-7551	29168	28662	24.48
LINE/CR1	rnd-6_family-1818	57395	56310	18.05
LINE/CR1	rnd-6_family-2867	35444	34780	7.90
LINE/CR1	rnd-6_family-402	27184	26546	11.87
LINE/CR1	rnd-6_family-8647	20097	19725	5.54
LINE/CR1	rnd-6_family-9403	29712	29409	10.04
LINE/L1	rnd-6_family-2841	37911	37144	10.01
LINE/L2	rnd-1_family-620	54935	52793	22.91
LINE/L2	rnd-1_family-708	3634	3594	27.33
LINE/L2	rnd-1_family-810	4003	3655	25.03
LTR	rnd-5_family-3261	13323	13162	6.08
LTR/Copia	ltr-1_family-46	37611	36611	26.03
LTR/Copia	rnd-5_family-373	59142	56394	15.10
LTR/ERVK	ltr-1_family-17	36857	36193	12.88
LTR/Gypsy	ltr-1_family-10	45464	44701	6.86
LTR/Gypsy	ltr-1_family-15	43691	42232	12.17
LTR/Gypsy	ltr-1_family-18	97093	96188	14.20
LTR/Gypsy	ltr-1_family-2	5282	5201	4.78
LTR/Gypsy	ltr-1_family-22	11951	11670	8.31
LTR/Gypsy	ltr-1_family-23	87014	84649	24.48
LTR/Gypsy	ltr-1_family-3	97889	93771	8.18
LTR/Gypsy	ltr-1_family-32	22597	21759	16.04
LTR/Gypsy	ltr-1_family-34	22983	22401	15.38
LTR/Gypsy	ltr-1_family-35	220737	210842	8.68
LTR/Gypsy	ltr-1_family-4	12503	12385	3.83
LTR/Gypsy	ltr-1_family-43	32678	30087	6.41
LTR/Gypsy	ltr-1_family-49	24978	24793	9.87
LTR/Gypsy	ltr-1_family-5	68399	67176	6.27
LTR/Gypsy	ltr-1_family-65	6587	6542	11.85
LTR/Gypsy	ltr-1_family-66	6385	6355	3.15
LTR/Gypsy	ltr-1_family-7	38443	37832	6.51
LTR/Gypsy	ltr-1_family-79	36711	36099	30.69
LTR/Gypsy	ltr-1_family-81	59189	57451	20.93
LTR/Gypsy	ltr-1_family-84	13268	12842	11.46
LTR/Gypsy	ltr-1_family-88	765	748	12.86
LTR/Gypsy	ltr-1_family-9	331696	318095	11.50
LTR/Gypsy	ltr-1_family-90	1901	1900	3.61
LTR/Gypsy	ltr-1_family-92	27181	24827	9.08
LTR/Gypsy	rnd-1_family-116	33959	33227	12.78
LTR/Gypsy	rnd-1_family-148	71277	67301	16.23
LTR/Gypsy	rnd-1_family-177	40629	38589	7.05
LTR/Gypsy	rnd-1_family-197	62747	61634	10.29
LTR/Gypsy	rnd-1_family-21	32397	29689	18.11
LTR/Gypsy	rnd-1_family-217	74098	72822	8.23
LTR/Gypsy	rnd-1_family-23	36156	33552	11.53
LTR/Gypsy	rnd-1_family-280	19758	19452	16.83
LTR/Gypsy	rnd-1_family-3	111657	104525	16.25
LTR/Gypsy	rnd-1_family-378	25445	24568	10.21
LTR/Gypsy	rnd-1_family-401	21988	21298	10.72
LTR/Gypsy	rnd-1_family-410	7163	6171	20.21
LTR/Gypsy	rnd-1_family-479	28650	26584	18.09
LTR/Gypsy	rnd-1_family-490	19226	18937	6.34
LTR/Gypsy	rnd-1_family-605	6646	6617	6.20
LTR/Gypsy	rnd-1_family-637	11391	10601	21.66
LTR/Gypsy	rnd-1_family-641	751	748	24.14
LTR/Gypsy	rnd-1_family-65	41350	39338	11.77
LTR/Gypsy	rnd-1_family-678	2546	2544	6.15
LTR/Gypsy	rnd-1_family-737	491	486	7.70
LTR/Gypsy	rnd-1_family-763	19819	19741	10.80
LTR/Gypsy	rnd-1_family-796	39274	38521	11.84
LTR/Gypsy	rnd-1_family-829	13374	13095	19.94
LTR/Gypsy	rnd-1_family-838	10192	9858	15.81
LTR/Gypsy	rnd-4_family-4387	32220	31333	15.14
LTR/Gypsy	rnd-5_family-1556	176624	173856	14.62
LTR/Gypsy	rnd-5_family-1570	95810	94498	12.26
LTR/Gypsy	rnd-5_family-1871	226711	221784	24.50
LTR/Gypsy	rnd-5_family-2035	50052	49072	18.85
LTR/Gypsy	rnd-5_family-3084	95825	94237	10.63
LTR/Gypsy	rnd-5_family-324	78858	77364	21.26
LTR/Gypsy	rnd-5_family-3834	55712	52564	11.61
LTR/Gypsy	rnd-5_family-393	131490	127340	22.48
LTR/Gypsy	rnd-5_family-7304	118028	111952	21.89
LTR/Gypsy	rnd-5_family-890	90506	88644	10.60
LTR/Gypsy	rnd-6_family-1105	8370	8336	3.53
LTR/Gypsy	rnd-6_family-12120	61699	60143	13.96
LTR/Gypsy	rnd-6_family-13524	9895	9881	5.11
LTR/Gypsy	rnd-6_family-14467	44895	43801	6.83
LTR/Gypsy	rnd-6_family-4195	31898	30801	13.51
LTR/Pao	ltr-1_family-100	376	376	0.00
LTR/Pao	ltr-1_family-101	28607	27471	9.70
LTR/Pao	ltr-1_family-102	2495	2487	7.85
LTR/Pao	ltr-1_family-103	15271	15194	10.03
LTR/Pao	ltr-1_family-104	18072	17861	15.40
LTR/Pao	ltr-1_family-105	8586	8504	13.27
LTR/Pao	ltr-1_family-106	2355	2349	8.20
LTR/Pao	ltr-1_family-13	68954	68105	11.06
LTR/Pao	ltr-1_family-20	41646	41095	12.44
LTR/Pao	ltr-1_family-27	13142	12901	12.22
LTR/Pao	ltr-1_family-31	64550	62975	27.86
LTR/Pao	ltr-1_family-39	312691	300899	13.58
LTR/Pao	ltr-1_family-41	37795	37295	12.28
LTR/Pao	ltr-1_family-48	81282	77393	34.98
LTR/Pao	ltr-1_family-51	51022	50032	15.60
LTR/Pao	ltr-1_family-53	42035	39985	16.81
LTR/Pao	ltr-1_family-57	61160	59359	19.64
LTR/Pao	ltr-1_family-58	61492	60886	10.41
LTR/Pao	ltr-1_family-60	37586	37340	6.90
LTR/Pao	ltr-1_family-62	56751	55879	17.74
LTR/Pao	ltr-1_family-69	29733	29345	5.75
LTR/Pao	ltr-1_family-71	25415	25042	13.90
LTR/Pao	ltr-1_family-73	15415	15374	7.22
LTR/Pao	ltr-1_family-75	70803	69382	15.00
LTR/Pao	ltr-1_family-76	45165	44126	18.62
LTR/Pao	ltr-1_family-82	60616	58806	25.70
LTR/Pao	ltr-1_family-91	91500	88948	14.27
LTR/Pao	ltr-1_family-95	50669	49781	10.75
LTR/Pao	ltr-1_family-96	56423	54683	10.47
LTR/Pao	ltr-1_family-98	69828	69007	14.04
LTR/Pao	ltr-1_family-99	21842	21455	22.54
LTR/Pao	rnd-1_family-640	14007	13591	28.01
LTR/Pao	rnd-1_family-759	4880	4829	21.14
LTR/Pao	rnd-1_family-764	2587	2567	22.89
LTR/Pao	rnd-1_family-765	29441	29384	10.06
LTR/Pao	rnd-1_family-788	16910	16724	21.23
LTR/Pao	rnd-1_family-809	3046	3022	18.42
LTR/Pao	rnd-1_family-825	8717	8642	21.10
LTR/Pao	rnd-5_family-1202	83484	81652	22.56
LTR/Pao	rnd-5_family-150	292272	287403	13.60
LTR/Pao	rnd-5_family-1881	58153	56697	11.65
LTR/Pao	rnd-5_family-2440	63219	62607	10.17
LTR/Pao	rnd-5_family-2703	13026	12590	23.11
LTR/Pao	rnd-5_family-2878	75197	73391	9.84
LTR/Pao	rnd-5_family-354	84052	83117	4.80
LTR/Pao	rnd-5_family-3632	20422	20269	8.45
LTR/Pao	rnd-5_family-4236	85682	84281	20.32
LTR/Pao	rnd-5_family-529	39387	38863	10.24
LTR/Pao	rnd-5_family-6520	68435	67157	13.38
LTR/Pao	rnd-6_family-118	43185	42591	9.57
LTR/Pao	rnd-6_family-1296	89738	88986	12.80
LTR/Pao	rnd-6_family-186	90409	88552	13.16
LTR/Pao	rnd-6_family-1978	18324	17601	7.16
LTR/Pao	rnd-6_family-3078	11093	11024	7.35
LTR/Pao	rnd-6_family-3079	92701	90942	10.77
LTR/Pao	rnd-6_family-3557	73036	71155	9.79
LTR/Pao	rnd-6_family-3622	20827	19349	15.07
LTR/Unknown	ltr-1_family-1	7590	7378	10.74
LTR/Unknown	ltr-1_family-11	9202	9021	4.70
LTR/Unknown	ltr-1_family-12	9249	8967	9.69
LTR/Unknown	ltr-1_family-14	16594	15923	8.91
LTR/Unknown	ltr-1_family-16	8062	7578	13.99
LTR/Unknown	ltr-1_family-19	15048	14114	12.60
LTR/Unknown	ltr-1_family-21	48441	45993	10.34
LTR/Unknown	ltr-1_family-24	16371	16110	11.69
LTR/Unknown	ltr-1_family-25	3024	2976	3.15
LTR/Unknown	ltr-1_family-26	3037	2761	14.50
LTR/Unknown	ltr-1_family-28	41270	39566	11.42
LTR/Unknown	ltr-1_family-30	2499	2426	11.85
LTR/Unknown	ltr-1_family-33	32353	31460	15.49
LTR/Unknown	ltr-1_family-36	6163	6002	4.71
LTR/Unknown	ltr-1_family-37	8131	7999	9.94
LTR/Unknown	ltr-1_family-38	4215	4107	5.42
LTR/Unknown	ltr-1_family-40	9676	9083	7.33
LTR/Unknown	ltr-1_family-42	10040	9934	7.78
LTR/Unknown	ltr-1_family-44	29526	28157	14.90
LTR/Unknown	ltr-1_family-45	2551	2421	4.14
LTR/Unknown	ltr-1_family-47	4026	3877	10.23
LTR/Unknown	ltr-1_family-50	59288	54644	13.60
LTR/Unknown	ltr-1_family-52	6340	6181	6.76
LTR/Unknown	ltr-1_family-54	34626	31920	13.35
LTR/Unknown	ltr-1_family-55	4144	4090	2.63
LTR/Unknown	ltr-1_family-56	3542	3520	2.53
LTR/Unknown	ltr-1_family-59	7832	7356	6.06
LTR/Unknown	ltr-1_family-6	7487	7428	7.02
LTR/Unknown	ltr-1_family-61	8137	7839	4.56
LTR/Unknown	ltr-1_family-63	3164	3108	4.88
LTR/Unknown	ltr-1_family-64	7553	7472	3.98
LTR/Unknown	ltr-1_family-67	2752	2700	6.06
LTR/Unknown	ltr-1_family-68	4137	3900	3.18
LTR/Unknown	ltr-1_family-70	1063	1036	4.63
LTR/Unknown	ltr-1_family-72	4100	4070	4.06
LTR/Unknown	ltr-1_family-74	5174	4868	6.28
LTR/Unknown	ltr-1_family-77	3716	3503	7.05
LTR/Unknown	ltr-1_family-78	4587	4525	27.78
LTR/Unknown	ltr-1_family-8	8400	8134	11.75
LTR/Unknown	ltr-1_family-80	7328	7160	10.50
LTR/Unknown	ltr-1_family-83	10375	9958	16.56
LTR/Unknown	ltr-1_family-85	11388	10684	17.58
LTR/Unknown	ltr-1_family-86	139	139	-0.21
LTR/Unknown	ltr-1_family-89	32	32	3.10
LTR/Unknown	ltr-1_family-93	1076	1075	1.69
LTR/Unknown	ltr-1_family-94	4571	4500	6.22
LTR/Unknown	ltr-1_family-97	13041	12530	9.47
RC/Helitron	rnd-1_family-171	158172	137353	12.23
RC/Helitron	rnd-1_family-398	1567	1548	13.66
RC/Helitron	rnd-1_family-745	21918	21279	12.15
RC/Helitron	rnd-1_family-780	5810	5792	16.34
RC/Helitron	rnd-5_family-11943	158462	155900	11.93
RC/Helitron	rnd-5_family-1991	177023	174079	20.99
RC/Helitron	rnd-5_family-339	114718	114068	7.62
RC/Helitron	rnd-6_family-11260	55054	53878	16.25
RC/Helitron	rnd-6_family-11381	51944	50823	5.37
Satellite	rnd-4_family-1483	354353	309180	14.87
Satellite	rnd-6_family-1055	84745	77109	16.28
Satellite	rnd-6_family-1083	38866	34012	14.11
Satellite	rnd-6_family-6547	250869	236481	8.98
Simple_repeat	combined	6665677	6477097	----
rRNA	rnd-1_family-755	751	750	15.40
rRNA	rnd-5_family-8411	45634	45241	4.40
rRNA	rnd-5_family-994	108906	108071	3.86
rRNA	rnd-6_family-3147	34512	34430	0.95
snRNA	rnd-5_family-11299	30828	29881	12.20
tRNA	ltr-1_family-29	6351	6145	12.65


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/CMC-EnSpm DNA/IS3EU DNA/MULE-MuDR DNA/MULE-NOF DNA/Maverick DNA/Merlin DNA/P DNA/PIF-Harbinger DNA/Sola-2 DNA/Sola-3 DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/hAT DNA/hAT-Ac DNA/hAT-Blackjack DNA/hAT-Charlie DNA/hAT-Tag1 DNA/hAT-hAT19 DNA/hAT-hATx LINE/CR1 LINE/L1 LINE/L2 LTR LTR/Copia LTR/ERVK LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron Satellite Simple_repeat Unknown rRNA snRNA tRNA 
0 6110 309 107 3548 125 19131 2655 0 35 0 152 41394 1426 9827 2569 644 39809 700 0 1414 1033 189 12956 0 0 0 0 4761 171257 317756 58798 12565 31252 0 680235 60146 708 1604 
1 5404 258 63 11031 185 59964 759 0 0 0 77 18850 3260 6280 4512 1534 31613 3691 71 4387 2441 79 18502 0 61 0 7849 251 142904 176135 17649 17998 10993 0 964609 48044 264 0 
2 1577 3182 0 8181 980 35856 2549 80 1296 0 46 37096 1194 3892 9696 4124 38731 2348 486 3950 1391 1259 24472 0 5946 2134 5820 0 218038 214106 10771 43275 35912 0 1373743 17722 2941 258 
3 2190 2301 241 4931 310 67753 4368 173 0 36 393 23955 0 15232 17693 9536 35884 3319 2599 7428 3751 1422 33960 2658 3988 2678 4706 92 247208 197509 20759 17458 23446 0 1398053 11019 703 778 
4 1779 1264 414 4881 1299 55351 9006 364 1179 103 1757 42017 1956 22303 19665 11621 41087 1292 3756 5653 5786 734 37252 3537 4723 4189 3414 7180 243924 201245 31207 22731 26692 0 1454474 9510 2995 209 
5 3201 1286 1968 4854 2264 75669 3347 3024 1069 1972 7995 29716 760 31038 23363 11053 38603 1517 2340 2339 11600 2125 18353 2474 2742 2319 140 3885 206487 201982 39010 52573 19429 0 1574009 7931 2242 164 
6 1696 1840 651 4330 2423 72197 1343 1426 1536 6765 12260 38692 1068 36800 33405 12367 37933 312 1405 2488 19094 7804 9896 6744 398 0 1131 0 170112 132482 23980 43956 20166 0 1693246 8840 919 98 
7 2581 1251 1763 2382 3312 119213 2103 585 1205 9583 9808 24477 557 24768 35228 14059 55567 1843 1448 5691 28416 6460 24037 3676 1072 0 1702 0 139555 94731 20273 30699 20022 0 1715904 3955 1092 71 
8 197 3150 839 2856 3932 61334 3608 452 1400 21317 11950 19707 589 28841 29673 9013 44239 2103 774 2599 48009 7183 27889 5216 0 36 2723 74 119767 74047 23296 38096 26010 0 1646295 4372 1420 0 
9 710 4552 979 3524 6862 74932 1607 1213 1328 20105 7730 12901 137 20744 36542 9774 50800 2729 477 2009 33490 4422 9612 3324 625 231 626 108 85043 56434 17904 28469 28027 0 1637212 3584 820 198 
10 226 3693 2158 4121 10149 82739 935 261 2449 19019 3848 11252 311 29199 33610 11874 60060 2281 640 1719 32093 5458 16582 651 0 0 1227 895 90213 46360 20971 23338 32112 0 1570574 1428 1232 84 
11 968 3712 3496 2835 8090 138248 3535 667 3430 12264 3973 12841 8 24777 27491 14961 59087 1587 895 2019 34764 4197 12540 597 159 283 743 1508 97927 49032 18109 32151 40218 0 1578584 1078 1638 205 
12 1957 4801 6216 3871 6741 118850 1914 2688 3054 10070 3847 10291 214 23416 36781 15933 59952 1634 804 3114 28462 6395 8109 1110 702 161 1523 72 109112 45669 21313 44044 38978 0 1562935 2334 898 0 
13 1293 4285 7600 3271 6626 105279 1868 1296 4039 6820 1672 8352 365 30560 35900 15122 67761 1928 1110 223 28876 5507 13672 570 103 172 1932 977 84283 31576 18196 26041 48470 0 1536274 1169 494 0 
14 1272 4345 10562 4335 5377 66587 2052 2959 4660 11741 3368 9361 133 35474 39259 12812 62464 1828 711 1033 33040 4894 3592 232 0 0 884 1684 84835 24599 13861 22752 64034 0 1481790 1776 2082 47 
15 1005 4152 12936 3932 8370 85045 2499 1357 7671 5503 3140 10515 275 30797 43668 16063 63239 2456 373 1014 25680 4755 2099 250 79 42 1688 2552 77567 50444 12288 23399 49526 0 1463090 1441 1463 292 
16 959 4471 11787 4053 6281 84460 2006 1654 5217 5717 3884 9036 497 27564 39761 13743 62677 1109 708 1212 21343 3404 1652 770 0 82 2231 541 87041 46040 19279 24820 54531 0 1481306 330 408 91 
17 1407 3339 13329 4290 3267 98908 2602 2452 6352 1604 2646 8314 411 25106 43781 13679 64769 2343 176 939 19292 2619 8386 157 275 0 2274 53 78682 29312 11684 55316 42096 0 1409928 1007 1120 0 
18 962 2073 11666 1905 3524 108397 4084 1086 3411 4309 2655 8957 1015 22147 42941 12982 63218 1811 330 588 19475 2144 3511 330 470 0 3104 202 68950 25151 14221 29875 44752 0 1381896 69 627 0 
19 292 1615 14567 2154 1979 105886 3872 790 5255 8263 3846 8701 1513 18760 43159 10930 58468 1297 317 1644 16489 2756 13093 558 166 0 2214 404 66306 34562 14916 21962 37416 0 1295128 389 811 174 
20 742 900 11615 2327 3658 105618 2345 1107 2802 4938 2987 8998 1848 16172 39805 11061 49392 1280 640 340 19458 1435 5612 236 1214 0 2898 2103 65650 39065 11586 20888 27958 0 1301431 195 201 0 
21 797 1502 8375 2708 2753 114823 3433 511 1444 4022 2480 7632 2059 17350 38566 8621 49862 1507 107 286 19402 1929 5700 211 1198 0 3219 657 69653 33600 10170 8521 29156 0 1183988 734 520 0 
22 73 659 9180 1831 1403 146103 1202 885 2101 7626 2761 9946 1478 16970 41917 10620 40596 1698 138 2050 14815 1012 6228 493 681 0 2815 696 63401 31163 8726 10523 18252 0 1126374 613 996 0 
23 443 844 5412 1556 1445 128157 1705 1190 1629 12060 2945 13468 2221 11677 37266 8339 34765 1110 238 610 14661 1493 5878 376 1405 0 1861 777 45013 30647 6802 15633 15695 0 1045753 408 882 0 
24 440 1119 4035 1334 550 146818 2281 118 1275 12617 2643 6911 1766 13782 33189 6691 26533 1245 313 1095 11080 724 11634 746 1772 0 3332 3465 45601 45525 8151 4470 11119 0 941804 450 503 0 
25 373 539 1585 1173 558 99019 1799 0 989 7841 2384 6218 2160 11666 30738 5090 22811 1681 433 0 10017 395 9357 518 1044 473 2807 0 39839 28192 7305 1481 8163 0 833253 410 168 0 
26 0 360 1437 1189 995 95616 2258 0 189 6633 1373 5793 1221 10549 29368 3843 21479 1458 50 310 9688 658 7344 247 3940 0 1671 17 47020 39495 8470 2689 7791 0 736298 147 1056 102 
27 175 54 1009 287 469 80752 1816 122 592 7874 1861 4976 1518 8575 23192 3288 14903 1378 218 0 6112 258 11437 0 1545 217 1458 246 63161 39895 5590 3921 5067 0 629374 155 597 1128 
28 76 10 1053 1065 903 70159 725 246 113 3898 1224 3532 1508 10740 22797 1032 12475 1377 76 812 4429 152 6063 576 834 145 1421 161 65094 43423 6781 2101 4214 0 558462 419 159 0 
29 0 209 610 141 1035 82197 510 343 0 6150 1597 1315 1840 8381 20982 3127 9204 1882 174 237 3474 487 6529 0 2553 0 1230 158 82836 45753 3639 1346 2031 0 441171 63 294 0 
30 0 0 8 488 483 97142 305 0 0 2257 400 1589 1081 7268 13613 1949 4671 1801 246 0 2716 61 8117 209 3583 0 2457 2009 67528 38110 2374 6271 1946 0 374458 524 493 0 
31 311 0 0 92 551 93454 433 0 0 1039 96 1784 862 6071 13766 1421 6976 1459 87 0 977 0 10185 476 396 0 1792 0 49674 32253 1432 14585 908 0 313135 118 310 0 
32 0 0 0 1001 116 88252 519 0 0 0 189 787 129 5954 12096 338 3866 1338 0 263 1304 0 11563 234 2730 0 1995 175 38996 38541 1523 23713 521 0 243747 132 105 335 
33 0 0 0 1257 422 76605 555 193 0 311 377 26 291 1271 10885 266 3514 1245 89 84 359 0 9832 0 888 0 3400 163 64337 41470 1031 3013 75 0 196909 0 0 0 
34 0 0 0 911 456 65775 460 0 0 744 374 550 486 3369 8307 202 5703 474 0 0 603 0 16443 0 835 0 3998 0 43558 35858 2285 6652 402 0 165487 37 0 0 
35 0 0 0 1445 359 36540 0 0 0 291 174 340 290 855 6270 272 1482 1997 79 0 699 0 11482 0 233 0 11571 0 39240 37119 545 1064 12 0 123947 0 0 0 
36 0 0 0 378 0 15529 681 0 0 0 0 144 226 751 4725 568 1162 252 0 0 827 0 15720 0 1678 0 902 109 38433 51661 977 1369 149 0 88852 0 0 142 
37 332 0 0 1876 0 14644 0 0 0 0 101 502 395 827 4357 0 909 25 0 0 1964 0 14357 0 4808 0 1610 0 33073 69963 176 919 70 0 65237 13 0 140 
38 209 0 0 381 0 9034 0 0 0 0 0 0 361 403 3600 94 20 284 0 0 1795 0 12511 0 6484 0 1285 716 36435 56314 1463 85 0 0 51393 0 0 0 
39 0 0 0 561 0 7639 0 0 0 0 0 0 0 0 2812 95 409 187 0 0 1790 0 9934 0 5183 0 0 524 38351 43352 0 0 93 0 34695 0 0 184 
40 0 0 0 361 0 4733 0 0 0 0 0 438 8 0 1601 0 0 0 0 0 144 0 7598 0 3580 0 212 1131 32198 69583 1456 820 0 0 24582 0 0 0 
41 510 0 0 642 0 3570 0 0 0 0 0 145 0 0 1322 188 117 0 0 0 635 0 4904 0 1695 0 0 0 20291 49837 525 255 0 0 21341 0 0 0 
42 0 0 0 0 0 3306 0 0 0 0 0 0 0 0 987 0 0 0 0 0 1249 0 4873 0 814 0 0 0 9608 32516 145 1481 0 0 12857 0 0 0 
43 0 0 0 0 0 833 0 0 0 0 0 0 0 190 1088 0 0 0 0 0 0 0 5171 0 0 0 49 0 6726 31927 0 0 0 0 4596 0 0 37 
44 0 0 0 0 0 206 0 0 0 0 0 0 73 0 818 0 357 0 0 0 0 0 642 0 0 0 0 0 7865 24044 0 3757 0 0 2758 0 0 0 
45 0 0 0 0 0 206 0 0 0 0 0 0 0 0 855 0 0 292 0 0 0 0 0 0 0 0 0 0 2409 14388 531 873 0 0 1911 0 0 0 
46 0 0 0 0 0 257 0 0 0 0 0 158 0 0 298 0 0 0 0 0 0 0 0 0 0 0 0 0 2879 8659 0 212 0 0 5253 0 0 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 0 0 0 0 0 0 0 0 770 8653 0 0 0 0 1563 0 0 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 156 0 0 0 0 0 0 0 0 0 0 0 0 0 281 2700 0 0 0 0 1535 0 0 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165 3833 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 477 2383 0 0 0 0 182 0 0 0 
51 0 0 0 0 0 0 0 0 0 0 0 138 0 0 89 0 0 0 0 0 0 0 47 0 0 0 0 0 0 174 0 0 0 0 0 0 0 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 653 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 225 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
