Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: ditylenchus_destructor.PRJNA312427.WBPS16.genomic.fa.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-198	81479	78997	12.18
DNA	rnd-1_family-2	56240	54138	4.56
DNA	rnd-1_family-509	8868	8302	14.12
DNA	rnd-4_family-41	89232	83518	12.10
DNA/Academ-1	rnd-1_family-115	8168	7764	15.84
DNA/Academ-1	rnd-1_family-16	43852	42057	13.58
DNA/Academ-1	rnd-1_family-51	30249	29319	13.09
DNA/Academ-1	rnd-5_family-1686	19859	18911	16.69
DNA/CMC-Chapaev-3	rnd-1_family-1	38255	36493	12.67
DNA/CMC-Chapaev-3	rnd-1_family-21	75456	74251	11.46
DNA/CMC-Chapaev-3	rnd-1_family-4	11795	10833	15.42
DNA/CMC-Chapaev-3	rnd-1_family-6	175908	171543	8.93
DNA/CMC-Chapaev-3	rnd-5_family-1780	50048	47938	9.25
DNA/CMC-Transib	rnd-1_family-18	101589	98534	13.39
DNA/Ginger-2	rnd-1_family-562	632	609	26.41
DNA/Ginger-2	rnd-1_family-795	5787	5688	8.25
DNA/Ginger-2	rnd-1_family-808	2900	2891	7.25
DNA/Ginger-2	rnd-5_family-560	14374	13975	9.57
DNA/Ginger-2	rnd-5_family-6234	10336	10143	9.60
DNA/MULE-MuDR	ltr-1_family-15	64932	55619	11.83
DNA/MULE-MuDR	rnd-1_family-123	28348	27240	7.59
DNA/MULE-MuDR	rnd-1_family-287	15312	14814	10.20
DNA/MULE-MuDR	rnd-1_family-391	11404	10161	7.45
DNA/MULE-MuDR	rnd-1_family-395	31217	28947	8.51
DNA/MULE-MuDR	rnd-1_family-414	8634	8119	11.56
DNA/MULE-MuDR	rnd-1_family-542	35048	30076	16.58
DNA/MULE-MuDR	rnd-5_family-255	12582	12129	6.35
DNA/MULE-MuDR	rnd-5_family-3056	19315	18119	10.47
DNA/MULE-MuDR	rnd-5_family-3158	16960	16769	6.55
DNA/MULE-MuDR	rnd-5_family-4982	29794	25820	8.26
DNA/Merlin	rnd-1_family-296	7506	7317	5.84
DNA/P-Fungi	rnd-4_family-391	82328	76437	18.12
DNA/PiggyBac	rnd-1_family-163	33716	32833	16.17
DNA/PiggyBac	rnd-1_family-426	21270	20921	12.85
DNA/Sola-2	rnd-5_family-1179	109154	101861	18.05
DNA/TcMar-Mariner	rnd-1_family-323	40712	40185	14.58
DNA/TcMar-Mariner	rnd-1_family-366	72421	71676	4.43
DNA/TcMar-Pogo	rnd-5_family-24	24593	24146	13.22
DNA/TcMar-Tc1	rnd-1_family-56	19145	18555	4.74
DNA/TcMar-Tc1	rnd-1_family-739	10898	10821	16.68
DNA/TcMar-Tc1	rnd-4_family-1072	134719	130940	19.52
DNA/TcMar-Tc1	rnd-5_family-3426	15762	15295	15.95
DNA/TcMar-Tc2	rnd-1_family-350	2864	2822	15.08
DNA/TcMar-Tc2	rnd-3_family-5	34265	33062	14.61
DNA/TcMar-Tc2	rnd-4_family-208	21231	18612	12.16
DNA/TcMar-Tc2	rnd-4_family-80	25238	22945	18.42
DNA/TcMar-Tc2	rnd-5_family-286	12775	11980	13.92
DNA/TcMar-Tc4	rnd-1_family-10	17904	16192	11.26
DNA/TcMar-Tc4	rnd-1_family-137	54008	49836	11.55
DNA/TcMar-Tc4	rnd-1_family-147	59745	54765	9.27
DNA/TcMar-Tc4	rnd-1_family-17	94702	86318	10.90
DNA/TcMar-Tc4	rnd-1_family-189	22272	21757	8.77
DNA/TcMar-Tc4	rnd-1_family-259	3123	2944	22.25
DNA/TcMar-Tc4	rnd-1_family-5	33436	25414	8.29
DNA/TcMar-Tigger	rnd-1_family-174	40822	39115	14.52
DNA/TcMar-Tigger	rnd-5_family-771	27456	25996	13.37
DNA/Zisupton	rnd-5_family-2572	8866	8642	4.82
DNA/hAT-Ac	rnd-1_family-0	117751	112229	7.30
DNA/hAT-Ac	rnd-1_family-169	43772	42019	7.59
DNA/hAT-Ac	rnd-1_family-396	17882	16724	7.92
DNA/hAT-Ac	rnd-1_family-600	7760	6942	9.51
DNA/hAT-Ac	rnd-1_family-616	11823	11615	8.75
DNA/hAT-Ac	rnd-1_family-746	2771	2578	10.82
DNA/hAT-Ac	rnd-5_family-350	16213	15177	9.38
DNA/hAT-Ac	rnd-5_family-937	9635	8094	7.89
DNA/hAT-Tip100	rnd-1_family-120	35880	34884	7.60
DNA/hAT-Tip100	rnd-1_family-383	14535	14263	5.26
DNA/hAT-Tip100	rnd-4_family-553	8694	8315	20.56
DNA/hAT-Tip100	rnd-5_family-33	17907	17399	8.37
DNA/hAT-hAT19	rnd-1_family-469	20406	19326	15.61
DNA/hAT-hAT19	rnd-5_family-1038	81818	74801	15.28
DNA/hAT-hAT19	rnd-5_family-4021	7289	7204	6.47
DNA/hAT-hAT19	rnd-5_family-923	11686	11226	8.39
LINE/CR1	rnd-1_family-218	19501	19056	12.17
LINE/CR1	rnd-1_family-651	30206	29271	5.12
LINE/CR1	rnd-1_family-701	17834	17486	15.98
LINE/CR1	rnd-1_family-716	8011	7890	4.72
LINE/CR1	rnd-5_family-3197	8670	8173	2.80
LINE/CR1	rnd-5_family-6245	8124	7859	9.21
LINE/L2	rnd-1_family-815	10364	10200	17.92
LINE/Penelope	rnd-5_family-4	28321	27620	22.74
LINE/R1	rnd-5_family-2660	3859	3818	14.80
LINE/R2	rnd-1_family-102	23136	22407	10.07
LINE/RTE-RTE	rnd-1_family-784	27974	27614	11.12
LINE/RTE-RTE	rnd-1_family-833	2933	2802	25.92
LTR/Copia	rnd-1_family-482	23483	22733	3.85
LTR/Copia	rnd-1_family-508	14358	13897	5.35
LTR/Copia	rnd-1_family-618	4641	4037	10.08
LTR/Gypsy	ltr-1_family-12	6910	6877	4.15
LTR/Gypsy	ltr-1_family-16	6040	5842	13.35
LTR/Gypsy	ltr-1_family-18	36515	35432	15.77
LTR/Gypsy	ltr-1_family-6	12323	11903	12.05
LTR/Gypsy	rnd-1_family-182	605	551	18.77
LTR/Gypsy	rnd-1_family-29	81027	78966	9.58
LTR/Gypsy	rnd-1_family-352	52551	52003	4.96
LTR/Gypsy	rnd-1_family-44	108350	106230	13.56
LTR/Gypsy	rnd-1_family-505	10307	10060	12.30
LTR/Gypsy	rnd-1_family-57	22977	22508	12.86
LTR/Gypsy	rnd-1_family-59	10638	10327	19.25
LTR/Gypsy	rnd-1_family-60	44722	43326	8.21
LTR/Gypsy	rnd-1_family-89	18190	17752	9.71
LTR/Gypsy	rnd-1_family-95	74915	73789	13.59
LTR/Gypsy	rnd-5_family-1741	37359	35672	14.95
LTR/Gypsy	rnd-5_family-27	6771	6622	16.00
LTR/Pao	ltr-1_family-10	25610	25572	2.92
LTR/Pao	ltr-1_family-13	3097	3045	3.88
LTR/Pao	ltr-1_family-2	12615	12321	5.98
LTR/Pao	ltr-1_family-4	4571	4531	2.29
LTR/Unknown	ltr-1_family-1	4491	4412	5.15
LTR/Unknown	ltr-1_family-11	478	477	1.94
LTR/Unknown	ltr-1_family-17	16	16	32.80
LTR/Unknown	ltr-1_family-19	963	956	6.11
LTR/Unknown	ltr-1_family-3	2773	2719	14.55
LTR/Unknown	ltr-1_family-5	3802	3717	8.20
LTR/Unknown	ltr-1_family-7	2886	2821	5.26
LTR/Unknown	ltr-1_family-8	7984	7790	7.02
LTR/Unknown	ltr-1_family-9	1941	1935	0.91
RC/Helitron	rnd-1_family-47	62335	59387	18.13
RC/Helitron	rnd-1_family-49	27920	25830	11.96
RC/Helitron	rnd-1_family-563	1760	1729	16.25
RC/Helitron	rnd-1_family-596	5437	5367	19.96
RC/Helitron	rnd-1_family-603	5343	5219	15.62
RC/Helitron	rnd-1_family-611	1586	1574	18.40
RC/Helitron	rnd-1_family-74	114594	113052	6.99
RC/Helitron	rnd-1_family-771	3641	3581	15.85
RC/Helitron	rnd-3_family-16	98001	91557	13.14
RC/Helitron	rnd-3_family-833	99990	98398	3.61
RC/Helitron	rnd-4_family-294	63000	48787	10.77
RC/Helitron	rnd-4_family-641	17459	16407	21.09
RC/Helitron	rnd-4_family-87	63240	60003	19.48
RC/Helitron	rnd-5_family-1019	22490	20827	24.59
RC/Helitron	rnd-5_family-107	18736	16678	22.64
RC/Helitron	rnd-5_family-1111	13168	12184	16.99
RC/Helitron	rnd-5_family-2626	14477	14055	11.27
RC/Helitron	rnd-5_family-32	221117	212280	12.05
RC/Helitron	rnd-5_family-38	45979	42174	19.36
RC/Helitron	rnd-5_family-388	9638	9273	19.06
RC/Helitron	rnd-5_family-714	17572	16277	19.03
RC/Helitron	rnd-5_family-777	20213	19381	25.56
RC/Helitron	rnd-5_family-852	16299	15955	18.87
Satellite	rnd-1_family-299	69408	57275	9.69
Satellite	rnd-1_family-364	1378	1348	4.72
Satellite	rnd-1_family-579	7400	7229	5.43
Simple_repeat	combined	655447	633760	----
rRNA	rnd-1_family-659	17405	17234	10.49


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-1 DNA/CMC-Chapaev-3 DNA/CMC-Transib DNA/Ginger-2 DNA/MULE-MuDR DNA/Merlin DNA/P-Fungi DNA/PiggyBac DNA/Sola-2 DNA/TcMar-Mariner DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tc4 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT-Ac DNA/hAT-Tip100 DNA/hAT-hAT19 LINE/CR1 LINE/L2 LINE/Penelope LINE/R1 LINE/R2 LINE/RTE-RTE LTR/Copia LTR/Gypsy LTR/Pao LTR/Unknown RC/Helitron Satellite Simple_repeat Unknown rRNA 
0 41300 901 345 0 905 11136 0 27 0 0 43706 67 872 157 395 96 4582 6128 4497 6262 1549 0 0 0 359 158 4994 16075 33345 9521 5849 2184 0 388648 0 
1 13433 3361 1391 334 3856 18321 503 0 61 0 7256 66 1663 482 3391 60 705 10896 3790 4974 9332 0 887 0 1335 635 12700 6188 0 705 20493 1939 0 557580 704 
2 35305 69 3768 1284 916 19891 504 985 133 0 3192 135 4033 1368 10503 1048 138 31641 5593 5014 13868 110 0 0 552 1163 5776 12749 0 1655 42092 1381 0 842826 640 
3 17027 823 6435 1440 4447 14901 1581 0 57 150 881 244 4582 1582 15087 970 119 25521 5890 2824 10128 0 1219 123 1691 1216 3512 25549 0 701 76550 2273 0 919787 1448 
4 13580 1047 13428 1408 3460 12676 914 52 470 0 620 470 2378 1860 11465 2028 20 19867 8105 2404 4061 0 1430 0 1739 1977 3140 40858 2538 1869 52754 3400 0 970622 1170 
5 16418 2574 40476 1854 4215 13324 1465 0 2938 0 2810 492 1558 2249 17752 2081 777 20905 8264 2199 3743 238 961 301 927 5025 1063 40849 1283 0 45699 3266 0 968656 0 
6 11340 3011 49619 4118 1828 11482 635 274 3091 0 1466 600 4711 2529 19141 2510 0 15908 7051 2179 6713 0 531 129 1577 2265 830 31731 337 98 37357 4953 0 957780 572 
7 11797 7502 64013 2904 1276 11137 671 838 4366 27 804 1524 2867 2534 14321 2986 0 14530 5210 3586 4275 0 88 265 1309 2748 547 40936 0 362 37591 5958 0 941947 2235 
8 9028 11118 36719 5443 1415 28870 435 1451 4374 765 2436 1845 3429 2903 19624 3722 759 12905 3766 2192 3242 2593 271 74 2567 1097 1778 36429 73 740 38264 5549 0 861394 1356 
9 6611 6159 21044 6148 116 13498 155 2259 3974 394 7048 1418 5125 4178 24145 3749 0 11148 3189 3950 2713 0 883 347 1176 205 404 36768 810 394 40695 5447 0 822937 963 
10 10881 5972 17849 11587 915 10897 0 1939 3335 2471 1958 2070 4721 5826 25644 4146 285 9281 2151 5176 3523 423 202 207 919 0 788 27654 4573 277 47542 5488 0 766568 1031 
11 8431 8149 9572 9984 2145 25510 150 2746 2220 2480 5077 1503 7233 4759 31994 3863 0 6676 2316 7133 3917 0 0 191 437 1200 1454 25470 0 3049 42097 5962 0 734110 882 
12 8423 5183 11679 9490 329 13409 183 5331 2914 2265 2833 2178 5599 7339 27576 3371 0 8001 1215 6590 2771 424 135 192 1843 399 885 22294 0 383 36688 5490 0 714307 1428 
13 8802 4231 6997 5967 179 12734 60 4949 2066 8848 1497 1932 7688 5390 27124 4382 189 5149 1409 7032 2457 0 0 70 573 1018 1423 17807 0 522 35363 1876 0 697005 1528 
14 8574 4134 3820 5335 511 14476 218 4868 1492 8108 1332 2068 7838 5586 33163 3659 83 5936 761 4776 1061 1290 421 199 682 0 1403 18939 0 194 37174 4150 0 637164 642 
15 7761 6390 8916 8521 308 11304 0 6994 1316 10264 2631 1352 9681 4091 22859 3376 67 4302 765 4427 2274 0 446 257 902 0 801 16527 0 720 39185 3388 0 598570 91 
16 9346 5362 8207 6001 341 10705 0 7971 1519 10658 4391 1120 9885 5482 21511 2458 366 4185 1015 6693 3209 0 329 72 939 0 415 17566 0 80 39661 3984 0 594050 0 
17 8594 4360 5743 5728 629 11381 23 5994 1554 9798 3669 1350 11436 5597 19210 4403 79 4708 1288 6746 1041 0 173 142 1045 0 648 12971 0 0 35351 4344 0 548827 429 
18 7929 5716 9634 4809 453 8853 0 8043 1322 13369 3722 1912 10222 4289 15328 3317 194 3542 1008 7683 1662 0 593 148 661 0 1187 13936 0 1223 38387 4325 0 518196 95 
19 7394 4489 7928 3056 717 8825 0 5049 2211 8959 3859 953 9445 4416 12885 2552 116 3297 1337 6759 1154 0 205 145 650 1296 814 10792 0 80 37578 3210 0 492059 561 
20 6926 4691 6851 3186 462 6510 0 7257 1805 9144 3237 430 8513 3568 13029 2961 64 3117 969 7056 3682 0 698 111 198 1227 748 12774 0 164 37705 4724 0 431073 218 
21 4347 3521 5402 3290 526 8269 0 4965 2173 7114 951 646 7572 3987 10672 3728 234 3507 2001 7219 1753 307 1467 141 0 2605 445 10584 0 376 37161 3117 0 428474 0 
22 5788 2378 6382 2039 180 4993 0 4947 1896 4965 1193 776 7679 3138 8744 2620 0 3566 611 8540 2108 392 563 143 239 3530 444 12049 0 111 37497 1658 0 373301 617 
23 5715 2920 4340 1193 0 5315 0 4396 1616 6540 899 553 7795 3803 7051 2258 0 3138 1232 5772 719 1793 115 214 655 0 205 5606 0 437 28265 2166 0 382448 351 
24 4894 3068 6069 1472 276 4319 0 4987 2536 5426 184 591 7165 1967 5470 2041 71 2927 1450 5427 136 519 1702 210 156 1196 496 9052 0 996 30219 1624 0 318104 0 
25 2523 1793 3272 797 105 4569 0 4881 1246 4071 232 577 8658 1982 5357 1182 0 2514 257 4026 226 795 163 144 272 0 180 5216 0 0 26577 684 0 265253 57 
26 3121 667 3042 2220 62 2311 150 4040 1128 2058 271 508 5932 1987 5911 465 0 2878 307 4720 774 479 1500 67 86 565 105 4492 0 0 19295 1500 0 241561 27 
27 2907 1775 2921 1651 630 1351 0 5439 1784 1727 630 22 5681 994 3261 1046 0 1509 642 2589 0 155 1699 0 69 523 0 3870 58 0 16741 467 0 211746 0 
28 4027 2080 1395 701 757 1250 0 2071 1078 2308 1811 163 4745 885 2638 109 0 2002 303 3969 500 0 1598 0 0 0 308 5709 0 89 9356 1020 0 172198 174 
29 1723 1007 2539 832 267 642 0 2060 228 788 145 0 2599 667 1325 782 0 776 318 863 610 100 0 72 68 0 78 4520 0 81 9616 216 0 131461 0 
30 1256 548 2842 373 0 364 0 1054 734 1038 232 17 2282 330 1351 432 0 869 434 1585 148 574 930 0 0 0 77 3683 0 0 6418 28 0 118799 0 
31 880 418 913 365 0 685 0 946 415 391 96 157 1770 471 513 0 0 431 0 1101 408 305 2571 0 0 0 0 2513 0 0 5206 40 0 95480 0 
32 779 375 361 138 607 218 0 506 583 0 0 96 634 157 304 3 0 791 332 1663 133 0 2762 0 0 402 62 1602 1277 68 3675 0 0 69243 0 
33 494 494 786 153 0 0 0 64 282 32 118 0 518 174 301 0 0 673 0 444 1136 170 514 0 0 0 58 2474 534 0 3068 0 0 53849 0 
34 189 184 667 0 0 122 0 10 152 0 0 99 183 96 116 0 0 217 86 485 941 0 170 0 0 0 130 2587 183 0 1973 0 0 39376 97 
35 287 247 368 0 759 59 0 370 0 0 0 0 1112 0 130 0 0 277 249 512 141 0 392 0 72 0 0 3247 0 0 242 0 0 32757 0 
36 271 57 216 0 0 122 0 0 0 0 0 0 519 0 213 0 0 0 76 625 492 0 0 0 0 0 61 103 0 0 1454 0 0 21607 0 
37 937 79 95 0 0 600 0 0 0 98 0 0 421 0 210 0 0 152 0 146 738 0 570 0 0 0 130 2261 0 0 100 0 0 17109 0 
38 1902 0 99 0 0 0 0 0 0 0 0 0 82 0 345 0 0 0 0 95 833 0 0 0 0 0 0 391 0 0 649 0 0 13490 0 
39 13 0 254 0 0 0 0 0 0 0 98 0 0 0 301 0 0 138 0 207 0 0 0 0 0 0 0 299 0 0 668 0 0 8971 0 
40 0 0 37 0 115 0 0 0 0 0 478 0 0 0 0 0 0 0 0 29 0 0 1453 0 0 0 0 171 0 0 219 0 0 7017 0 
41 128 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 0 0 0 0 239 0 0 0 0 0 0 2081 197 0 0 0 0 2771 0 
42 0 0 0 0 131 0 0 0 0 0 188 0 0 0 0 0 0 0 0 0 239 0 0 0 0 0 0 0 0 0 43 0 0 953 0 
43 367 0 181 0 45 0 0 0 0 0 0 0 75 0 0 0 0 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0 0 2181 0 
44 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 243 0 0 0 0 0 0 0 274 0 0 0 0 1060 0 
45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 0 0 0 0 0 612 0 
46 0 0 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 407 0 0 0 0 0 372 0 
47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 
48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 185 0 
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 0 
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 
52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

